= = = = = = = = = = = = = = = = = = = = = = = = = = = =
= = = = = Regression Benchmarks for Datasets (Part 4) = = = = =
= = = = = = = = = = = = = = = = = = = = = = = = = = = =



= = = = = Group 1 High Row-to-Size Cohort = = = = =
= = = = =  (Computational Efficiency) = = = = =


= = = = = Bitcoin Historical Data = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"lar","Least Angle Regression","785.4","1.566e+06","1133","0.9937","0.6884","0.6863","0.018"
"knn","K Neighbors Regressor","1840","1.691e+07","4086","0.9371","0.1693","0.1134","0.02"
"et","Extra Trees Regressor","3590","3.039e+07","5483","0.8877","1.13","2.231","0.104"
"ada","AdaBoost Regressor","6855","8.392e+07","9121","0.6874","1.813","7.777","0.041"
"lightgbm","Light Gradient Boosting Machine","8130","1.032e+08","1.014e+04","0.6139","1.901","8.932","0.1"
"dt","Decision Tree Regressor","8919","1.193e+08","1.091e+04","0.551","1.99","10.34","0.02"
"rf","Random Forest Regressor","8941","1.257e+08","1.119e+04","0.5317","1.953","9.671","0.184"
"xgboost","Extreme Gradient Boosting","8791","1.338e+08","1.145e+04","0.496","1.897","8.778","0.057"
"gbr","Gradient Boosting Regressor","9620","1.586e+08","1.255e+04","0.4093","1.949","9.479","0.113"
"omp","Orthogonal Matching Pursuit","8658","1.762e+08","1.319e+04","0.343","1.666","5.556","0.017"
"huber","Huber Regressor","6738","1.952e+08","1.384e+04","0.2725","0.7549","0.6624","0.019"
"llar","Lasso Least Angle Regression","1.187e+04","2.703e+08","1.64e+04","-0.0057","2.056","10.39","0.017"
"lr","Linear Regression","1.187e+04","2.704e+08","1.64e+04","-0.0058","2.056","10.4","0.651"
"ridge","Ridge Regression","1.187e+04","2.704e+08","1.64e+04","-0.0058","2.056","10.4","0.018"
"dummy","Dummy Regressor","1.187e+04","2.704e+08","1.64e+04","-0.0058","2.056","10.4","0.017"
"lasso","Lasso Regression","1.193e+04","2.732e+08","1.649e+04","-0.0162","2.061","10.45","0.018"
"en","Elastic Net","1.193e+04","2.732e+08","1.649e+04","-0.0162","2.061","10.45","0.019"
"par","Passive Aggressive Regressor","1.303e+04","4.044e+08","1.851e+04","-0.4452","1.617","7.734","0.018"
"br","Bayesian Ridge","2.329e+06","2.277e+13","3.228e+06","-9.233e+04","5.345","2017","0.019"



= = = = = Heart Failure Prediction = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"br","Bayesian Ridge","16.26","431.8","20.63","0.32","0.1604","0.1289","0.02"
"ridge","Ridge Regression","16.24","432.9","20.66","0.3179","0.1606","0.1286","0.024"
"lr","Linear Regression","16.24","433.1","20.66","0.3176","0.1606","0.1287","0.02"
"rf","Random Forest Regressor","16.55","448.7","21.04","0.2882","0.163","0.1305","0.095"
"lasso","Lasso Regression","16.96","451.4","21.1","0.288","0.1638","0.1343","0.021"
"llar","Lasso Least Angle Regression","16.96","451.4","21.1","0.288","0.1638","0.1343","0.02"
"gbr","Gradient Boosting Regressor","16.51","449.8","21.11","0.2842","0.1634","0.13","0.039"
"en","Elastic Net","17.42","468.7","21.51","0.2592","0.1667","0.1378","0.02"
"ada","AdaBoost Regressor","17.63","480.2","21.77","0.2412","0.1672","0.1366","0.037"
"lightgbm","Light Gradient Boosting Machine","17.37","492.8","22.15","0.2052","0.1711","0.1365","0.134"
"huber","Huber Regressor","17.63","514.8","22.58","0.184","0.1748","0.1396","0.027"
"et","Extra Trees Regressor","17.92","524.3","22.77","0.1681","0.176","0.1415","0.072"
"xgboost","Extreme Gradient Boosting","18.4","554.9","23.51","0.1103","0.1807","0.1438","0.039"
"omp","Orthogonal Matching Pursuit","19.96","611.9","24.64","0.0267","0.1879","0.157","0.024"
"knn","K Neighbors Regressor","19.99","623.4","24.85","0.0059","0.1894","0.1571","0.025"
"dummy","Dummy Regressor","21.03","646.6","25.33","-0.0223","0.1934","0.1656","0.021"
"dt","Decision Tree Regressor","23.51","904.2","30","-0.4649","0.2367","0.1833","0.021"
"par","Passive Aggressive Regressor","31.74","1582","38.5","-1.474","0.2968","0.2388","0.021"
"lar","Least Angle Regression","23.97","1763","33.39","-1.968","0.253","0.1828","0.021"



= = = = = Netflix Userbase = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"dummy","Dummy Regressor","1.46","2.814","1.677","-0.0054","0.1261","0.12","0.03"
"llar","Lasso Least Angle Regression","1.461","2.821","1.679","-0.0077","0.1262","0.12","0.034"
"lasso","Lasso Regression","1.461","2.821","1.679","-0.0077","0.1262","0.12","0.028"
"en","Elastic Net","1.461","2.821","1.679","-0.0078","0.1262","0.12","0.03"
"huber","Huber Regressor","1.479","2.973","1.724","-0.0632","0.1296","0.1218","0.035"
"ada","AdaBoost Regressor","1.492","3.071","1.752","-0.098","0.1315","0.1227","0.036"
"omp","Orthogonal Matching Pursuit","1.491","3.088","1.756","-0.1046","0.1319","0.1226","0.029"
"br","Bayesian Ridge","1.508","3.197","1.787","-0.1433","0.1342","0.1239","0.028"
"ridge","Ridge Regression","1.513","3.229","1.796","-0.1547","0.1348","0.1244","0.034"
"lr","Linear Regression","1.516","3.249","1.802","-0.1618","0.1352","0.1246","0.028"
"gbr","Gradient Boosting Regressor","1.521","3.273","1.808","-0.1698","0.1355","0.1249","0.077"
"knn","K Neighbors Regressor","1.538","3.312","1.819","-0.1845","0.1362","0.1261","0.029"
"rf","Random Forest Regressor","1.533","3.351","1.83","-0.1986","0.1371","0.1259","0.154"
"et","Extra Trees Regressor","1.573","3.538","1.88","-0.2665","0.1408","0.1292","0.135"
"lightgbm","Light Gradient Boosting Machine","1.57","3.577","1.89","-0.2798","0.1414","0.1289","0.104"
"par","Passive Aggressive Regressor","1.595","3.722","1.919","-0.3403","0.1434","0.1342","0.034"
"xgboost","Extreme Gradient Boosting","1.611","3.825","1.954","-0.3685","0.1461","0.1322","0.048"
"dt","Decision Tree Regressor","1.905","5.753","2.397","-1.057","0.1797","0.155","0.035"
"lar","Least Angle Regression","33","1.279e+04","40.45","-4532","0.5099","2.669","0.029"



= = = = = Top 5000 Youtube Channels = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"et","Extra Trees Regressor","1.05e+09","4.25e+18","1.98e+09","0.0237","1.706","80.67","0.164"
"knn","K Neighbors Regressor","1.034e+09","4.347e+18","2.003e+09","0.0023","1.679","79.3","0.031"
"rf","Random Forest Regressor","1.053e+09","4.371e+18","2.009e+09","-0.0046","1.708","80.62","0.248"
"ridge","Ridge Regression","1.054e+09","4.373e+18","2.01e+09","-0.0053","1.71","80.74","0.032"
"lr","Linear Regression","1.054e+09","4.373e+18","2.01e+09","-0.0053","1.71","80.74","0.03"
"lasso","Lasso Regression","1.054e+09","4.373e+18","2.01e+09","-0.0053","1.71","80.74","0.029"
"dummy","Dummy Regressor","1.054e+09","4.373e+18","2.01e+09","-0.0053","1.71","80.74","0.028"
"llar","Lasso Least Angle Regression","1.054e+09","4.373e+18","2.01e+09","-0.0053","1.71","80.74","0.034"
"lar","Least Angle Regression","1.054e+09","4.373e+18","2.01e+09","-0.0053","1.71","80.74","0.032"
"en","Elastic Net","1.054e+09","4.373e+18","2.01e+09","-0.0053","1.71","80.74","0.028"
"dt","Decision Tree Regressor","1.054e+09","4.373e+18","2.01e+09","-0.0054","1.71","80.63","0.036"
"xgboost","Extreme Gradient Boosting","1.054e+09","4.374e+18","2.01e+09","-0.0054","1.71","81.07","0.048"
"gbr","Gradient Boosting Regressor","1.056e+09","4.374e+18","2.01e+09","-0.0056","1.711","80.28","0.128"
"lightgbm","Light Gradient Boosting Machine","1.059e+09","4.426e+18","2.024e+09","-0.0219","1.718","80.76","0.118"
"ada","AdaBoost Regressor","9.328e+08","4.481e+18","2.032e+09","-0.0261","1.557","52.43","0.045"
"huber","Huber Regressor","9.906e+08","4.641e+18","2.075e+09","-0.0751","1.619","79.42","0.03"
"omp","Orthogonal Matching Pursuit","1.346e+09","5.059e+18","2.188e+09","-0.223","1.914","105.4","0.028"
"par","Passive Aggressive Regressor","1.901e+09","7.332e+18","2.599e+09","-0.8055","2.122","162.3","0.032"
"br","Bayesian Ridge","1.491e+11","6.226e+22","2.364e+11","-1.814e+04","5.603","1.116e+04","0.03"



= = = = = Unemployment in India = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"xgboost","Extreme Gradient Boosting","2.127","10.88","3.21","0.8123","0.0808","0.0544","0.034"
"lightgbm","Light Gradient Boosting Machine","2.268","10.87","3.244","0.8122","0.0817","0.0573","0.096"
"et","Extra Trees Regressor","2.227","10.78","3.202","0.8032","0.0811","0.0564","0.062"
"rf","Random Forest Regressor","2.245","12.39","3.442","0.7861","0.0863","0.0573","0.075"
"gbr","Gradient Boosting Regressor","2.684","14.24","3.73","0.7491","0.0923","0.0672","0.036"
"ada","AdaBoost Regressor","3.42","20.69","4.516","0.634","0.1081","0.0845","0.042"
"ridge","Ridge Regression","3.533","20.97","4.549","0.632","0.1068","0.0855","0.023"
"lr","Linear Regression","3.539","20.97","4.55","0.6319","0.1068","0.0856","0.02"
"br","Bayesian Ridge","3.525","21.03","4.554","0.6312","0.107","0.0855","0.018"
"dt","Decision Tree Regressor","2.646","21.47","4.439","0.6303","0.1088","0.0676","0.019"
"en","Elastic Net","3.901","28.03","5.247","0.52","0.1231","0.0951","0.019"
"lasso","Lasso Regression","3.947","28.38","5.284","0.5113","0.1241","0.0963","0.02"
"llar","Lasso Least Angle Regression","3.947","28.38","5.284","0.5113","0.1241","0.0963","0.023"
"knn","K Neighbors Regressor","5.065","49.34","6.928","0.1749","0.1589","0.1235","0.021"
"dummy","Dummy Regressor","5.739","63.63","7.847","-0.0398","0.1756","0.1368","0.021"
"omp","Orthogonal Matching Pursuit","5.755","63.79","7.856","-0.0422","0.1758","0.1371","0.02"
"huber","Huber Regressor","26.74","1065","31.37","-17.2","1.597","0.6258","0.022"
"lar","Least Angle Regression","22.4","5925","28.43","-96.52","0.2613","0.539","0.021"
"par","Passive Aggressive Regressor","48.94","6020","72.61","-100.1","1.515","1.155","0.019"



= = = = = Video Game Sales = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"lr","Linear Regression","0.0031","0","0.0052","1","0.004","0.0334","0.042"
"ridge","Ridge Regression","0.0036","0","0.0059","1","0.0041","0.0393","0.043"
"lar","Least Angle Regression","0.0035","0","0.0063","1","0.0042","0.0358","0.042"
"br","Bayesian Ridge","0.0031","0","0.0052","1","0.004","0.0334","0.048"
"huber","Huber Regressor","0.0908","0.0662","0.2505","0.9689","0.0749","0.5378","0.132"
"knn","K Neighbors Regressor","0.0095","0.2284","0.2418","0.9628","0.0063","0.0015","0.056"
"gbr","Gradient Boosting Regressor","0.0139","0.2525","0.216","0.9623","0.0089","0.0235","0.326"
"rf","Random Forest Regressor","0.0095","0.2813","0.2584","0.9556","0.007","0.0009","0.507"
"xgboost","Extreme Gradient Boosting","0.0257","0.2774","0.3636","0.9422","0.016","0.0155","0.088"
"dt","Decision Tree Regressor","0.0134","0.3947","0.3415","0.9299","0.0105","0.0009","0.048"
"lightgbm","Light Gradient Boosting Machine","0.0327","0.3717","0.4419","0.9165","0.0287","0.019","0.162"
"ada","AdaBoost Regressor","0.3162","0.392","0.512","0.8868","0.2403","5.364","0.118"
"et","Extra Trees Regressor","0.0339","0.5153","0.5307","0.8835","0.0251","0.015","0.389"
"omp","Orthogonal Matching Pursuit","0.204","0.2698","0.5151","0.8733","0.1526","1.065","0.045"
"en","Elastic Net","0.3911","1.312","1.072","0.5335","0.2348","4.367","0.049"
"lasso","Lasso Regression","0.4838","1.998","1.329","0.2835","0.295","5.45","0.043"
"llar","Lasso Least Angle Regression","0.4838","1.998","1.329","0.2835","0.295","5.45","0.054"
"dummy","Dummy Regressor","0.5923","2.569","1.543","-0.001","0.4152","7.081","0.043"
"par","Passive Aggressive Regressor","2.146","14.21","2.924","-6.577","0.8854","51.34","0.044"



= = = = = Group 2 The Wide Data Cohort = = = = =
= = = = =  (Parameter Efficiency) = = = = =


= = = = = Anuran Calls (MFCCs) = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"lr","Linear Regression","0.0244","0.0012","0.0352","0.964","0.0279","0.7388","0.619"
"br","Bayesian Ridge","0.0244","0.0012","0.0352","0.964","0.0279","0.7395","0.025"
"ridge","Ridge Regression","0.025","0.0013","0.0359","0.9625","0.0286","0.783","0.03"
"lightgbm","Light Gradient Boosting Machine","0.027","0.0016","0.0395","0.9545","0.031","1.108","0.179"
"xgboost","Extreme Gradient Boosting","0.0279","0.0017","0.0411","0.9507","0.0323","0.9606","0.193"
"et","Extra Trees Regressor","0.0284","0.0018","0.042","0.9485","0.033","0.9661","0.564"
"gbr","Gradient Boosting Regressor","0.031","0.0019","0.0437","0.9446","0.0345","0.9408","0.717"
"rf","Random Forest Regressor","0.0296","0.002","0.044","0.9436","0.034","1.104","1.555"
"knn","K Neighbors Regressor","0.0324","0.0023","0.0477","0.9336","0.0364","1.023","0.025"
"huber","Huber Regressor","0.0356","0.0025","0.05","0.9271","0.0393","1.158","0.125"
"dt","Decision Tree Regressor","0.0426","0.0037","0.0606","0.8929","0.0458","1.498","0.053"
"ada","AdaBoost Regressor","0.0467","0.0039","0.0627","0.8859","0.0498","1.295","0.208"
"omp","Orthogonal Matching Pursuit","0.0457","0.004","0.0628","0.8848","0.0465","1.321","0.023"
"par","Passive Aggressive Regressor","0.0546","0.0053","0.0726","0.8458","0.0546","1.45","0.025"
"lasso","Lasso Regression","0.1567","0.0346","0.186","-0.0024","0.1106","2.74","0.025"
"en","Elastic Net","0.1567","0.0346","0.186","-0.0024","0.1106","2.74","0.026"
"llar","Lasso Least Angle Regression","0.1567","0.0346","0.186","-0.0024","0.1106","2.74","0.026"
"dummy","Dummy Regressor","0.1567","0.0346","0.186","-0.0024","0.1106","2.74","0.028"
"lar","Least Angle Regression","4324","3.68e+08","7840","-1.122e+10","5.255","1.649e+05","0.026"



= = = = = Banknote Authentication = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"et","Extra Trees Regressor","0.4095","0.3402","0.5806","0.9243","0.2332","1.519","0.044"
"rf","Random Forest Regressor","0.4566","0.4033","0.6294","0.911","0.2478","1.421","0.074"
"knn","K Neighbors Regressor","0.4665","0.4074","0.6354","0.9093","0.247","1.408","0.008"
"lightgbm","Light Gradient Boosting Machine","0.5071","0.4893","0.6935","0.8911","0.2584","1.574","0.088"
"xgboost","Extreme Gradient Boosting","0.4892","0.4899","0.695","0.8901","0.2687","1.735","0.018"
"gbr","Gradient Boosting Regressor","0.593","0.5849","0.7622","0.8684","0.2994","1.605","0.031"
"dt","Decision Tree Regressor","0.5532","0.7532","0.8597","0.8325","0.3072","2.196","0.006"
"ada","AdaBoost Regressor","0.8053","0.9338","0.9643","0.7917","0.3853","1.575","0.024"
"br","Bayesian Ridge","1.273","2.413","1.55","0.4612","0.4571","4.437","0.006"
"lar","Least Angle Regression","1.274","2.418","1.552","0.46","0.4575","4.449","0.006"
"lr","Linear Regression","1.274","2.418","1.552","0.46","0.4575","4.449","0.006"
"ridge","Ridge Regression","1.274","2.418","1.552","0.46","0.4574","4.448","0.006"
"huber","Huber Regressor","1.261","2.453","1.563","0.4529","0.4485","4.085","0.006"
"en","Elastic Net","1.295","2.494","1.575","0.4463","0.4541","4.177","0.006"
"lasso","Lasso Regression","1.323","2.616","1.612","0.421","0.452","3.954","0.006"
"llar","Lasso Least Angle Regression","1.323","2.616","1.612","0.421","0.452","3.954","0.005"
"omp","Orthogonal Matching Pursuit","1.461","3.292","1.808","0.2704","0.4538","3.51","0.005"
"dummy","Dummy Regressor","1.697","4.567","2.129","-0.006","0.5522","4.862","0.006"
"par","Passive Aggressive Regressor","1.772","5.874","2.302","-0.2535","0.5869","5.166","0.006"



= = = = = Car Features and MSRP = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"et","Extra Trees Regressor","3358","2.911e+08","1.322e+04","0.9301","0.1379","0.0863","0.63"
"dt","Decision Tree Regressor","3662","2.812e+08","1.377e+04","0.9295","0.1617","0.1047","0.065"
"xgboost","Extreme Gradient Boosting","3391","3.304e+08","1.427e+04","0.9293","0.1699","0.1055","0.117"
"gbr","Gradient Boosting Regressor","4655","3.207e+08","1.436e+04","0.9212","0.3892","0.2069","0.272"
"rf","Random Forest Regressor","3581","3.39e+08","1.502e+04","0.9167","0.1589","0.0957","0.739"
"knn","K Neighbors Regressor","5067","5.467e+08","2.004e+04","0.8806","0.3561","0.2679","0.071"
"lightgbm","Light Gradient Boosting Machine","4435","6.318e+08","2.143e+04","0.8741","0.2247","0.1345","0.169"
"ada","AdaBoost Regressor","1.395e+04","5.937e+08","2.275e+04","0.8305","1.022","2.08","0.214"
"llar","Lasso Least Angle Regression","1.383e+04","1.255e+09","3.29e+04","0.7052","0.9373","1.171","0.059"
"ridge","Ridge Regression","1.382e+04","1.255e+09","3.29e+04","0.7052","0.9367","1.171","0.054"
"lasso","Lasso Regression","1.383e+04","1.255e+09","3.29e+04","0.7052","0.9369","1.171","0.151"
"lr","Linear Regression","1.383e+04","1.255e+09","3.29e+04","0.7051","0.9358","1.172","0.057"
"en","Elastic Net","1.324e+04","1.282e+09","3.313e+04","0.702","0.942","1.188","0.078"
"br","Bayesian Ridge","1.36e+04","1.297e+09","3.348e+04","0.6947","0.9567","1.229","0.057"
"omp","Orthogonal Matching Pursuit","1.411e+04","1.333e+09","3.4e+04","0.6845","0.9904","1.334","0.061"
"huber","Huber Regressor","1.091e+04","1.514e+09","3.488e+04","0.6805","0.7963","1.149","0.161"
"par","Passive Aggressive Regressor","1.811e+04","1.893e+09","4.033e+04","0.5628","1.037","1.387","0.069"
"dummy","Dummy Regressor","2.579e+04","3.865e+09","6.021e+04","-0.0014","1.208","2.803","0.062"
"lar","Least Angle Regression","3.086e+17","3.967e+38","6.301e+18","-9.076e+28","8.493","1.11e+13","0.055"



= = = = = Census Income Dataset = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"lightgbm","Light Gradient Boosting Machine","7.217","111.5","10.56","0.2667","0.3341","0.2934","0.298"
"gbr","Gradient Boosting Regressor","7.258","112.4","10.6","0.261","0.3366","0.2975","0.806"
"xgboost","Extreme Gradient Boosting","7.463","117.7","10.84","0.2261","0.3399","0.3003","0.302"
"br","Bayesian Ridge","7.695","122.9","11.08","0.1919","0.355","0.3242","0.239"
"lr","Linear Regression","7.703","123","11.09","0.1916","0.3549","0.3242","0.204"
"ridge","Ridge Regression","7.703","123","11.09","0.1916","0.3549","0.3242","0.156"
"rf","Random Forest Regressor","7.702","123","11.09","0.1914","0.3451","0.3067","3.192"
"ada","AdaBoost Regressor","8.261","129.9","11.39","0.1453","0.3634","0.3494","0.472"
"omp","Orthogonal Matching Pursuit","8.018","140.4","11.85","0.0772","0.3788","0.3552","0.151"
"en","Elastic Net","7.622","141.7","11.9","0.0685","0.3811","0.3489","0.158"
"lasso","Lasso Regression","7.635","144.2","12","0.0522","0.3837","0.3509","0.157"
"llar","Lasso Least Angle Regression","7.635","144.2","12","0.0522","0.3837","0.3509","0.15"
"et","Extra Trees Regressor","8.41","145.6","12.06","0.0423","0.3701","0.3266","3.122"
"huber","Huber Regressor","7.571","149","12.2","0.0209","0.3875","0.3495","0.643"
"dummy","Dummy Regressor","7.607","152.2","12.33","-0.0004","0.3908","0.3523","0.151"
"knn","K Neighbors Regressor","9.46","176.3","13.28","-0.1595","0.408","0.3987","0.213"
"dt","Decision Tree Regressor","10.24","229.7","15.15","-0.5119","0.4719","0.3777","0.199"
"par","Passive Aggressive Regressor","24.81","1087","31.52","-6.115","0.7733","0.7899","0.25"
"lar","Least Angle Regression","4.137e+06","3.655e+15","2.907e+07","-2.506e+13","5.563","1.246e+05","0.153"



= = = = = Online Retail = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"ada","AdaBoost Regressor","5.277","3.134e+04","104.3","0.3534","0.6677","1.793","0.38"
"dt","Decision Tree Regressor","3.748","3.186e+04","106.3","0.2329","0.3904","0.4718","0.156"
"gbr","Gradient Boosting Regressor","4.261","3.287e+04","107.6","0.2131","0.4356","0.8484","0.832"
"huber","Huber Regressor","4.584","2.584e+04","96.93","0.1433","0.5805","1.381","0.488"
"dummy","Dummy Regressor","7.369","3.334e+04","111.8","-0.008","0.9818","3.208","0.102"
"ridge","Ridge Regression","11.96","2.77e+04","104.4","-0.1268","1.245","5.309","0.107"
"lr","Linear Regression","11.95","2.77e+04","104.4","-0.1268","1.245","5.308","0.113"
"br","Bayesian Ridge","11.97","2.77e+04","104.4","-0.127","1.246","5.318","0.131"
"lasso","Lasso Regression","12.09","2.77e+04","104.4","-0.1282","1.256","5.423","0.111"
"omp","Orthogonal Matching Pursuit","12.12","2.767e+04","104.4","-0.1289","1.257","5.429","0.103"
"llar","Lasso Least Angle Regression","12.09","2.77e+04","104.4","-0.129","1.256","5.424","0.106"
"en","Elastic Net","12.08","2.763e+04","104.3","-0.1305","1.255","5.421","0.122"
"lightgbm","Light Gradient Boosting Machine","4.835","3.295e+04","114.6","-0.3568","0.4328","0.6647","0.269"
"et","Extra Trees Regressor","3.896","3.356e+04","113","-0.547","0.3442","0.6406","1.999"
"rf","Random Forest Regressor","3.385","2.334e+04","94.9","-0.598","0.3221","0.6279","3.217"
"par","Passive Aggressive Regressor","10.41","2.079e+04","96.62","-2.478","1.074","5.099","0.115"
"xgboost","Extreme Gradient Boosting","3.219","1.354e+04","73.76","-4.426","0.3707","0.9937","0.223"
"knn","K Neighbors Regressor","3.942","2.532e+04","97.64","-4.569","0.4197","1.082","0.216"
"lar","Least Angle Regression","4.775e+10","7.981e+25","2.825e+12","-1.791e+23","1.526","1.132e+10","0.101"



= = = = = Turkish Student Evaluation = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"br","Bayesian Ridge","0.2258","0.2276","0.4743","0.8606","0.1245","0.0921","0.008"
"huber","Huber Regressor","0.2056","0.2276","0.4743","0.8605","0.1241","0.0828","0.04"
"lr","Linear Regression","0.2259","0.2283","0.475","0.8602","0.1246","0.092","0.008"
"ridge","Ridge Regression","0.2259","0.2283","0.475","0.8602","0.1246","0.092","0.007"
"lar","Least Angle Regression","0.2259","0.2283","0.475","0.8602","0.1246","0.092","0.009"
"gbr","Gradient Boosting Regressor","0.2143","0.2289","0.4757","0.8598","0.1249","0.0872","0.098"
"rf","Random Forest Regressor","0.2122","0.2386","0.4858","0.8536","0.1277","0.087","0.203"
"et","Extra Trees Regressor","0.2112","0.2416","0.4887","0.8517","0.1287","0.0866","0.191"
"lightgbm","Light Gradient Boosting Machine","0.2227","0.2434","0.4901","0.8509","0.1279","0.0904","0.106"
"omp","Orthogonal Matching Pursuit","0.2453","0.2685","0.516","0.8357","0.1356","0.1036","0.007"
"knn","K Neighbors Regressor","0.2209","0.2688","0.5158","0.8353","0.1348","0.0876","0.009"
"xgboost","Extreme Gradient Boosting","0.2355","0.2752","0.5217","0.8317","0.136","0.0949","0.035"
"ada","AdaBoost Regressor","0.3132","0.2946","0.5407","0.8193","0.1397","0.1218","0.028"
"par","Passive Aggressive Regressor","0.3649","0.3158","0.5548","0.808","0.1411","0.1324","0.01"
"en","Elastic Net","0.5136","0.4261","0.652","0.7392","0.1925","0.2481","0.009"
"dt","Decision Tree Regressor","0.2648","0.4764","0.6875","0.7069","0.1775","0.1022","0.01"
"lasso","Lasso Regression","0.7946","0.9178","0.9577","0.4385","0.2761","0.3924","0.01"
"llar","Lasso Least Angle Regression","0.7946","0.9178","0.9577","0.4385","0.2761","0.3924","0.008"
"dummy","Dummy Regressor","1.069","1.64","1.28","-0.0033","0.3524","0.5301","0.009"



= = = = = Group 3 The Messy Data Cohort = = = = =
= = = = = (Data Efficiency) = = = = =


= = = = = Credit Card Approval Prediction = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"et","Extra Trees Regressor","7197","8.988e+08","2.989e+04","0.9149","0.15","0.0481","2.172"
"rf","Random Forest Regressor","1.265e+04","1.023e+09","3.192e+04","0.9033","0.1696","0.0841","2.735"
"dt","Decision Tree Regressor","1.002e+04","1.787e+09","4.218e+04","0.8307","0.2056","0.0645","0.156"
"xgboost","Extreme Gradient Boosting","3.771e+04","2.952e+09","5.431e+04","0.7204","0.2981","0.2454","0.29"
"knn","K Neighbors Regressor","3.678e+04","4.771e+09","6.902e+04","0.5486","0.335","0.236","0.203"
"lightgbm","Light Gradient Boosting Machine","5.148e+04","4.994e+09","7.065e+04","0.5267","0.3677","0.3304","0.275"
"gbr","Gradient Boosting Regressor","6.075e+04","7.452e+09","8.63e+04","0.2944","0.417","0.3823","0.941"
"lr","Linear Regression","6.386e+04","8.377e+09","9.148e+04","0.2074","0.4357","0.3998","0.745"
"llar","Lasso Least Angle Regression","6.385e+04","8.377e+09","9.148e+04","0.2074","0.4357","0.3998","0.123"
"ridge","Ridge Regression","6.386e+04","8.377e+09","9.148e+04","0.2073","0.4358","0.3999","0.122"
"lasso","Lasso Regression","6.387e+04","8.379e+09","9.149e+04","0.2072","0.4359","0.3999","0.474"
"en","Elastic Net","6.711e+04","9.231e+09","9.602e+04","0.1271","0.4599","0.4326","0.135"
"omp","Orthogonal Matching Pursuit","6.759e+04","9.357e+09","9.667e+04","0.1152","0.4641","0.433","0.121"
"br","Bayesian Ridge","7.12e+04","1.023e+10","1.011e+05","0.0324","0.4853","0.4616","0.185"
"dummy","Dummy Regressor","7.275e+04","1.058e+10","1.028e+05","-0.0004","0.4968","0.477","0.12"
"huber","Huber Regressor","6.972e+04","1.093e+10","1.045e+05","-0.0332","0.4785","0.3999","0.332"
"par","Passive Aggressive Regressor","9.673e+04","1.596e+10","1.247e+05","-0.4966","0.62","0.6525","0.154"
"ada","AdaBoost Regressor","1.278e+05","2.128e+10","1.456e+05","-1.027","0.715","0.9719","1.061"
"lar","Least Angle Regression","4.642e+09","4.225e+20","6.59e+09","-4.397e+10","3.608","3.036e+04","0.123"



= = = = = FIFA 22 Players Data = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"knn","K Neighbors Regressor","1.348e+06","9.526e+12","2.989e+06","0.9517","0.3623","0.3017","0.186"
"par","Passive Aggressive Regressor","4.249e+06","6.628e+13","7.973e+06","0.6597","0.8435","1.282","0.196"
"et","Extra Trees Regressor","7.613e+06","1.68e+14","1.288e+07","0.1298","1.238","2.528","0.566"
"lightgbm","Light Gradient Boosting Machine","7.873e+06","1.846e+14","1.351e+07","0.043","1.272","2.587","0.524"
"huber","Huber Regressor","8.006e+06","1.901e+14","1.37e+07","0.0154","1.286","2.61","0.309"
"gbr","Gradient Boosting Regressor","7.944e+06","1.925e+14","1.379e+07","0.0019","1.28","2.593","0.857"
"xgboost","Extreme Gradient Boosting","7.946e+06","1.926e+14","1.38e+07","0.0013","1.28","2.594","0.402"
"omp","Orthogonal Matching Pursuit","8.015e+06","1.929e+14","1.381e+07","-0.001","1.289","2.64","0.182"
"rf","Random Forest Regressor","7.953e+06","1.931e+14","1.382e+07","-0.0016","1.281","2.595","1.336"
"dt","Decision Tree Regressor","7.954e+06","1.931e+14","1.382e+07","-0.0017","1.282","2.596","0.211"
"lr","Linear Regression","8.019e+06","1.932e+14","1.382e+07","-0.0021","1.289","2.642","0.192"
"lasso","Lasso Regression","8.019e+06","1.932e+14","1.382e+07","-0.0021","1.289","2.642","0.258"
"ridge","Ridge Regression","8.019e+06","1.932e+14","1.382e+07","-0.0021","1.289","2.642","0.189"
"en","Elastic Net","8.019e+06","1.932e+14","1.382e+07","-0.0021","1.289","2.642","0.26"
"dummy","Dummy Regressor","8.019e+06","1.932e+14","1.382e+07","-0.0021","1.289","2.642","0.227"
"ada","AdaBoost Regressor","6.903e+06","2.002e+14","1.407e+07","-0.038","1.142","1.707","0.417"
"llar","Lasso Least Angle Regression","3.977e+16","5.505e+36","7.419e+17","-3.34e+22","0.9918","4.972e+09","0.188"
"br","Bayesian Ridge","1.484e+18","5.521e+39","2.769e+19","-3.373e+25","2.814","2.348e+11","0.222"



= = = = = Goodreads Books = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"ridge","Ridge Regression","0.2164","0.1125","0.3332","0.0815","0.0933","0.0544","0.077"
"et","Extra Trees Regressor","0.2291","0.1187","0.3427","0.0268","0.0946","0.0576","0.223"
"en","Elastic Net","0.2279","0.1192","0.3433","0.0239","0.095","0.0573","0.071"
"lasso","Lasso Regression","0.2279","0.1192","0.3433","0.0238","0.095","0.0573","0.081"
"llar","Lasso Least Angle Regression","0.2279","0.1192","0.3433","0.0238","0.095","0.0573","0.077"
"lr","Linear Regression","0.232","0.122","0.3472","0.0015","0.0957","0.0583","0.074"
"omp","Orthogonal Matching Pursuit","0.2317","0.1219","0.3472","0.0014","0.0957","0.0582","0.067"
"rf","Random Forest Regressor","0.2316","0.1221","0.3474","0.0001","0.0958","0.0583","0.492"
"gbr","Gradient Boosting Regressor","0.2319","0.1221","0.3475","-0.0006","0.0958","0.0583","0.394"
"dt","Decision Tree Regressor","0.2318","0.1221","0.3475","-0.0006","0.0958","0.0583","0.075"
"lar","Least Angle Regression","0.2321","0.1222","0.3476","-0.0011","0.0958","0.0584","0.065"
"dummy","Dummy Regressor","0.2321","0.1222","0.3476","-0.0011","0.0958","0.0584","0.074"
"xgboost","Extreme Gradient Boosting","0.2327","0.1222","0.3477","-0.0014","0.0957","0.0584","0.115"
"ada","AdaBoost Regressor","0.2315","0.1234","0.3493","-0.0105","0.0962","0.0586","0.232"
"lightgbm","Light Gradient Boosting Machine","0.2321","0.1236","0.3495","-0.0112","0.0963","0.0584","0.208"
"knn","K Neighbors Regressor","0.2505","0.1427","0.3763","-0.1782","0.101","0.0632","0.072"
"huber","Huber Regressor","0.2396","0.1539","0.3905","-0.2875","0.1183","0.0604","0.085"
"par","Passive Aggressive Regressor","0.2969","0.2008","0.4429","-0.6733","0.1261","0.0761","0.075"
"br","Bayesian Ridge","0.3411","35.32","3.274","-341.4","0.1201","0.0834","0.069"



= = = = = Medical Appointment No Shows = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"ada","AdaBoost Regressor","17.19","427","20.66","0.1962","1.065","1.787","0.797"
"et","Extra Trees Regressor","18.52","491.7","22.17","0.0745","1.099","1.903","1.826"
"xgboost","Extreme Gradient Boosting","19.04","516.4","22.72","0.0281","1.114","1.967","0.321"
"gbr","Gradient Boosting Regressor","19.12","519.6","22.79","0.022","1.124","2.027","1.142"
"dummy","Dummy Regressor","19.56","531.6","23.05","-0.0004","1.124","2.056","0.176"
"ridge","Ridge Regression","19.39","533.2","23.09","-0.0034","1.126","2.03","0.171"
"lar","Least Angle Regression","19.39","533.2","23.09","-0.0034","1.126","2.03","0.174"
"lr","Linear Regression","19.39","533.2","23.09","-0.0034","1.126","2.03","0.184"
"rf","Random Forest Regressor","19.41","535.1","23.13","-0.0071","1.131","2.048","1.955"
"en","Elastic Net","19.45","535.7","23.14","-0.0081","1.124","2.036","0.181"
"dt","Decision Tree Regressor","19.49","539.9","23.23","-0.0161","1.132","2.048","0.203"
"lasso","Lasso Regression","19.52","540.1","23.24","-0.0165","1.129","2.042","0.226"
"llar","Lasso Least Angle Regression","19.52","540.1","23.24","-0.0165","1.129","2.042","0.175"
"omp","Orthogonal Matching Pursuit","19.52","540.6","23.25","-0.0175","1.13","2.042","0.177"
"knn","K Neighbors Regressor","18.56","552.6","23.51","-0.04","1.1","1.882","0.279"
"br","Bayesian Ridge","20.68","649.5","24.89","-0.2219","1.153","2.089","0.202"
"huber","Huber Regressor","32.68","1558","39.48","-1.933","2.563","1.179","0.237"
"par","Passive Aggressive Regressor","1.059e+04","2.111e+09","2.094e+04","-3.966e+06","2.681","744.5","0.198"



= = = = = New York City Airbnb Open Data = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"xgboost","Extreme Gradient Boosting","84.18","4.868e+04","212.6","0.0139","0.7155","0.8008","0.24"
"dt","Decision Tree Regressor","85.07","4.872e+04","212.7","0.0138","0.7225","0.8202","0.172"
"et","Extra Trees Regressor","84.79","4.87e+04","212.7","0.0133","0.7204","0.8156","0.878"
"gbr","Gradient Boosting Regressor","85.23","4.871e+04","212.7","0.0133","0.7239","0.8259","1.294"
"rf","Random Forest Regressor","84.94","4.872e+04","212.7","0.0133","0.7216","0.8184","2.694"
"lr","Linear Regression","84.96","4.873e+04","212.7","0.0127","0.7225","0.8179","0.138"
"ridge","Ridge Regression","84.96","4.873e+04","212.7","0.0127","0.7225","0.8179","0.139"
"br","Bayesian Ridge","84.96","4.873e+04","212.7","0.0127","0.7226","0.8179","0.14"
"en","Elastic Net","84.99","4.874e+04","212.8","0.0126","0.7227","0.8183","0.137"
"lar","Least Angle Regression","84.97","4.874e+04","212.8","0.0126","0.7227","0.818","0.133"
"lasso","Lasso Regression","85","4.875e+04","212.8","0.0124","0.7229","0.8185","0.137"
"llar","Lasso Least Angle Regression","85","4.875e+04","212.8","0.0124","0.7229","0.8185","0.134"
"ada","AdaBoost Regressor","82.72","4.891e+04","213.1","0.0092","0.703","0.7557","0.36"
"lightgbm","Light Gradient Boosting Machine","85.03","4.904e+04","213.7","0.0019","0.723","0.8173","0.318"
"omp","Orthogonal Matching Pursuit","85.54","4.918e+04","213.9","0.0005","0.7227","0.8221","0.138"
"dummy","Dummy Regressor","85.65","4.922e+04","214","-0.0005","0.7256","0.8279","0.141"
"huber","Huber Regressor","99.29","5.668e+04","231.5","-0.1914","1.446","0.6883","0.162"
"knn","K Neighbors Regressor","94.69","5.645e+04","231.3","-0.198","0.7658","0.8649","0.179"
"par","Passive Aggressive Regressor","466.8","1.269e+06","763.7","-47.65","1.525","5.082","0.156"



= = = = = US Accidents (2016-2021) = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"knn","K Neighbors Regressor","0.7474","3.14","1.76","0.3647","0.2453","0.2244","0.199"
"en","Elastic Net","1.179","4.08","2.008","0.173","0.2847","0.3323","0.299"
"lasso","Lasso Regression","1.188","4.132","2.021","0.1628","0.2864","0.336","0.217"
"llar","Lasso Least Angle Regression","1.188","4.132","2.021","0.1628","0.2864","0.336","0.189"
"huber","Huber Regressor","0.9913","4.393","2.086","0.1065","0.3032","0.3527","0.715"
"et","Extra Trees Regressor","1.244","4.673","2.152","0.0484","0.3075","0.3783","0.623"
"ridge","Ridge Regression","1.247","4.842","2.191","0.0136","0.3116","0.3881","0.189"
"lr","Linear Regression","1.258","4.912","2.207","-0.0007","0.3131","0.3917","0.227"
"br","Bayesian Ridge","1.258","4.912","2.207","-0.0007","0.3131","0.3917","0.333"
"omp","Orthogonal Matching Pursuit","1.258","4.912","2.207","-0.0007","0.3131","0.3917","0.188"
"dummy","Dummy Regressor","1.258","4.912","2.207","-0.0007","0.3131","0.3917","0.192"
"lightgbm","Light Gradient Boosting Machine","1.451","4.921","2.209","-0.0031","0.3107","0.3999","0.383"
"rf","Random Forest Regressor","1.453","4.975","2.221","-0.0137","0.311","0.3999","0.774"
"dt","Decision Tree Regressor","1.453","5.003","2.228","-0.0197","0.3112","0.3999","0.19"
"gbr","Gradient Boosting Regressor","1.453","5.003","2.227","-0.0197","0.3112","0.3999","0.893"
"xgboost","Extreme Gradient Boosting","1.453","5.003","2.228","-0.0197","0.3112","0.3999","0.296"
"ada","AdaBoost Regressor","1.091","5.079","2.243","-0.0328","0.3182","0.385","0.692"
"par","Passive Aggressive Regressor","3.097","23.27","3.921","-3.078","0.5378","0.4984","0.198"
"lar","Least Angle Regression","3.161e+95","2.868e+192","5.355e+95","-4.051e+191","24.68","6.217e+94","0.192"



= = = = = Group 4 The Baseline Cohort = = = = =
= = = = =  (Control Group) = = = = =


= = = = = Predicting House Prices in Bengaluru = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"gbr","Gradient Boosting Regressor","39.89","1.224e+04","109","0.4869","0.4167","0.3609","0.175"
"et","Extra Trees Regressor","38.08","1.275e+04","111.1","0.4667","0.4061","0.3278","0.368"
"rf","Random Forest Regressor","39.72","1.382e+04","115.3","0.4247","0.4271","0.35","0.533"
"knn","K Neighbors Regressor","40.19","1.41e+04","116.9","0.4141","0.416","0.3349","0.047"
"lightgbm","Light Gradient Boosting Machine","40.01","1.418e+04","117.3","0.4066","0.4196","0.3501","0.132"
"xgboost","Extreme Gradient Boosting","40.49","1.476e+04","119.5","0.3805","0.4274","0.3506","0.069"
"ridge","Ridge Regression","54.44","1.502e+04","121.1","0.3716","0.7207","0.6146","0.041"
"lar","Least Angle Regression","54.44","1.502e+04","121.1","0.3716","0.7207","0.6146","0.042"
"lr","Linear Regression","54.44","1.502e+04","121.1","0.3716","0.7207","0.6146","0.041"
"br","Bayesian Ridge","54.4","1.503e+04","121.1","0.3714","0.7197","0.6136","0.039"
"lasso","Lasso Regression","54.33","1.503e+04","121.1","0.3714","0.7176","0.6124","0.037"
"llar","Lasso Least Angle Regression","54.33","1.503e+04","121.1","0.3714","0.7176","0.6124","0.035"
"en","Elastic Net","54.45","1.508e+04","121.3","0.3694","0.7207","0.6148","0.039"
"huber","Huber Regressor","44.85","1.59e+04","124.5","0.337","0.4793","0.3904","0.068"
"dt","Decision Tree Regressor","45.99","1.685e+04","128.1","0.2797","0.4937","0.3932","0.045"
"par","Passive Aggressive Regressor","59.48","1.773e+04","131.7","0.2475","0.8382","0.6008","0.037"
"omp","Orthogonal Matching Pursuit","55.63","1.808e+04","133","0.2415","0.543","0.53","0.038"
"ada","AdaBoost Regressor","102.7","2.228e+04","147.5","0.0374","0.9112","1.509","0.102"
"dummy","Dummy Regressor","76.14","2.364e+04","152.5","-0.0012","0.7913","0.9649","0.039"



= = = = = Body Fat Prediction = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"et","Extra Trees Regressor","0.5683","2.32","1.225","0.9644","0.1091","0.0423","0.033"
"rf","Random Forest Regressor","0.611","3.087","1.387","0.9563","0.1204","0.0465","0.043"
"gbr","Gradient Boosting Regressor","0.6545","3.078","1.409","0.9549","0.1332","0.0537","0.022"
"xgboost","Extreme Gradient Boosting","0.7057","3.241","1.468","0.9533","0.1354","0.0607","0.034"
"lr","Linear Regression","0.7756","3.088","1.365","0.9518","0.1386","0.0524","2.119"
"dt","Decision Tree Regressor","0.7117","3.77","1.562","0.9434","0.1488","0.0572","0.005"
"lightgbm","Light Gradient Boosting Machine","1.248","4.802","2.034","0.9313","0.1841","0.0951","0.048"
"ada","AdaBoost Regressor","1.3","5.159","2.124","0.9253","0.1897","0.1013","0.02"
"lar","Least Angle Regression","1.479","7.05","2.15","0.8909","0.1609","0.0913","0.006"
"ridge","Ridge Regression","3.526","19.57","4.362","0.6735","0.2793","0.2352","0.005"
"lasso","Lasso Regression","3.544","19.68","4.382","0.6708","0.2866","0.2407","0.005"
"llar","Lasso Least Angle Regression","3.544","19.68","4.382","0.6708","0.2866","0.2407","0.005"
"br","Bayesian Ridge","3.53","19.76","4.374","0.669","0.2822","0.2389","0.005"
"en","Elastic Net","3.548","19.83","4.388","0.6678","0.2845","0.2404","0.007"
"huber","Huber Regressor","3.515","20.61","4.453","0.6544","0.2831","0.2323","0.01"
"knn","K Neighbors Regressor","4.003","26.05","5.037","0.5983","0.3406","0.2834","0.009"
"omp","Orthogonal Matching Pursuit","5.166","42.91","6.466","0.334","0.4005","0.3751","0.006"
"par","Passive Aggressive Regressor","5.078","44.3","6.367","0.3134","0.3593","0.309","0.008"
"dummy","Dummy Regressor","6.79","68.92","8.194","-0.0418","0.4988","0.512","0.006"



= = = = = Iris Species = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"ridge","Ridge Regression","0.2202","0.0763","0.2683","0.9688","0.0598","0.0697","0.009"
"br","Bayesian Ridge","0.2169","0.0757","0.2669","0.9687","0.0596","0.0679","0.009"
"lr","Linear Regression","0.217","0.0761","0.2672","0.9684","0.0598","0.0678","0.017"
"huber","Huber Regressor","0.2188","0.0776","0.2702","0.9684","0.0605","0.069","0.013"
"et","Extra Trees Regressor","0.2184","0.0886","0.2823","0.961","0.0617","0.0671","0.033"
"gbr","Gradient Boosting Regressor","0.2397","0.1108","0.3124","0.9545","0.0654","0.0699","0.019"
"ada","AdaBoost Regressor","0.2352","0.1056","0.2995","0.9536","0.0609","0.0679","0.021"
"rf","Random Forest Regressor","0.2421","0.1136","0.3133","0.951","0.0677","0.0737","0.045"
"dt","Decision Tree Regressor","0.2893","0.1389","0.3669","0.9435","0.0789","0.0865","0.009"
"lightgbm","Light Gradient Boosting Machine","0.2598","0.1404","0.354","0.943","0.0704","0.0742","0.043"
"xgboost","Extreme Gradient Boosting","0.301","0.2415","0.4138","0.9136","0.0891","0.0855","0.015"
"knn","K Neighbors Regressor","0.4136","0.3554","0.5513","0.8499","0.1207","0.1272","0.013"
"lasso","Lasso Regression","0.6951","0.73","0.8364","0.7227","0.1992","0.2392","0.011"
"llar","Lasso Least Angle Regression","0.6951","0.73","0.8364","0.7227","0.1992","0.2392","0.01"
"en","Elastic Net","0.6945","0.7298","0.8361","0.7226","0.1985","0.2378","0.01"
"omp","Orthogonal Matching Pursuit","0.6939","0.7299","0.8359","0.7224","0.1978","0.2365","0.013"
"dummy","Dummy Regressor","1.484","2.928","1.7","-0.0734","0.416","0.6444","0.011"
"par","Passive Aggressive Regressor","1.356","3.084","1.579","-0.3341","0.2985","0.3978","0.01"
"lar","Least Angle Regression","52.56","3.431e+04","61.48","-1.504e+04","0.8389","15.58","0.009"



= = = = = Mall Customer Segmentation = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"et","Extra Trees Regressor","0.8822","2.361","1.398","0.9962","0.0192","0.0146","0.034"
"gbr","Gradient Boosting Regressor","0.7842","3.117","1.541","0.9952","0.0248","0.0142","0.021"
"rf","Random Forest Regressor","0.9103","3.42","1.641","0.9946","0.0225","0.0151","0.04"
"xgboost","Extreme Gradient Boosting","1.004","4.029","1.839","0.9942","0.0281","0.0176","0.016"
"ada","AdaBoost Regressor","1.49","4.769","2.077","0.9928","0.043","0.031","0.022"
"dt","Decision Tree Regressor","1.171","6.9","2.352","0.9909","0.0327","0.0195","0.011"
"knn","K Neighbors Regressor","2.534","21.15","4.165","0.97","0.0755","0.0526","0.013"
"omp","Orthogonal Matching Pursuit","3.992","39.72","6.053","0.9412","0.0726","0.0606","0.01"
"br","Bayesian Ridge","4.004","40.69","6.116","0.9401","0.0734","0.0608","0.01"
"llar","Lasso Least Angle Regression","4.012","40.7","6.118","0.94","0.0735","0.0609","0.011"
"lasso","Lasso Regression","4.012","40.7","6.118","0.94","0.0735","0.0609","0.01"
"en","Elastic Net","4.011","40.7","6.119","0.94","0.0735","0.0609","0.01"
"ridge","Ridge Regression","4.057","40.97","6.154","0.9397","0.0747","0.0622","0.011"
"lr","Linear Regression","4.058","40.99","6.156","0.9396","0.0747","0.0622","0.011"
"lar","Least Angle Regression","4.058","40.99","6.156","0.9396","0.0747","0.0622","0.01"
"huber","Huber Regressor","3.656","44.25","6.133","0.936","0.0822","0.0629","0.011"
"lightgbm","Light Gradient Boosting Machine","4.592","66.08","7.699","0.9048","0.1128","0.0807","0.052"
"par","Passive Aggressive Regressor","7.193","94.36","9.287","0.8568","0.1617","0.1281","0.012"
"dummy","Dummy Regressor","21.33","731.4","26.89","-0.0933","0.5158","0.5458","0.01"



= = = = = Sales Prediction for Big Mart Sales = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"gbr","Gradient Boosting Regressor","867.4","1.587e+06","1258","0.4429","0.5986","0.6181","0.249"
"lightgbm","Light Gradient Boosting Machine","877.8","1.643e+06","1280","0.4231","0.5994","0.6166","0.161"
"lr","Linear Regression","947.7","1.686e+06","1297","0.409","0.7672","1.05","0.054"
"ridge","Ridge Regression","947.7","1.686e+06","1297","0.4089","0.7669","1.05","0.057"
"lasso","Lasso Regression","947.9","1.688e+06","1298","0.4081","0.7618","1.048","0.063"
"br","Bayesian Ridge","948.8","1.691e+06","1299","0.407","0.7597","1.048","0.047"
"rf","Random Forest Regressor","888.9","1.69e+06","1299","0.4062","0.6055","0.6149","0.741"
"llar","Lasso Least Angle Regression","949.3","1.696e+06","1301","0.4053","0.7619","1.048","0.052"
"et","Extra Trees Regressor","904.3","1.74e+06","1318","0.3888","0.6105","0.6166","0.614"
"huber","Huber Regressor","961.7","1.762e+06","1326","0.382","0.7713","1.019","0.155"
"xgboost","Extreme Gradient Boosting","920.5","1.803e+06","1341","0.3664","0.6666","0.6516","0.109"
"omp","Orthogonal Matching Pursuit","991.7","1.86e+06","1363","0.3483","0.7846","1.094","0.057"
"ada","AdaBoost Regressor","1160","2.119e+06","1455","0.2556","0.9638","1.683","0.149"
"en","Elastic Net","1096","2.275e+06","1507","0.2024","0.8817","1.3","0.047"
"dt","Decision Tree Regressor","1099","2.473e+06","1570","0.1338","0.7687","0.7236","0.056"
"dummy","Dummy Regressor","1338","2.867e+06","1692","-0.003","1.083","2.179","0.049"
"knn","K Neighbors Regressor","1228","2.876e+06","1695","-0.0088","0.9931","1.603","0.06"
"par","Passive Aggressive Regressor","1436","3.567e+06","1857","-0.2599","1.182","1.952","0.057"
"lar","Least Angle Regression","1.927e+12","5.432e+25","2.334e+12","-1.976e+19","10.29","3.239e+09","0.057"