= = = = = = = = = = = = = = = = = = = = = = = = = = = =
= = = = = Regression Benchmarks for Datasets = = = = =
= = = = = = = = = = = = = = = = = = = = = = = = = = = =



= = = = = Group 1 High Row-to-Size Cohort = = = = =
= = = = =  (Computational Efficiency) = = = = =


= = = = = Concrete Compressive Strength = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"lightgbm","Light Gradient Boosting Machine","3.201","21.95","4.636","0.9215","0.1511","0.1106","0.132"
"et","Extra Trees Regressor","3.253","23.46","4.798","0.9166","0.1527","0.1128","0.059"
"xgboost","Extreme Gradient Boosting","3.224","23.47","4.772","0.9161","0.1525","0.1109","0.044"
"gbr","Gradient Boosting Regressor","3.764","27.61","5.234","0.9008","0.1634","0.1295","0.042"
"rf","Random Forest Regressor","3.662","28.2","5.233","0.8993","0.1679","0.129","0.212"
"dt","Decision Tree Regressor","4.547","43.9","6.535","0.8442","0.2165","0.158","0.024"
"ada","AdaBoost Regressor","6.183","57.28","7.525","0.7944","0.2782","0.2605","0.039"
"knn","K Neighbors Regressor","7.408","94.28","9.666","0.6628","0.3208","0.2892","0.028"
"lar","Least Angle Regression","8.363","113.1","10.61","0.5892","0.3398","0.3216","0.022"
"ridge","Ridge Regression","8.363","113.1","10.61","0.5892","0.3398","0.3216","0.026"
"lr","Linear Regression","8.363","113.1","10.61","0.5892","0.3398","0.3216","0.785"
"en","Elastic Net","8.366","113.1","10.61","0.589","0.3404","0.3223","0.023"
"lasso","Lasso Regression","8.371","113.2","10.62","0.5886","0.3407","0.3228","0.024"
"llar","Lasso Least Angle Regression","8.371","113.2","10.62","0.5886","0.3407","0.3228","0.027"
"br","Bayesian Ridge","8.361","113.2","10.62","0.5882","0.3415","0.3231","0.022"
"huber","Huber Regressor","8.249","115.6","10.74","0.5782","0.3333","0.3138","0.041"
"omp","Orthogonal Matching Pursuit","11.98","215.4","14.63","0.2293","0.4756","0.5073","0.021"
"dummy","Dummy Regressor","13.63","286.3","16.87","-0.0195","0.5409","0.6102","0.008"
"par","Passive Aggressive Regressor","14.94","314.6","17.42","-0.1633","0.6928","0.5071","0.026"



= = = = = Medical Cost Personal = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"gbr","Gradient Boosting Regressor","2702","2.355e+07","4833","0.832","0.4447","0.3137","0.049"
"rf","Random Forest Regressor","2771","2.542e+07","5029","0.8172","0.469","0.3303","0.093"
"lightgbm","Light Gradient Boosting Machine","2992","2.552e+07","5042","0.8149","0.5378","0.3751","0.123"
"et","Extra Trees Regressor","2833","2.843e+07","5306","0.7991","0.4877","0.3363","0.086"
"ada","AdaBoost Regressor","4316","2.922e+07","5398","0.7903","0.6368","0.7394","0.025"
"xgboost","Extreme Gradient Boosting","3278","3.163e+07","5599","0.7709","0.5733","0.4208","0.039"
"br","Bayesian Ridge","4311","3.839e+07","6177","0.7306","0.591","0.4447","0.022"
"llar","Lasso Least Angle Regression","4304","3.839e+07","6176","0.7306","0.5952","0.4434","0.02"
"lr","Linear Regression","4304","3.839e+07","6177","0.7306","0.5949","0.4433","0.07"
"lar","Least Angle Regression","4304","3.839e+07","6177","0.7306","0.5949","0.4433","0.023"
"ridge","Ridge Regression","4318","3.84e+07","6177","0.7306","0.5891","0.4459","0.034"
"lasso","Lasso Regression","4304","3.839e+07","6176","0.7306","0.5952","0.4434","0.062"
"huber","Huber Regressor","3464","4.882e+07","6966","0.6542","0.4904","0.2207","0.034"
"dt","Decision Tree Regressor","3383","4.782e+07","6896","0.6497","0.5602","0.4013","0.027"
"par","Passive Aggressive Regressor","4537","6.735e+07","8143","0.5422","0.5276","0.3207","0.03"
"en","Elastic Net","7373","9.045e+07","9468","0.3792","0.7342","0.9184","0.026"
"omp","Orthogonal Matching Pursuit","9090","1.334e+08","1.149e+04","0.0884","0.879","1.151","0.021"
"knn","K Neighbors Regressor","8008","1.314e+08","1.143e+04","0.0859","0.8535","0.9232","0.031"
"dummy","Dummy Regressor","9193","1.485e+08","1.213e+04","-0.0175","1.015","1.564","0.019"



= = = = = Student Grades Prediction = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"gbr","Gradient Boosting Regressor","1.122","3.111","1.734","0.8318","0.4087","0.096","0.241"
"rf","Random Forest Regressor","1.115","3.189","1.754","0.8233","0.4327","0.0909","0.348"
"ada","AdaBoost Regressor","1.162","3.246","1.774","0.8169","0.4475","0.0927","0.243"
"en","Elastic Net","1.108","3.726","1.871","0.8077","0.4655","0.0758","0.161"
"lasso","Lasso Regression","1.1","3.757","1.872","0.8074","0.4675","0.0743","0.163"
"llar","Lasso Least Angle Regression","1.1","3.758","1.872","0.8074","0.4675","0.0743","0.171"
"lightgbm","Light Gradient Boosting Machine","1.29","3.525","1.857","0.8054","0.4247","0.1152","0.116"
"omp","Orthogonal Matching Pursuit","1.166","3.787","1.899","0.8019","0.4788","0.0844","0.171"
"br","Bayesian Ridge","1.222","3.846","1.921","0.7973","0.4724","0.0909","0.184"
"huber","Huber Regressor","1.094","4.012","1.919","0.795","0.4696","0.073","0.195"
"et","Extra Trees Regressor","1.2","3.869","1.923","0.7941","0.4556","0.0939","0.333"
"xgboost","Extreme Gradient Boosting","1.117","3.686","1.896","0.7938","0.441","0.0935","0.229"
"knn","K Neighbors Regressor","1.331","4","1.951","0.7736","0.434","0.1122","0.175"
"ridge","Ridge Regression","1.367","4.298","2.041","0.7727","0.4866","0.1056","0.181"
"lr","Linear Regression","1.381","4.34","2.052","0.7704","0.4875","0.1071","0.175"
"dt","Decision Tree Regressor","1.263","4.923","2.124","0.7218","0.4301","0.1209","0.169"
"par","Passive Aggressive Regressor","2.378","11.32","3.016","0.4847","0.5618","0.2168","0.165"
"dummy","Dummy Regressor","3.336","20.05","4.439","-0.0524","0.756","0.2374","0.047"
"lar","Least Angle Regression","1.027e+06","1.424e+13","1.195e+06","-8.324e+11","2.813","1.078e+05","0.179"



= = = = = Insurance Forecast = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"gbr","Gradient Boosting Regressor","2726","2.335e+07","4814","0.8327","0.444","0.3173","0.141"
"rf","Random Forest Regressor","2779","2.55e+07","5036","0.8164","0.4692","0.3304","0.282"
"lightgbm","Light Gradient Boosting Machine","3020","2.576e+07","5064","0.813","0.5451","0.3822","0.396"
"ada","AdaBoost Regressor","4164","2.781e+07","5263","0.8012","0.615","0.6949","0.083"
"et","Extra Trees Regressor","2851","2.862e+07","5325","0.7976","0.4893","0.3398","0.24"
"xgboost","Extreme Gradient Boosting","3347","3.227e+07","5664","0.7647","0.5841","0.4322","0.115"
"br","Bayesian Ridge","4311","3.839e+07","6177","0.7306","0.5915","0.4447","0.07"
"llar","Lasso Least Angle Regression","4304","3.839e+07","6177","0.7306","0.596","0.4433","0.068"
"lr","Linear Regression","4303","3.839e+07","6177","0.7306","0.5957","0.4433","0.069"
"lar","Least Angle Regression","4303","3.839e+07","6177","0.7306","0.5957","0.4433","0.068"
"ridge","Ridge Regression","4317","3.84e+07","6177","0.7306","0.5895","0.4458","0.066"
"lasso","Lasso Regression","4304","3.839e+07","6177","0.7306","0.596","0.4433","0.066"
"dt","Decision Tree Regressor","3327","4.71e+07","6837","0.6565","0.5537","0.3915","0.076"
"huber","Huber Regressor","3464","4.891e+07","6970","0.6539","0.4892","0.2207","0.089"
"par","Passive Aggressive Regressor","4537","6.735e+07","8143","0.5422","0.5276","0.3207","0.07"
"en","Elastic Net","7372","9.045e+07","9468","0.3792","0.7342","0.9185","0.068"
"omp","Orthogonal Matching Pursuit","9090","1.334e+08","1.149e+04","0.0884","0.879","1.151","0.066"
"knn","K Neighbors Regressor","8033","1.323e+08","1.146e+04","0.0796","0.8606","0.9314","0.071"
"dummy","Dummy Regressor","9193","1.485e+08","1.213e+04","-0.0175","1.015","1.564","0.065"



= = = = = Group 2 The Wide Data Cohort = = = = =
= = = = =  (Parameter Efficiency) = = = = =


= = = = = Car Details = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"et","Extra Trees Regressor","9.853e+04","7.477e+10","2.641e+05","0.8849","0.3677","0.2829","0.388"
"gbr","Gradient Boosting Regressor","1.154e+05","7.987e+10","2.731e+05","0.8765","0.3892","0.3253","0.223"
"knn","K Neighbors Regressor","1.116e+05","8.214e+10","2.753e+05","0.8741","0.37","0.2979","0.054"
"xgboost","Extreme Gradient Boosting","1.036e+05","8.267e+10","2.781e+05","0.8721","0.3833","0.3033","0.109"
"lightgbm","Light Gradient Boosting Machine","1.11e+05","8.66e+10","2.86e+05","0.8655","0.3969","0.3208","0.199"
"rf","Random Forest Regressor","1.09e+05","8.853e+10","2.894e+05","0.8623","0.4022","0.325","0.524"
"dt","Decision Tree Regressor","1.153e+05","9.508e+10","3.011e+05","0.8524","0.4151","0.3323","0.064"
"ada","AdaBoost Regressor","1.985e+05","1.209e+11","3.416e+05","0.8102","0.6217","0.7245","0.116"
"ridge","Ridge Regression","1.739e+05","1.258e+11","3.477e+05","0.8035","0.5551","0.471","0.054"
"lasso","Lasso Regression","1.739e+05","1.26e+11","3.477e+05","0.8034","0.5592","0.4709","0.069"
"lar","Least Angle Regression","1.739e+05","1.26e+11","3.477e+05","0.8034","0.5596","0.4709","0.055"
"lr","Linear Regression","1.739e+05","1.26e+11","3.477e+05","0.8034","0.5596","0.4709","0.73"
"llar","Lasso Least Angle Regression","1.739e+05","1.26e+11","3.477e+05","0.8034","0.5592","0.4709","0.06"
"en","Elastic Net","1.755e+05","1.397e+11","3.674e+05","0.7807","0.5293","0.4757","0.054"
"br","Bayesian Ridge","1.976e+05","1.617e+11","3.964e+05","0.7454","0.5929","0.5665","0.063"
"huber","Huber Regressor","1.929e+05","1.721e+11","4.092e+05","0.7295","0.5678","0.5213","0.088"
"omp","Orthogonal Matching Pursuit","2.148e+05","1.904e+11","4.304e+05","0.6994","0.5861","0.5845","0.062"
"par","Passive Aggressive Regressor","2.892e+05","2.941e+11","5.141e+05","0.5445","0.7164","0.6729","0.059"
"dummy","Dummy Regressor","4.145e+05","6.285e+11","7.908e+05","-0.0026","0.9187","1.274","0.051"



= = = = = Heart Attack Analysis & Prediction = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"br","Bayesian Ridge","0.2865","0.1297","0.3562","0.4679","0.2503","0.2558","0.022"
"ridge","Ridge Regression","0.2846","0.1309","0.3578","0.4631","0.2508","0.2555","0.023"
"lr","Linear Regression","0.2847","0.1311","0.3581","0.4621","0.2509","0.2558","0.022"
"lar","Least Angle Regression","0.2855","0.1326","0.3598","0.4564","0.2519","0.2577","0.016"
"huber","Huber Regressor","0.2756","0.1359","0.3642","0.4436","0.2559","0.2255","0.04"
"rf","Random Forest Regressor","0.2653","0.1354","0.3611","0.4408","0.2498","0.2398","0.054"
"et","Extra Trees Regressor","0.2447","0.1355","0.3613","0.4405","0.2502","0.2201","0.04"
"lightgbm","Light Gradient Boosting Machine","0.2983","0.1536","0.3862","0.3676","0.2686","0.2663","0.056"
"gbr","Gradient Boosting Regressor","0.2795","0.1536","0.3812","0.3669","0.2603","0.2477","0.031"
"ada","AdaBoost Regressor","0.3636","0.1553","0.3926","0.3595","0.2723","0.3623","0.035"
"xgboost","Extreme Gradient Boosting","0.259","0.1735","0.397","0.2834","0.2667","0.241","0.023"
"omp","Orthogonal Matching Pursuit","0.4179","0.21","0.4554","0.1382","0.3204","0.371","0.022"
"en","Elastic Net","0.4267","0.2116","0.4579","0.1312","0.3223","0.3792","0.023"
"lasso","Lasso Regression","0.435","0.2127","0.4596","0.127","0.3236","0.3874","0.022"
"llar","Lasso Least Angle Regression","0.435","0.2127","0.4596","0.127","0.3236","0.3874","0.022"
"knn","K Neighbors Regressor","0.4111","0.2353","0.4828","0.0333","0.339","0.3483","0.015"
"dt","Decision Tree Regressor","0.2353","0.2353","0.4723","0.0289","0.3275","0.2311","0.015"
"dummy","Dummy Regressor","0.4931","0.2469","0.4968","-0.0142","0.3489","0.4387","0.006"
"par","Passive Aggressive Regressor","0.5001","0.368","0.5934","-0.5178","0.3831","0.579","0.021"



= = = = = Real Estate Price Prediction = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"rf","Random Forest Regressor","5.075","65.5","7.336","0.7043","0.1858","0.1489","0.071"
"et","Extra Trees Regressor","5.071","65.12","7.32","0.7043","0.1812","0.1476","0.045"
"gbr","Gradient Boosting Regressor","5.178","66.37","7.463","0.6966","0.1906","0.1517","0.028"
"lightgbm","Light Gradient Boosting Machine","5.329","70.07","7.638","0.681","0.1924","0.1539","0.062"
"ada","AdaBoost Regressor","5.817","74.57","8.066","0.6409","0.2131","0.1759","0.034"
"xgboost","Extreme Gradient Boosting","5.886","83.93","8.535","0.5825","0.2103","0.1689","0.034"
"lar","Least Angle Regression","6.638","92.45","9.026","0.5519","0.2707","0.2072","0.014"
"lr","Linear Regression","6.638","92.45","9.026","0.5519","0.2707","0.2072","0.013"
"knn","K Neighbors Regressor","6.613","90.86","9.215","0.5275","0.2325","0.1908","0.015"
"ridge","Ridge Regression","6.859","96.88","9.36","0.5199","0.2849","0.2169","0.014"
"huber","Huber Regressor","6.773","99.43","9.454","0.5127","0.2688","0.2067","0.013"
"en","Elastic Net","6.888","99.19","9.472","0.5108","0.2868","0.2181","0.012"
"lasso","Lasso Regression","6.89","99.22","9.474","0.5106","0.2865","0.2181","0.015"
"llar","Lasso Least Angle Regression","6.89","99.22","9.474","0.5106","0.2865","0.2181","0.01"
"br","Bayesian Ridge","6.889","99.18","9.475","0.5105","0.2895","0.2185","0.015"
"omp","Orthogonal Matching Pursuit","7.587","112.7","10.29","0.4206","0.3524","0.2416","0.015"
"dt","Decision Tree Regressor","7.191","120.2","10.43","0.3889","0.2717","0.2049","0.015"
"dummy","Dummy Regressor","10.87","196.7","13.77","-0.0447","0.3852","0.3689","0.007"
"par","Passive Aggressive Regressor","12.08","319.3","17.38","-0.8642","0.5113","0.4345","0.015"



= = = = = Group 3 The Messy Data Cohort = = = = =
= = = = = (Data Efficiency) = = = = =


= = = = = Fish Market = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"gbr","Gradient Boosting Regressor","31.64","2426","45.71","0.9762","0.2735","0.1234","0.024"
"et","Extra Trees Regressor","32.29","2507","49.19","0.9714","0.2907","0.1291","0.035"
"dt","Decision Tree Regressor","43.39","4112","61.38","0.9584","0.3518","0.1836","0.011"
"rf","Random Forest Regressor","39.5","4133","59.41","0.9556","0.3013","0.1351","0.048"
"xgboost","Extreme Gradient Boosting","38.73","4550","60.11","0.9535","0.3141","0.147","0.026"
"ada","AdaBoost Regressor","48.59","6843","74.01","0.9359","0.6624","0.6654","0.024"
"lr","Linear Regression","71.24","1.11e+04","101.3","0.886","0.7911","1.327","0.619"
"lasso","Lasso Regression","70.61","1.117e+04","101.5","0.8835","0.7516","1.322","0.013"
"llar","Lasso Least Angle Regression","70.81","1.119e+04","101.6","0.8834","0.7643","1.327","0.013"
"ridge","Ridge Regression","72.64","1.15e+04","102.7","0.8797","0.7285","1.374","0.011"
"huber","Huber Regressor","67.73","1.592e+04","109.5","0.8788","0.6422","1.002","0.015"
"br","Bayesian Ridge","72.74","1.171e+04","103.6","0.8779","0.72","1.373","0.015"
"lightgbm","Light Gradient Boosting Machine","67.81","1.466e+04","107.3","0.8637","0.5151","0.3696","0.054"
"knn","K Neighbors Regressor","57.31","1.476e+04","104.8","0.8323","0.3129","0.1513","0.015"
"en","Elastic Net","94.4","1.595e+04","123","0.8216","0.9321","2.145","0.012"
"omp","Orthogonal Matching Pursuit","107.2","1.942e+04","136.5","0.7626","0.9477","1.969","0.011"
"dummy","Dummy Regressor","282.9","1.187e+05","335.7","-0.0963","1.487","5.202","0.011"
"par","Passive Aggressive Regressor","259.9","1.327e+05","339.7","-0.7944","0.9776","1.704","0.011"
"lar","Least Angle Regression","673.1","8.171e+05","874.1","-7.479","1.85","9.349","0.011"



= = = = = IMDB Movie Data = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"omp","Orthogonal Matching Pursuit","0.1867","0.0518","0.227","0.2883","0.0252","0.0234","0.06"
"en","Elastic Net","0.1905","0.0538","0.2312","0.2629","0.0256","0.0238","0.063"
"lasso","Lasso Regression","0.1959","0.0568","0.2375","0.2235","0.0263","0.0245","0.053"
"llar","Lasso Least Angle Regression","0.1959","0.0568","0.2375","0.2235","0.0263","0.0245","0.059"
"ridge","Ridge Regression","0.2003","0.0619","0.2479","0.1687","0.0273","0.025","0.073"
"knn","K Neighbors Regressor","0.2029","0.0638","0.2521","0.127","0.028","0.0254","0.064"
"et","Extra Trees Regressor","0.2185","0.0761","0.2745","-0.0132","0.0302","0.0272","0.097"
"br","Bayesian Ridge","0.2185","0.0764","0.2749","-0.0166","0.0303","0.0272","0.068"
"lr","Linear Regression","0.2187","0.0765","0.2751","-0.0179","0.0303","0.0272","0.062"
"lar","Least Angle Regression","0.2188","0.0765","0.2752","-0.0188","0.0303","0.0273","0.056"
"dummy","Dummy Regressor","0.2188","0.0765","0.2752","-0.0188","0.0303","0.0273","0.053"
"lightgbm","Light Gradient Boosting Machine","0.2223","0.0779","0.278","-0.0429","0.0307","0.0278","0.135"
"rf","Random Forest Regressor","0.2221","0.0781","0.2784","-0.0455","0.0307","0.0278","0.126"
"gbr","Gradient Boosting Regressor","0.2221","0.0781","0.2784","-0.0457","0.0307","0.0278","0.099"
"dt","Decision Tree Regressor","0.2223","0.0782","0.2785","-0.0468","0.0307","0.0278","0.061"
"ada","AdaBoost Regressor","0.2238","0.0786","0.2793","-0.0522","0.0308","0.028","0.072"
"xgboost","Extreme Gradient Boosting","0.2137","0.0795","0.2801","-0.0527","0.0308","0.0264","0.071"
"huber","Huber Regressor","0.5605","0.6143","0.7097","-7.598","0.0846","0.0705","0.065"
"par","Passive Aggressive Regressor","16.23","1185","26.93","-1.52e+04","1.142","1.992","0.062"



= = = = = PIMA Indian Diabetes = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"et","Extra Trees Regressor","0.3223","0.1671","0.4074","0.2395","0.2875","0.4652","0.047"
"rf","Random Forest Regressor","0.3166","0.1686","0.4078","0.2343","0.2868","0.4671","0.066"
"ridge","Ridge Regression","0.3463","0.1683","0.4094","0.2338","0.2871","0.4958","0.015"
"lr","Linear Regression","0.3462","0.1684","0.4095","0.2336","0.2872","0.4958","0.01"
"lar","Least Angle Regression","0.3456","0.1686","0.4098","0.2322","0.2871","0.4952","0.012"
"br","Bayesian Ridge","0.3507","0.1691","0.4104","0.2309","0.2881","0.5036","0.013"
"gbr","Gradient Boosting Regressor","0.3213","0.1698","0.4096","0.2296","0.288","0.4687","0.042"
"ada","AdaBoost Regressor","0.375","0.177","0.42","0.195","0.302","0.4849","0.023"
"en","Elastic Net","0.3676","0.177","0.4201","0.1949","0.2935","0.5415","0.014"
"lasso","Lasso Regression","0.378","0.1825","0.4266","0.1699","0.2981","0.5605","0.011"
"llar","Lasso Least Angle Regression","0.378","0.1825","0.4266","0.1699","0.2981","0.5605","0.014"
"huber","Huber Regressor","0.3497","0.185","0.4291","0.1567","0.2959","0.5506","0.017"
"lightgbm","Light Gradient Boosting Machine","0.3319","0.1955","0.4393","0.1116","0.3052","0.4772","0.078"
"knn","K Neighbors Regressor","0.3441","0.2013","0.4463","0.088","0.315","0.5069","0.019"
"xgboost","Extreme Gradient Boosting","0.3328","0.2041","0.4495","0.0759","0.3124","0.4624","0.036"
"omp","Orthogonal Matching Pursuit","0.4321","0.215","0.463","0.0222","0.3267","0.6384","0.013"
"dummy","Dummy Regressor","0.4463","0.2235","0.4724","-0.0148","0.3326","0.6648","0.007"
"dt","Decision Tree Regressor","0.3055","0.3055","0.5496","-0.3843","0.381","0.4336","0.012"
"par","Passive Aggressive Regressor","0.4711","0.3794","0.606","-0.7122","0.3763","0.719","0.013"



= = = = = House Prices - Advanced Regression Techniques = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"gbr","Gradient Boosting Regressor","1.728e+04","8.474e+08","2.831e+04","0.8723","0.1377","0.1","0.458"
"lightgbm","Light Gradient Boosting Machine","1.77e+04","1.02e+09","3.1e+04","0.8484","0.1449","0.102","0.395"
"xgboost","Extreme Gradient Boosting","1.907e+04","1.121e+09","3.219e+04","0.8345","0.153","0.1102","0.404"
"rf","Random Forest Regressor","1.904e+04","1.118e+09","3.243e+04","0.8345","0.1545","0.1114","0.706"
"et","Extra Trees Regressor","1.887e+04","1.164e+09","3.279e+04","0.8327","0.1513","0.1095","0.716"
"ada","AdaBoost Regressor","2.596e+04","1.417e+09","3.705e+04","0.7868","0.2056","0.1679","0.343"
"llar","Lasso Least Angle Regression","2.025e+04","1.444e+09","3.572e+04","0.7807","0.1748","0.1228","0.229"
"ridge","Ridge Regression","2.008e+04","1.526e+09","3.656e+04","0.7668","0.2087","0.1213","0.221"
"en","Elastic Net","2.112e+04","1.783e+09","3.896e+04","0.7382","0.1739","0.1218","0.286"
"omp","Orthogonal Matching Pursuit","2.262e+04","1.809e+09","3.95e+04","0.7344","0.1856","0.1343","0.235"
"lasso","Lasso Regression","2.057e+04","1.878e+09","4.044e+04","0.6892","0.1946","0.1249","0.282"
"br","Bayesian Ridge","2.571e+04","2.25e+09","4.469e+04","0.6654","0.2089","0.1499","0.242"
"huber","Huber Regressor","2.816e+04","2.261e+09","4.558e+04","0.6563","0.2267","0.1708","0.313"
"dt","Decision Tree Regressor","2.83e+04","2.271e+09","4.642e+04","0.6555","0.2233","0.1623","0.262"
"knn","K Neighbors Regressor","3.075e+04","2.304e+09","4.736e+04","0.649","0.2339","0.1807","0.222"
"dummy","Dummy Regressor","5.822e+04","6.559e+09","8.045e+04","-0.0065","0.4146","0.3714","0.216"
"par","Passive Aggressive Regressor","4.772e+04","1.038e+10","7.645e+04","-0.8692","0.307","0.3026","0.237"
"lr","Linear Regression","6.108e+07","6.17e+17","4.089e+08","-9.779e+07","0.9494","561.1","0.222"
"lar","Least Angle Regression","1.004e+29","3.62e+60","6.487e+29","-5.401e+50","25.65","8.929e+23","0.265"



= = = = = CarDekho Used Car Data = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"et","Extra Trees Regressor","1.293e+05","1.172e+11","3.234e+05","0.6513","0.4686","0.375","0.178"
"xgboost","Extreme Gradient Boosting","1.344e+05","1.177e+11","3.251e+05","0.6479","0.4745","0.3996","0.071"
"lightgbm","Light Gradient Boosting Machine","1.399e+05","1.195e+11","3.285e+05","0.6424","0.4787","0.4094","0.153"
"gbr","Gradient Boosting Regressor","1.425e+05","1.206e+11","3.287e+05","0.6405","0.4851","0.4233","0.135"
"rf","Random Forest Regressor","1.358e+05","1.208e+11","3.295e+05","0.6399","0.4824","0.4031","0.222"
"knn","K Neighbors Regressor","1.541e+05","1.274e+11","3.404e+05","0.6191","0.5461","0.4944","0.04"
"dt","Decision Tree Regressor","1.432e+05","1.288e+11","3.434e+05","0.6079","0.5172","0.4278","0.048"
"lar","Least Angle Regression","1.932e+05","1.311e+11","3.509e+05","0.5987","0.6749","0.7512","0.036"
"llar","Lasso Least Angle Regression","1.932e+05","1.315e+11","3.515e+05","0.5976","0.6949","0.7505","0.047"
"lasso","Lasso Regression","1.932e+05","1.315e+11","3.515e+05","0.5976","0.6949","0.7505","0.044"
"lr","Linear Regression","1.932e+05","1.315e+11","3.515e+05","0.5976","0.695","0.7504","0.045"
"ridge","Ridge Regression","1.932e+05","1.316e+11","3.516e+05","0.5974","0.6943","0.7506","0.042"
"ada","AdaBoost Regressor","1.745e+05","1.338e+11","3.499e+05","0.5957","0.6124","0.642","0.063"
"en","Elastic Net","1.994e+05","1.43e+11","3.667e+05","0.5617","0.7091","0.7853","0.041"
"br","Bayesian Ridge","2.056e+05","1.485e+11","3.742e+05","0.5434","0.7567","0.8379","0.038"
"omp","Orthogonal Matching Pursuit","2.096e+05","1.526e+11","3.796e+05","0.5296","0.7337","0.8551","0.045"
"huber","Huber Regressor","1.997e+05","1.545e+11","3.819e+05","0.524","0.7202","0.7768","0.047"
"par","Passive Aggressive Regressor","2.997e+05","2.7e+11","5.136e+05","0.1404","0.8785","0.9723","0.043"
"dummy","Dummy Regressor","3.215e+05","3.259e+11","5.625e+05","-0.004","0.9089","1.258","0.038"



= = = = = Group 4 The Baseline Cohort = = = = =
= = = = =  (Control Group) = = = = =


= = = = = Boston Housing = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"et","Extra Trees Regressor","2.14","10.72","3.104","0.8738","0.1338","0.1031","0.055"
"gbr","Gradient Boosting Regressor","2.209","10.27","3.125","0.8715","0.1437","0.1118","0.048"
"lightgbm","Light Gradient Boosting Machine","2.316","11.66","3.296","0.8579","0.1495","0.1162","0.069"
"rf","Random Forest Regressor","2.324","11.46","3.278","0.8557","0.1491","0.1174","0.083"
"xgboost","Extreme Gradient Boosting","2.421","13.14","3.504","0.8408","0.1508","0.1173","0.052"
"ada","AdaBoost Regressor","2.909","16.57","3.961","0.792","0.1858","0.1555","0.031"
"dt","Decision Tree Regressor","3.037","20.37","4.343","0.7292","0.1968","0.153","0.014"
"ridge","Ridge Regression","3.288","23.16","4.678","0.7259","0.2457","0.1664","0.014"
"lr","Linear Regression","3.306","23.1","4.678","0.7252","0.2523","0.1667","0.012"
"br","Bayesian Ridge","3.323","23.44","4.705","0.7235","0.2435","0.1671","0.015"
"lasso","Lasso Regression","3.629","27.23","5.065","0.6807","0.2484","0.1736","0.012"
"llar","Lasso Least Angle Regression","3.629","27.23","5.065","0.6807","0.2484","0.1736","0.014"
"lar","Least Angle Regression","3.482","25.82","4.957","0.6798","0.2705","0.177","0.009"
"en","Elastic Net","3.721","28.28","5.173","0.6668","0.2478","0.1752","0.016"
"huber","Huber Regressor","3.726","33.17","5.583","0.609","0.2736","0.2003","0.018"
"knn","K Neighbors Regressor","4.867","48.37","6.782","0.4208","0.2598","0.2243","0.016"
"omp","Orthogonal Matching Pursuit","5.885","64.74","7.872","0.2349","0.3194","0.2862","0.015"
"dummy","Dummy Regressor","6.717","86.44","9.194","-0.0478","0.3946","0.3689","0.007"
"par","Passive Aggressive Regressor","7.964","102.4","9.968","-0.3996","0.4523","0.4205","0.015"



= = = = = Car Purchase Amount Prediction = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"knn","K Neighbors Regressor","2.731","14","3.723","0.6254","0.0019","0.0014","0.059"
"en","Elastic Net","3.072","16.5","4.052","0.5565","0.002","0.0015","0.055"
"lasso","Lasso Regression","3.196","17.95","4.227","0.5176","0.0021","0.0016","0.075"
"llar","Lasso Least Angle Regression","3.196","17.95","4.227","0.5176","0.0021","0.0016","0.058"
"ada","AdaBoost Regressor","3.328","20.22","4.479","0.4577","0.0022","0.0017","0.106"
"br","Bayesian Ridge","3.392","20.35","4.5","0.453","0.0022","0.0017","0.063"
"ridge","Ridge Regression","3.393","20.36","4.502","0.4526","0.0022","0.0017","0.072"
"lar","Least Angle Regression","3.393","20.37","4.503","0.4524","0.0022","0.0017","0.06"
"lr","Linear Regression","3.393","20.38","4.503","0.4523","0.0022","0.0017","0.059"
"gbr","Gradient Boosting Regressor","3.256","20.57","4.518","0.4485","0.0022","0.0016","0.146"
"et","Extra Trees Regressor","3.32","21.05","4.573","0.4347","0.0023","0.0016","0.182"
"lightgbm","Light Gradient Boosting Machine","3.296","21.32","4.604","0.4271","0.0023","0.0016","0.171"
"xgboost","Extreme Gradient Boosting","3.315","21.45","4.618","0.4235","0.0023","0.0016","0.103"
"rf","Random Forest Regressor","3.414","22.47","4.726","0.3964","0.0023","0.0017","0.258"
"huber","Huber Regressor","3.553","22.46","4.727","0.3953","0.0023","0.0018","0.078"
"omp","Orthogonal Matching Pursuit","3.651","23.6","4.851","0.3632","0.0024","0.0018","0.057"
"dt","Decision Tree Regressor","3.578","25.03","4.987","0.3276","0.0025","0.0018","0.06"
"dummy","Dummy Regressor","4.833","37.21","6.093","-0.0031","0.003","0.0024","0.048"
"par","Passive Aggressive Regressor","4.656","39.28","6.218","-0.0748","0.0031","0.0023","0.072"



= = = = = Ecommerce Customers = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"huber","Huber Regressor","21.63","773.1","27.54","0.8672","0.0621","0.045","0.033"
"lightgbm","Light Gradient Boosting Machine","56.59","5361","72.87","0.0952","0.1513","0.12","0.074"
"et","Extra Trees Regressor","59.78","6092","77.63","-0.0254","0.1605","0.1266","0.062"
"knn","K Neighbors Regressor","59.73","6071","77.57","-0.0259","0.1603","0.1263","0.03"
"xgboost","Extreme Gradient Boosting","59.92","6118","77.81","-0.0302","0.1608","0.1268","0.056"
"gbr","Gradient Boosting Regressor","59.85","6119","77.81","-0.0304","0.1609","0.1268","0.061"
"ridge","Ridge Regression","59.92","6130","77.88","-0.0322","0.161","0.127","0.025"
"ada","AdaBoost Regressor","59.99","6119","77.86","-0.033","0.1607","0.1265","0.043"
"rf","Random Forest Regressor","59.93","6138","77.93","-0.0333","0.1612","0.127","0.084"
"en","Elastic Net","59.95","6139","77.94","-0.0337","0.1612","0.127","0.022"
"lar","Least Angle Regression","59.96","6140","77.94","-0.0338","0.1612","0.1271","0.021"
"llar","Lasso Least Angle Regression","59.96","6140","77.94","-0.0338","0.1612","0.1271","0.026"
"omp","Orthogonal Matching Pursuit","59.96","6140","77.94","-0.0338","0.1612","0.1271","0.02"
"br","Bayesian Ridge","59.96","6140","77.94","-0.0338","0.1612","0.1271","0.025"
"lr","Linear Regression","59.96","6140","77.94","-0.0338","0.1612","0.1271","0.023"
"lasso","Lasso Regression","59.96","6140","77.94","-0.0338","0.1612","0.1271","0.026"
"dummy","Dummy Regressor","59.96","6140","77.94","-0.0338","0.1612","0.1271","0.019"
"dt","Decision Tree Regressor","60.01","6151","78.01","-0.0354","0.1613","0.1271","0.025"
"par","Passive Aggressive Regressor","91.03","1.284e+04","108.8","-1.486","0.2175","0.2008","0.03"



= = = = = USA Housing = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"huber","Huber Regressor","1.853e+05","5.308e+10","2.303e+05","0.5643","0.2234","0.1815","0.029"
"knn","K Neighbors Regressor","2.774e+05","1.203e+11","3.466e+05","0.0145","0.3233","0.2811","0.034"
"par","Passive Aggressive Regressor","2.839e+05","1.205e+11","3.378e+05","0.0097","0.3137","0.2839","0.026"
"et","Extra Trees Regressor","2.789e+05","1.217e+11","3.488e+05","0.0024","0.3253","0.2833","0.189"
"lightgbm","Light Gradient Boosting Machine","2.793e+05","1.222e+11","3.494e+05","-0.0013","0.3258","0.2837","0.133"
"xgboost","Extreme Gradient Boosting","2.793e+05","1.222e+11","3.495e+05","-0.0017","0.3258","0.2836","0.07"
"gbr","Gradient Boosting Regressor","2.793e+05","1.222e+11","3.495e+05","-0.0018","0.326","0.2839","0.223"
"br","Bayesian Ridge","2.794e+05","1.224e+11","3.497e+05","-0.0028","0.3261","0.2839","0.022"
"lar","Least Angle Regression","2.794e+05","1.224e+11","3.497e+05","-0.0028","0.3261","0.2839","0.02"
"en","Elastic Net","2.794e+05","1.224e+11","3.497e+05","-0.0028","0.3261","0.2839","0.024"
"rf","Random Forest Regressor","2.794e+05","1.224e+11","3.497e+05","-0.0028","0.3261","0.2839","0.344"
"ridge","Ridge Regression","2.794e+05","1.224e+11","3.497e+05","-0.0028","0.3261","0.2839","0.022"
"omp","Orthogonal Matching Pursuit","2.794e+05","1.224e+11","3.497e+05","-0.0028","0.3261","0.2839","0.025"
"llar","Lasso Least Angle Regression","2.794e+05","1.224e+11","3.497e+05","-0.0028","0.3261","0.2839","0.026"
"lasso","Lasso Regression","2.794e+05","1.224e+11","3.497e+05","-0.0028","0.3261","0.2839","0.023"
"lr","Linear Regression","2.794e+05","1.224e+11","3.497e+05","-0.0028","0.3261","0.2839","0.018"
"dummy","Dummy Regressor","2.794e+05","1.224e+11","3.497e+05","-0.0028","0.3261","0.2839","0.019"
"dt","Decision Tree Regressor","2.795e+05","1.224e+11","3.497e+05","-0.0031","0.3261","0.284","0.03"
"ada","AdaBoost Regressor","2.804e+05","1.23e+11","3.505e+05","-0.0077","0.3258","0.2831","0.064"