= = = = = = = = = = = = = = = = = = = = = = = = = = = =
= = = = = Regression Benchmarks for Datasets (Part 3) = = = = =
= = = = = = = = = = = = = = = = = = = = = = = = = = = =



= = = = = Group 1 High Row-to-Size Cohort = = = = =
= = = = =  (Computational Efficiency) = = = = =


= = = = = Credit Card Spending Habits In India = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"ada","AdaBoost Regressor","7.797e+04","8.605e+09","9.274e+04","0.2653","1.004","2.328","0.079"
"gbr","Gradient Boosting Regressor","8.025e+04","9.461e+09","9.723e+04","0.1936","1.017","2.357","0.264"
"rf","Random Forest Regressor","8.188e+04","9.981e+09","9.988e+04","0.1485","1.029","2.384","0.956"
"lightgbm","Light Gradient Boosting Machine","8.142e+04","1.005e+10","1.002e+05","0.1432","1.022","2.376","0.12"
"xgboost","Extreme Gradient Boosting","8.33e+04","1.077e+10","1.037e+05","0.0818","1.044","2.401","0.088"
"et","Extra Trees Regressor","8.502e+04","1.106e+10","1.051e+05","0.0571","1.049","2.405","0.569"
"dummy","Dummy Regressor","8.158e+04","1.181e+10","1.085e+05","-0.0007","1.029","2.448","0.038"
"huber","Huber Regressor","8.208e+04","1.188e+10","1.088e+05","-0.0063","1.024","2.39","0.053"
"lr","Linear Regression","8.47e+04","1.233e+10","1.109e+05","-0.0462","1.044","2.446","0.608"
"lasso","Lasso Regression","8.47e+04","1.233e+10","1.109e+05","-0.0462","1.044","2.446","0.062"
"lar","Least Angle Regression","8.47e+04","1.233e+10","1.109e+05","-0.0462","1.044","2.446","0.038"
"llar","Lasso Least Angle Regression","8.47e+04","1.233e+10","1.109e+05","-0.0462","1.044","2.446","0.04"
"ridge","Ridge Regression","8.47e+04","1.233e+10","1.109e+05","-0.0462","1.044","2.446","0.038"
"omp","Orthogonal Matching Pursuit","8.329e+04","1.236e+10","1.11e+05","-0.0465","1.035","2.45","0.04"
"en","Elastic Net","8.445e+04","1.245e+10","1.115e+05","-0.0558","1.044","2.454","0.039"
"br","Bayesian Ridge","8.455e+04","1.257e+10","1.12e+05","-0.0653","1.044","2.458","0.041"
"knn","K Neighbors Regressor","8.861e+04","1.32e+10","1.148e+05","-0.1209","1.06","2.397","0.057"
"dt","Decision Tree Regressor","1.047e+05","1.705e+10","1.305e+05","-0.4542","1.386","2.579","0.073"
"par","Passive Aggressive Regressor","1.161e+05","2.221e+10","1.48e+05","-0.8766","1.46","2.657","0.044"



= = = = = Hotel Booking Demand = = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"xgboost","Extreme Gradient Boosting","9.841","283.2","16.81","0.9226","0.4447","0.134","0.285"
"lightgbm","Light Gradient Boosting Machine","10.65","303.5","17.4","0.9171","0.4719","0.1496","0.275"
"et","Extra Trees Regressor","9.478","356.6","18.86","0.9027","0.4703","0.1267","1.836"
"rf","Random Forest Regressor","10.35","370.4","19.21","0.8989","0.5042","0.1332","2.004"
"gbr","Gradient Boosting Regressor","14.56","475.8","21.8","0.87","0.5206","0.2005","0.646"
"dt","Decision Tree Regressor","13.41","674.9","25.95","0.8157","0.5834","0.1684","0.163"
"lr","Linear Regression","18.59","699.3","26.42","0.8089","0.5898","0.2585","0.886"
"ridge","Ridge Regression","18.59","699","26.42","0.8089","0.5896","0.2587","0.141"
"br","Bayesian Ridge","18.59","699.1","26.42","0.8089","0.5896","0.2587","0.185"
"llar","Lasso Least Angle Regression","23.32","1022","31.95","0.7207","0.6512","0.3225","0.134"
"lasso","Lasso Regression","23.32","1022","31.95","0.7207","0.6512","0.3225","0.139"
"knn","K Neighbors Regressor","24.34","1424","37.72","0.6109","0.6362","0.293","0.149"
"ada","AdaBoost Regressor","30.39","1424","37.72","0.6106","0.713","0.4841","0.83"
"en","Elastic Net","31.08","1748","41.8","0.522","0.7175","0.432","0.143"
"huber","Huber Regressor","34.91","2288","47.82","0.3741","0.7428","0.4566","0.475"
"omp","Orthogonal Matching Pursuit","36.78","2406","49.05","0.342","0.7634","0.5082","0.138"
"par","Passive Aggressive Regressor","42.72","3166","55.77","0.1354","0.8962","0.5568","0.15"
"dummy","Dummy Regressor","48.1","3662","60.51","-0.0008","0.8465","0.692","0.129"
"lar","Least Angle Regression","9.703e+20","9.524e+45","3.631e+22","-2.691e+42","13.84","6.142e+18","0.152"



= = = = = Obesity Level Estimation = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"et","Extra Trees Regressor","1.667","8.983","2.985","0.9867","0.0417","0.0224","0.179"
"rf","Random Forest Regressor","1.759","10.27","3.143","0.985","0.0414","0.0231","0.211"
"lightgbm","Light Gradient Boosting Machine","1.954","10.13","3.158","0.985","0.0419","0.0255","0.21"
"xgboost","Extreme Gradient Boosting","2.044","10.98","3.29","0.9839","0.0441","0.0268","0.147"
"gbr","Gradient Boosting Regressor","2.396","11.7","3.401","0.9827","0.0435","0.0303","0.182"
"dt","Decision Tree Regressor","2.049","16.19","3.982","0.9761","0.0535","0.0272","0.134"
"br","Bayesian Ridge","3.751","26.77","5.158","0.9604","0.0617","0.0458","0.123"
"lr","Linear Regression","3.758","26.78","5.158","0.9603","0.0619","0.046","0.096"
"ridge","Ridge Regression","3.757","27.74","5.25","0.959","0.0599","0.0449","0.142"
"ada","AdaBoost Regressor","5.242","42.24","6.49","0.9374","0.0863","0.0692","0.126"
"huber","Huber Regressor","4.747","43.16","6.548","0.9364","0.071","0.0552","0.143"
"par","Passive Aggressive Regressor","6.707","75.98","8.354","0.8899","0.1","0.0805","0.117"
"knn","K Neighbors Regressor","4.711","80.47","8.903","0.8803","0.1161","0.0665","0.143"
"lasso","Lasso Regression","8.768","125.6","11.19","0.8146","0.1294","0.1082","0.092"
"llar","Lasso Least Angle Regression","8.768","125.7","11.19","0.8146","0.1294","0.1082","0.118"
"omp","Orthogonal Matching Pursuit","14.82","309.8","17.58","0.541","0.2137","0.1877","0.122"
"en","Elastic Net","16","383.4","19.56","0.4343","0.2344","0.2073","0.138"
"dummy","Dummy Regressor","21.7","683.2","26.12","-0.0083","0.3143","0.2866","0.154"
"lar","Least Angle Regression","6.679e+10","6.601e+24","8.125e+11","-1.041e+22","1.466","1.027e+09","0.111"



= = = = = Water Quality Prediction = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"gbr","Gradient Boosting Regressor","0.1635","0.0514","0.2267","0.5258","0.1704","0.7713","0.296"
"lightgbm","Light Gradient Boosting Machine","0.1475","0.0545","0.2331","0.4986","0.1743","0.6908","0.138"
"et","Extra Trees Regressor","0.1531","0.0584","0.2414","0.4621","0.1807","0.6622","0.327"
"rf","Random Forest Regressor","0.1487","0.0591","0.243","0.4551","0.182","0.6834","0.755"
"xgboost","Extreme Gradient Boosting","0.1541","0.0597","0.2442","0.4499","0.1812","0.6796","0.101"
"huber","Huber Regressor","0.1679","0.0618","0.2484","0.4295","0.1942","0.5522","0.053"
"omp","Orthogonal Matching Pursuit","0.2063","0.0651","0.2551","0.3996","0.1958","0.6517","0.02"
"ridge","Ridge Regression","0.2069","0.0656","0.2561","0.3952","0.1943","0.8262","0.019"
"ada","AdaBoost Regressor","0.2276","0.0693","0.2632","0.3616","0.1989","0.9536","0.081"
"br","Bayesian Ridge","0.2172","0.0726","0.2694","0.3306","0.203","0.8782","0.022"
"lr","Linear Regression","0.2178","0.0731","0.2702","0.3265","0.2035","0.8808","0.02"
"lar","Least Angle Regression","0.2204","0.0751","0.274","0.3083","0.2059","0.8919","0.02"
"dt","Decision Tree Regressor","0.1631","0.0929","0.3045","0.1454","0.2303","0.7809","0.033"
"knn","K Neighbors Regressor","0.255","0.0979","0.3128","0.0999","0.2308","1.303","0.022"
"en","Elastic Net","0.2924","0.1077","0.3281","0.0097","0.2421","1.373","0.021"
"lasso","Lasso Regression","0.2943","0.109","0.33","-0.0021","0.2437","1.374","0.023"
"llar","Lasso Least Angle Regression","0.2943","0.109","0.33","-0.0021","0.2437","1.374","0.024"
"dummy","Dummy Regressor","0.2943","0.109","0.33","-0.0021","0.2437","1.374","0.02"
"par","Passive Aggressive Regressor","0.3125","0.2351","0.3969","-1.109","0.257","1.687","0.024"



= = = = = Weather Prediction For Weather Forecast = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"omp","Orthogonal Matching Pursuit","2.879","12.32","3.505","0.7652","0.2454","0.2125","0.015"
"en","Elastic Net","2.966","13.4","3.655","0.746","0.2477","0.241","0.016"
"par","Passive Aggressive Regressor","3.05","14.95","3.834","0.718","0.2488","0.2334","0.016"
"knn","K Neighbors Regressor","3.025","15.34","3.911","0.7088","0.2513","0.2326","0.019"
"llar","Lasso Least Angle Regression","3.718","20.22","4.489","0.6181","0.3171","0.3322","0.016"
"lasso","Lasso Regression","3.718","20.22","4.49","0.618","0.3172","0.3323","0.015"
"et","Extra Trees Regressor","6.06","51.33","7.152","0.0316","0.4837","0.5787","0.044"
"ridge","Ridge Regression","6.121","52.67","7.244","0.0064","0.4909","0.5926","0.016"
"xgboost","Extreme Gradient Boosting","6.133","53.31","7.288","-0.0053","0.4907","0.5871","0.023"
"br","Bayesian Ridge","6.16","53.33","7.29","-0.0061","0.4934","0.5966","0.014"
"lr","Linear Regression","6.16","53.33","7.29","-0.0061","0.4934","0.5966","0.015"
"lar","Least Angle Regression","6.16","53.33","7.29","-0.0061","0.4934","0.5966","0.02"
"dummy","Dummy Regressor","6.16","53.33","7.29","-0.0061","0.4934","0.5966","0.013"
"lightgbm","Light Gradient Boosting Machine","6.148","53.39","7.295","-0.0077","0.4917","0.5897","0.084"
"dt","Decision Tree Regressor","6.151","53.45","7.298","-0.0087","0.4919","0.59","0.017"
"rf","Random Forest Regressor","6.151","53.45","7.298","-0.0087","0.4919","0.59","0.058"
"gbr","Gradient Boosting Regressor","6.151","53.45","7.298","-0.0087","0.4919","0.59","0.034"
"ada","AdaBoost Regressor","6.107","54.26","7.351","-0.0224","0.4856","0.5606","0.022"
"huber","Huber Regressor","6.251","58.56","7.621","-0.1088","0.4966","0.6114","0.021"



= = = = = Credit Card Customers = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"lr","Linear Regression","0","0","0","1","0","0","2.311"
"lasso","Lasso Regression","0.004","0","0.0053","1","0","0","0.043"
"ridge","Ridge Regression","0","0","0","1","0","0","0.041"
"en","Elastic Net","0.0026","0","0.0035","1","0","0","0.039"
"llar","Lasso Least Angle Regression","0.0011","0","0.0012","1","0","0","0.04"
"omp","Orthogonal Matching Pursuit","0","0","0","1","0","0","0.043"
"br","Bayesian Ridge","0.0002","0","0.0003","1","0","0","0.048"
"et","Extra Trees Regressor","27.65","3978","61.89","1","0.0072","0.0037","0.844"
"rf","Random Forest Regressor","48.22","9457","97.14","0.9999","0.0099","0.0063","1.23"
"lightgbm","Light Gradient Boosting Machine","60.45","9425","96.8","0.9999","0.0144","0.0102","0.19"
"xgboost","Extreme Gradient Boosting","76.16","1.485e+04","121.6","0.9998","0.0177","0.0126","0.148"
"gbr","Gradient Boosting Regressor","81.15","1.437e+04","119.8","0.9998","0.0218","0.0154","0.449"
"dt","Decision Tree Regressor","93.76","3.031e+04","173.5","0.9996","0.0218","0.0139","0.06"
"ada","AdaBoost Regressor","699.3","6.673e+05","816.7","0.9918","0.2364","0.19","0.274"
"knn","K Neighbors Regressor","4854","5.275e+07","7252","0.3579","0.7994","0.8852","0.049"
"dummy","Dummy Regressor","6865","8.233e+07","9061","-0.0022","1.043","1.566","0.039"
"huber","Huber Regressor","6036","9.894e+07","9930","-0.2029","0.9539","0.751","0.051"
"par","Passive Aggressive Regressor","7680","1.104e+08","1.046e+04","-0.349","1.279","1.559","0.049"
"lar","Least Angle Regression","4.081e+05","9.103e+11","4.825e+05","-1.037e+04","2.367","105.2","0.045"



= = = = = Online Shoppers Purchasing Intention = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"lightgbm","Light Gradient Boosting Machine","5.754","218.7","14.76","0.3352","1.133","2.03","0.134"
"gbr","Gradient Boosting Regressor","5.738","220.7","14.8","0.334","1.134","2.017","0.299"
"rf","Random Forest Regressor","5.898","227","15.03","0.3122","1.153","2.24","0.662"
"et","Extra Trees Regressor","6.08","232.8","15.21","0.2954","1.176","2.126","0.369"
"lr","Linear Regression","6.829","244.4","15.57","0.2647","1.357","2.287","0.694"
"ridge","Ridge Regression","6.712","244.6","15.58","0.2641","1.329","2.296","0.023"
"br","Bayesian Ridge","6.644","245.2","15.6","0.2623","1.312","2.303","0.029"
"lasso","Lasso Regression","7.022","257.5","15.98","0.2261","1.423","1.937","0.028"
"llar","Lasso Least Angle Regression","7.022","257.5","15.98","0.2261","1.423","1.937","0.024"
"xgboost","Extreme Gradient Boosting","6.526","266.5","16.25","0.1935","1.23","2.072","0.099"
"en","Elastic Net","8.392","303.2","17.35","0.0867","1.666","1.572","0.03"
"omp","Orthogonal Matching Pursuit","9.087","329.4","18.09","0.0066","1.775","1.374","0.024"
"dummy","Dummy Regressor","9.252","331.8","18.16","-0.0006","1.808","1.104","0.022"
"huber","Huber Regressor","5.831","358.1","18.86","-0.0801","1.237","0.973","0.133"
"knn","K Neighbors Regressor","8.653","368.6","19.16","-0.1188","1.639","1.536","0.03"
"dt","Decision Tree Regressor","7.42","460.3","21.44","-0.4215","1.231","2.501","0.036"
"ada","AdaBoost Regressor","25.32","886.4","29.52","-1.736","2.871","6.738","0.145"
"par","Passive Aggressive Regressor","15.51","1833","32.61","-4.549","1.602","6.522","0.026"
"lar","Least Angle Regression","1802","6.495e+07","2563","-1.905e+05","2.185","177.1","0.025"



= = = = = Rain in Australia = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"lightgbm","Light Gradient Boosting Machine","2.123","67.41","8.134","0.2629","0.505","1.305","0.198"
"rf","Random Forest Regressor","2.08","68.13","8.175","0.2527","0.4866","1.107","2.571"
"gbr","Gradient Boosting Regressor","2.154","68.46","8.196","0.2486","0.507","1.48","0.722"
"xgboost","Extreme Gradient Boosting","2.232","67.98","8.188","0.2455","0.5618","1.504","0.212"
"et","Extra Trees Regressor","2.077","69.01","8.219","0.2455","0.485","1.096","2.137"
"lr","Linear Regression","3.421","74.99","8.553","0.1933","0.9646","3.652","0.113"
"ridge","Ridge Regression","3.42","74.99","8.553","0.1933","0.9644","3.651","0.093"
"br","Bayesian Ridge","3.403","75.07","8.557","0.1926","0.9605","3.619","0.134"
"en","Elastic Net","3.564","77.43","8.694","0.1671","1.064","4.005","0.098"
"knn","K Neighbors Regressor","2.929","79.37","8.84","0.1287","0.8875","3.209","0.11"
"dt","Decision Tree Regressor","2.274","81.36","8.951","0.096","0.5385","1.212","0.129"
"lasso","Lasso Regression","3.709","83.98","9.064","0.0922","1.088","4.149","0.096"
"llar","Lasso Least Angle Regression","3.709","83.98","9.064","0.0922","1.088","4.149","0.085"
"omp","Orthogonal Matching Pursuit","3.663","85.78","9.141","0.0786","1.043","4.01","0.09"
"huber","Huber Regressor","2.633","89.87","9.374","0.0306","0.7795","1.163","0.575"
"dummy","Dummy Regressor","4.056","92.37","9.514","-0.0009","1.232","3.146","0.072"
"ada","AdaBoost Regressor","10.73","173.8","13.04","-1.016","2.095","14.69","0.69"
"par","Passive Aggressive Regressor","11.09","227.6","14.06","-1.433","1.924","15.68","0.088"
"lar","Least Angle Regression","8.585e+06","8.299e+14","1.067e+07","-1.773e+13","6.384","1.062e+07","0.093"



= = = = = Water Potability = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"rf","Random Forest Regressor","0.4212","0.212","0.4603","0.1096","0.3241","0.5313","0.267"
"et","Extra Trees Regressor","0.4239","0.2129","0.4614","0.1055","0.3252","0.5322","0.087"
"gbr","Gradient Boosting Regressor","0.4402","0.2229","0.4721","0.0634","0.3315","0.5639","0.143"
"lightgbm","Light Gradient Boosting Machine","0.4185","0.2259","0.4752","0.0508","0.3337","0.5329","0.087"
"ada","AdaBoost Regressor","0.4559","0.2312","0.4807","0.0287","0.3384","0.5744","0.011"
"lasso","Lasso Regression","0.4761","0.2382","0.488","-0.0003","0.3435","0.6057","0.006"
"llar","Lasso Least Angle Regression","0.4761","0.2382","0.488","-0.0003","0.3435","0.6057","0.006"
"omp","Orthogonal Matching Pursuit","0.4761","0.2382","0.488","-0.0003","0.3435","0.6057","0.006"
"en","Elastic Net","0.4761","0.2382","0.4881","-0.0004","0.3435","0.6057","0.006"
"dummy","Dummy Regressor","0.4772","0.2386","0.4885","-0.0021","0.3438","0.6071","0.005"
"br","Bayesian Ridge","0.4766","0.2389","0.4888","-0.0034","0.344","0.6066","0.006"
"ridge","Ridge Regression","0.4772","0.24","0.4899","-0.008","0.3448","0.6074","0.007"
"lar","Least Angle Regression","0.4772","0.24","0.4899","-0.008","0.3448","0.6074","0.007"
"lr","Linear Regression","0.4772","0.24","0.4899","-0.008","0.3448","0.6074","0.008"
"huber","Huber Regressor","0.4757","0.2462","0.4961","-0.0338","0.3487","0.6137","0.011"
"xgboost","Extreme Gradient Boosting","0.4229","0.2469","0.4967","-0.0372","0.3453","0.5349","0.06"
"knn","K Neighbors Regressor","0.4746","0.2901","0.5385","-0.2178","0.3784","0.6317","0.009"
"dt","Decision Tree Regressor","0.4077","0.4077","0.6384","-0.7139","0.4425","0.5146","0.011"
"par","Passive Aggressive Regressor","0.5225","0.4589","0.6649","-0.928","0.3684","0.979","0.006"



= = = = = Group 2 The Wide Data Cohort = = = = =
= = = = =  (Parameter Efficiency) = = = = =


= = = = = Bank Marketing Dataset = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"br","Bayesian Ridge","1579","1.072e+07","3221","0.036","2.603","19.65","0.057"
"lasso","Lasso Regression","1583","1.072e+07","3222","0.0353","2.598","19.39","0.059"
"llar","Lasso Least Angle Regression","1583","1.072e+07","3222","0.0353","2.598","19.39","0.052"
"lr","Linear Regression","1584","1.073e+07","3223","0.0346","2.597","19.41","0.697"
"ridge","Ridge Regression","1584","1.073e+07","3223","0.0346","2.597","19.41","0.056"
"en","Elastic Net","1599","1.083e+07","3238","0.0254","2.642","20.78","0.053"
"omp","Orthogonal Matching Pursuit","1626","1.098e+07","3263","0.0094","2.663","21.41","0.052"
"gbr","Gradient Boosting Regressor","1601","1.096e+07","3252","0.0053","2.603","20.49","0.25"
"dummy","Dummy Regressor","1653","1.112e+07","3282","-0.0017","2.683","21.78","0.056"
"lightgbm","Light Gradient Boosting Machine","1636","1.119e+07","3295","-0.0125","2.586","19.39","0.181"
"huber","Huber Regressor","1363","1.144e+07","3330","-0.0317","2.329","9.682","0.17"
"rf","Random Forest Regressor","1738","1.192e+07","3400","-0.0803","2.636","22.15","0.917"
"knn","K Neighbors Regressor","1779","1.274e+07","3527","-0.1709","2.615","20.34","0.056"
"et","Extra Trees Regressor","1793","1.309e+07","3572","-0.1988","2.608","20.99","0.759"
"xgboost","Extreme Gradient Boosting","1770","1.323e+07","3584","-0.2188","2.62","19.89","0.148"
"par","Passive Aggressive Regressor","2026","1.589e+07","3920","-0.5249","2.568","15.94","0.058"
"ada","AdaBoost Regressor","3313","2.036e+07","4445","-0.9191","3.219","55.94","0.111"
"dt","Decision Tree Regressor","2181","2.114e+07","4523","-0.9309","3.168","21.74","0.067"
"lar","Least Angle Regression","1.191e+06","1.947e+13","2.482e+06","-2.526e+06","6.258","1.628e+04","0.052"



= = = = = Cervical Cancer Risk Factors = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"ridge","Ridge Regression","4.464","43.77","6.509","0.4392","0.2027","0.163","0.083"
"huber","Huber Regressor","4.298","43.95","6.514","0.439","0.1993","0.1504","0.082"
"br","Bayesian Ridge","4.488","44.19","6.532","0.4366","0.2031","0.1647","0.075"
"omp","Orthogonal Matching Pursuit","4.64","45.87","6.678","0.4077","0.2084","0.1708","0.075"
"gbr","Gradient Boosting Regressor","4.698","47.64","6.776","0.3953","0.2099","0.172","0.102"
"xgboost","Extreme Gradient Boosting","4.774","50.77","7.031","0.3405","0.2164","0.1702","0.098"
"lightgbm","Light Gradient Boosting Machine","4.938","52.32","7.118","0.3298","0.2247","0.1814","0.171"
"rf","Random Forest Regressor","4.936","53.4","7.212","0.3074","0.2238","0.178","0.173"
"et","Extra Trees Regressor","5.434","61.72","7.804","0.1669","0.245","0.1952","0.188"
"knn","K Neighbors Regressor","5.686","66.25","8.034","0.1432","0.2541","0.1996","0.071"
"lasso","Lasso Regression","6.367","70.27","8.265","0.1026","0.2749","0.2488","0.082"
"llar","Lasso Least Angle Regression","6.367","70.27","8.265","0.1026","0.2749","0.2488","0.08"
"en","Elastic Net","6.385","70.31","8.268","0.1021","0.2756","0.2501","0.085"
"dummy","Dummy Regressor","6.853","78.75","8.767","-0.0117","0.2948","0.2708","0.085"
"ada","AdaBoost Regressor","7.054","77.81","8.768","-0.0355","0.3068","0.3042","0.108"
"dt","Decision Tree Regressor","5.999","81.58","8.938","-0.123","0.2728","0.2158","0.071"
"par","Passive Aggressive Regressor","10.73","227.4","12.5","-1.528","0.3943","0.4385","0.09"
"lr","Linear Regression","6.649e+10","2.545e+23","3.848e+11","-3.3e+21","5.578","2.954e+09","0.082"
"lar","Least Angle Regression","2.1e+19","1.243e+41","1.467e+20","-2.49e+39","14.99","7.452e+17","0.095"



= = = = = Fertility Diagnosis = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"huber","Huber Regressor","0.0886","0.0143","0.1121","-0.0799","0.0657","0.1272","0.01"
"lightgbm","Light Gradient Boosting Machine","0.087","0.014","0.1118","-0.1746","0.0657","0.1277","0.055"
"lar","Least Angle Regression","0.0908","0.0146","0.1146","-0.1832","0.0674","0.1336","0.011"
"lr","Linear Regression","0.0908","0.0147","0.1151","-0.1973","0.0677","0.1338","0.016"
"ridge","Ridge Regression","0.0912","0.0142","0.1141","-0.2072","0.0672","0.1355","0.01"
"br","Bayesian Ridge","0.0943","0.0144","0.115","-0.2211","0.0679","0.1415","0.009"
"knn","K Neighbors Regressor","0.0933","0.0153","0.115","-0.2524","0.0677","0.1371","0.015"
"omp","Orthogonal Matching Pursuit","0.1008","0.0158","0.12","-0.2868","0.0709","0.151","0.009"
"lasso","Lasso Regression","0.1031","0.0165","0.1233","-0.3775","0.0731","0.1565","0.012"
"en","Elastic Net","0.1031","0.0165","0.1233","-0.3775","0.0731","0.1565","0.009"
"llar","Lasso Least Angle Regression","0.1031","0.0165","0.1233","-0.3775","0.0731","0.1565","0.012"
"dummy","Dummy Regressor","0.1031","0.0165","0.1233","-0.3775","0.0731","0.1565","0.011"
"rf","Random Forest Regressor","0.0968","0.0161","0.1183","-0.4857","0.0695","0.144","0.036"
"par","Passive Aggressive Regressor","0.1001","0.0185","0.1286","-0.5523","0.0764","0.1441","0.009"
"ada","AdaBoost Regressor","0.0949","0.0162","0.1213","-0.771","0.0707","0.1433","0.026"
"gbr","Gradient Boosting Regressor","0.1084","0.02","0.1339","-1.079","0.0786","0.1621","0.024"
"et","Extra Trees Regressor","0.117","0.0221","0.1433","-1.433","0.0839","0.1747","0.03"
"xgboost","Extreme Gradient Boosting","0.1142","0.0243","0.1466","-1.453","0.0857","0.1688","0.015"
"dt","Decision Tree Regressor","0.1121","0.0255","0.1554","-1.604","0.0904","0.1649","0.01"



= = = = = Predict Students Dropout and Academic Success = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"rf","Random Forest Regressor","0.5716","0.7128","0.8424","0.9732","0.0619","0.0565","0.345"
"gbr","Gradient Boosting Regressor","0.5936","0.7148","0.8432","0.9731","0.0749","0.057","0.118"
"lightgbm","Light Gradient Boosting Machine","0.5832","0.7225","0.8475","0.9729","0.0692","0.0565","0.129"
"et","Extra Trees Regressor","0.5952","0.7748","0.8779","0.9709","0.0887","0.0578","0.297"
"xgboost","Extreme Gradient Boosting","0.6234","0.7968","0.8898","0.9701","0.0963","0.0589","0.06"
"ada","AdaBoost Regressor","0.6596","0.8605","0.9264","0.9676","0.0682","0.0657","0.049"
"dt","Decision Tree Regressor","0.8134","1.456","1.205","0.9453","0.0884","0.0802","0.026"
"br","Bayesian Ridge","1.485","4.88","2.203","0.8166","0.5114","0.1069","0.018"
"ridge","Ridge Regression","1.493","4.884","2.204","0.8164","0.5106","0.1079","0.353"
"lr","Linear Regression","1.493","4.885","2.204","0.8164","0.5106","0.1079","0.312"
"en","Elastic Net","1.487","5.803","2.405","0.7819","0.5642","0.095","0.021"
"omp","Orthogonal Matching Pursuit","1.518","6.08","2.46","0.7716","0.5352","0.1045","0.017"
"lasso","Lasso Regression","1.527","6.255","2.497","0.7649","0.5841","0.0951","0.618"
"llar","Lasso Least Angle Regression","1.527","6.255","2.497","0.7649","0.5841","0.0951","0.019"
"huber","Huber Regressor","1.22","6.533","2.552","0.7542","0.539","0.0757","0.037"
"knn","K Neighbors Regressor","1.532","7.896","2.806","0.7028","0.6025","0.096","0.018"
"par","Passive Aggressive Regressor","2.206","9.134","2.87","0.652","0.5935","0.1675","0.019"
"dummy","Dummy Regressor","3.964","26.69","5.164","-0.003","1.079","0.1841","0.019"
"lar","Least Angle Regression","52.35","5.803e+04","78.63","-2071","0.8922","4.057","0.019"



= = = = = Predicting Churn for Bank Customers = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"dummy","Dummy Regressor","4.978e+04","3.314e+09","5.756e+04","-0.0021","1.048","4.793","0.023"
"ada","AdaBoost Regressor","5.239e+04","3.843e+09","6.198e+04","-0.1627","1.073","4.844","0.045"
"gbr","Gradient Boosting Regressor","5.375e+04","4.103e+09","6.405e+04","-0.2414","1.087","4.835","0.252"
"br","Bayesian Ridge","5.388e+04","4.126e+09","6.423e+04","-0.2486","1.085","4.853","0.03"
"omp","Orthogonal Matching Pursuit","5.388e+04","4.129e+09","6.425e+04","-0.2495","1.085","4.827","0.032"
"en","Elastic Net","5.39e+04","4.132e+09","6.428e+04","-0.2502","1.085","4.85","0.03"
"llar","Lasso Least Angle Regression","5.391e+04","4.134e+09","6.429e+04","-0.2509","1.085","4.859","0.025"
"ridge","Ridge Regression","5.391e+04","4.134e+09","6.429e+04","-0.2509","1.085","4.859","0.027"
"lr","Linear Regression","5.391e+04","4.134e+09","6.429e+04","-0.2509","1.085","4.86","0.032"
"lasso","Lasso Regression","5.391e+04","4.134e+09","6.429e+04","-0.2509","1.085","4.859","0.028"
"lar","Least Angle Regression","5.391e+04","4.134e+09","6.429e+04","-0.2509","1.085","4.859","0.025"
"rf","Random Forest Regressor","5.398e+04","4.149e+09","6.441e+04","-0.2554","1.091","4.82","0.757"
"et","Extra Trees Regressor","5.431e+04","4.218e+09","6.494e+04","-0.2762","1.093","4.838","0.424"
"lightgbm","Light Gradient Boosting Machine","5.428e+04","4.217e+09","6.493e+04","-0.2762","1.097","4.819","0.124"
"knn","K Neighbors Regressor","5.527e+04","4.387e+09","6.623e+04","-0.3284","1.099","4.428","0.034"
"xgboost","Extreme Gradient Boosting","5.57e+04","4.498e+09","6.705e+04","-0.3611","1.122","5.178","0.071"
"huber","Huber Regressor","5.639e+04","4.625e+09","6.8e+04","-0.3996","1.141","4.787","0.041"
"par","Passive Aggressive Regressor","6.107e+04","5.59e+09","7.453e+04","-0.6879","1.131","3.728","0.042"
"dt","Decision Tree Regressor","6.683e+04","6.652e+09","8.153e+04","-1.015","1.442","6.18","0.038"



= = = = = QSAR Biodegradation = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"et","Extra Trees Regressor","0.1909","0.0965","0.309","0.5501","0.1262","0.1455","0.057"
"rf","Random Forest Regressor","0.2054","0.0983","0.3123","0.5431","0.1277","0.1557","0.104"
"lightgbm","Light Gradient Boosting Machine","0.2112","0.1023","0.3189","0.5254","0.1306","0.1608","0.159"
"gbr","Gradient Boosting Regressor","0.2213","0.1055","0.324","0.5107","0.1325","0.1683","0.071"
"xgboost","Extreme Gradient Boosting","0.2075","0.1121","0.3341","0.4804","0.137","0.1587","0.073"
"ridge","Ridge Regression","0.2954","0.1291","0.3589","0.4052","0.1508","0.2337","0.012"
"lr","Linear Regression","0.2927","0.1294","0.3593","0.4035","0.151","0.2321","0.008"
"br","Bayesian Ridge","0.3026","0.1296","0.3595","0.4028","0.1501","0.2371","0.008"
"ada","AdaBoost Regressor","0.3295","0.1444","0.3796","0.3346","0.1571","0.261","0.025"
"knn","K Neighbors Regressor","0.2572","0.1509","0.3875","0.3006","0.1594","0.2061","0.009"
"huber","Huber Regressor","0.3029","0.155","0.3911","0.2896","0.1613","0.2361","0.01"
"dt","Decision Tree Regressor","0.191","0.191","0.4354","0.1197","0.1765","0.1456","0.01"
"omp","Orthogonal Matching Pursuit","0.4024","0.1976","0.4438","0.0969","0.1789","0.3065","0.006"
"en","Elastic Net","0.4357","0.2164","0.465","0.0095","0.1893","0.3267","0.008"
"lasso","Lasso Regression","0.4412","0.2208","0.4697","-0.0105","0.1913","0.3309","0.009"
"llar","Lasso Least Angle Regression","0.4412","0.2208","0.4697","-0.0105","0.1913","0.3309","0.008"
"dummy","Dummy Regressor","0.4412","0.2208","0.4697","-0.0105","0.1913","0.3309","0.007"
"par","Passive Aggressive Regressor","0.4587","0.3351","0.5593","-0.5392","0.2397","0.3669","0.006"
"lar","Least Angle Regression","2.984","75.31","4.583","-393.7","0.5721","2.629","0.01"



= = = = = Statlog Heart Dataset = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"lasso","Lasso Regression","14.36","328.9","17.97","0.2571","0.1257","0.1018","0.018"
"llar","Lasso Least Angle Regression","14.36","328.9","17.97","0.2571","0.1257","0.1018","0.019"
"br","Bayesian Ridge","14.5","334.1","18.1","0.2484","0.1267","0.1029","0.016"
"en","Elastic Net","14.77","337.9","18.21","0.2417","0.1275","0.1048","0.021"
"rf","Random Forest Regressor","14.6","340.8","18.31","0.2319","0.1275","0.103","0.058"
"ridge","Ridge Regression","14.32","337.8","18.2","0.2285","0.1274","0.1015","0.02"
"lr","Linear Regression","14.34","339.1","18.23","0.2249","0.1276","0.1016","0.02"
"ada","AdaBoost Regressor","15.21","346.8","18.5","0.2046","0.1286","0.1061","0.04"
"et","Extra Trees Regressor","14.69","358","18.76","0.1888","0.1298","0.1032","0.05"
"lar","Least Angle Regression","14.72","356.6","18.77","0.1624","0.1315","0.1041","0.026"
"gbr","Gradient Boosting Regressor","15.36","365","18.98","0.1616","0.1318","0.1084","0.033"
"lightgbm","Light Gradient Boosting Machine","15.37","371.3","19.16","0.1293","0.1332","0.1078","0.086"
"xgboost","Extreme Gradient Boosting","16.3","416","20.23","0.0527","0.1393","0.113","0.036"
"omp","Orthogonal Matching Pursuit","17.14","444.5","20.77","0.0307","0.1441","0.1213","0.021"
"dummy","Dummy Regressor","17.93","477.5","21.58","-0.0426","0.1495","0.1269","0.018"
"knn","K Neighbors Regressor","19.12","559.2","23.46","-0.2922","0.162","0.1355","0.016"
"huber","Huber Regressor","19.12","576.2","23.7","-0.3523","0.1647","0.1326","0.018"
"dt","Decision Tree Regressor","21.65","699","26.13","-0.5981","0.1806","0.1511","0.017"
"par","Passive Aggressive Regressor","41.41","2665","48.98","-6.086","0.3191","0.288","0.017"



= = = = = Adult Census Income = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"lightgbm","Light Gradient Boosting Machine","7.239","111.6","10.56","0.2646","0.33","0.2872","0.198"
"gbr","Gradient Boosting Regressor","7.273","112.2","10.59","0.2606","0.3322","0.2909","0.452"
"xgboost","Extreme Gradient Boosting","7.586","119","10.9","0.2155","0.3377","0.2963","0.195"
"rf","Random Forest Regressor","7.638","121","11","0.2023","0.3385","0.2982","1.579"
"br","Bayesian Ridge","7.675","121.4","11.01","0.1999","0.3488","0.3166","0.13"
"ridge","Ridge Regression","7.686","121.4","11.02","0.1994","0.3486","0.3164","0.091"
"lr","Linear Regression","7.687","121.5","11.02","0.1992","0.3487","0.3164","0.831"
"ada","AdaBoost Regressor","8.759","137.8","11.73","0.0914","0.3676","0.3617","0.282"
"omp","Orthogonal Matching Pursuit","7.988","139.2","11.79","0.0826","0.3729","0.3475","0.095"
"en","Elastic Net","7.611","140.6","11.85","0.0731","0.3755","0.3426","0.092"
"et","Extra Trees Regressor","8.323","142.2","11.92","0.0622","0.3616","0.3165","1.357"
"lasso","Lasso Regression","7.625","142.9","11.95","0.0582","0.3779","0.3445","0.096"
"llar","Lasso Least Angle Regression","7.625","142.9","11.95","0.0582","0.3779","0.3445","0.095"
"huber","Huber Regressor","7.757","150.9","12.28","0.0057","0.3832","0.3484","0.338"
"dummy","Dummy Regressor","7.725","151.8","12.32","-0.0003","0.3859","0.3496","0.091"
"knn","K Neighbors Regressor","9.404","174.5","13.21","-0.151","0.4019","0.3907","0.119"
"dt","Decision Tree Regressor","10.16","224.2","14.97","-0.4781","0.4602","0.3616","0.13"
"par","Passive Aggressive Regressor","31.43","2006","41.56","-12.44","0.7798","1.061","0.118"



= = = = = Student Alcohol Consumption (Mat) = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"gbr","Gradient Boosting Regressor","1.122","3.111","1.734","0.8318","0.4087","0.096","0.051"
"rf","Random Forest Regressor","1.115","3.189","1.754","0.8233","0.4327","0.0909","0.082"
"ada","AdaBoost Regressor","1.162","3.246","1.774","0.8169","0.4475","0.0927","0.053"
"en","Elastic Net","1.108","3.726","1.871","0.8077","0.4655","0.0758","0.041"
"lasso","Lasso Regression","1.1","3.757","1.872","0.8074","0.4675","0.0743","0.042"
"llar","Lasso Least Angle Regression","1.1","3.758","1.872","0.8074","0.4675","0.0743","0.041"
"lightgbm","Light Gradient Boosting Machine","1.29","3.525","1.857","0.8054","0.4247","0.1152","0.108"
"omp","Orthogonal Matching Pursuit","1.166","3.787","1.899","0.8019","0.4788","0.0844","0.042"
"br","Bayesian Ridge","1.222","3.846","1.921","0.7973","0.4724","0.0909","0.053"
"huber","Huber Regressor","1.094","4.012","1.919","0.795","0.4696","0.073","0.054"
"et","Extra Trees Regressor","1.2","3.869","1.923","0.7941","0.4556","0.0939","0.085"
"xgboost","Extreme Gradient Boosting","1.117","3.686","1.896","0.7938","0.441","0.0935","0.05"
"knn","K Neighbors Regressor","1.331","4","1.951","0.7736","0.434","0.1122","0.048"
"ridge","Ridge Regression","1.367","4.298","2.041","0.7727","0.4866","0.1056","0.045"
"lr","Linear Regression","1.381","4.34","2.052","0.7704","0.4875","0.1071","0.049"
"dt","Decision Tree Regressor","1.263","4.923","2.124","0.7218","0.4301","0.1209","0.047"
"par","Passive Aggressive Regressor","2.378","11.32","3.016","0.4847","0.5618","0.2168","0.067"
"dummy","Dummy Regressor","3.336","20.05","4.439","-0.0524","0.756","0.2374","0.036"
"lar","Least Angle Regression","1.027e+06","1.424e+13","1.195e+06","-8.324e+11","2.813","1.078e+05","0.048"



= = = = = Student Alcohol Consumption (Por) = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"en","Elastic Net","0.7872","1.792","1.276","0.8283","0.2571","0.0577","0.04"
"huber","Huber Regressor","0.8086","1.77","1.274","0.828","0.2518","0.0606","0.05"
"omp","Orthogonal Matching Pursuit","0.8187","1.743","1.27","0.8279","0.2411","0.063","0.044"
"br","Bayesian Ridge","0.8228","1.775","1.28","0.8252","0.2445","0.063","0.043"
"rf","Random Forest Regressor","0.8454","1.746","1.275","0.825","0.2426","0.0678","0.102"
"lasso","Lasso Regression","0.8136","1.83","1.298","0.822","0.2544","0.0612","0.043"
"llar","Lasso Least Angle Regression","0.8136","1.83","1.298","0.822","0.2544","0.0612","0.042"
"ridge","Ridge Regression","0.8568","1.855","1.316","0.8153","0.2446","0.0665","0.041"
"lr","Linear Regression","0.8593","1.861","1.318","0.8146","0.2447","0.0668","0.041"
"et","Extra Trees Regressor","0.8574","1.917","1.327","0.8091","0.2424","0.0688","0.098"
"xgboost","Extreme Gradient Boosting","0.8443","1.974","1.347","0.8039","0.2602","0.0682","0.057"
"gbr","Gradient Boosting Regressor","0.8653","2.009","1.359","0.8027","0.2568","0.0686","0.063"
"lightgbm","Light Gradient Boosting Machine","0.9121","1.948","1.355","0.7995","0.2487","0.0748","0.148"
"ada","AdaBoost Regressor","0.9151","2.021","1.379","0.7951","0.247","0.0746","0.061"
"knn","K Neighbors Regressor","0.9449","2.121","1.417","0.7865","0.2516","0.075","0.044"
"par","Passive Aggressive Regressor","1.214","2.945","1.624","0.6823","0.2647","0.0971","0.043"
"dt","Decision Tree Regressor","1.064","3.448","1.803","0.6274","0.3461","0.0911","0.043"
"dummy","Dummy Regressor","2.406","10.58","3.207","-0.1033","0.4135","0.1858","0.045"
"lar","Least Angle Regression","3390","1.51e+08","3907","-2.583e+07","1.248","276","0.045"



= = = = = Weather Dataset (Humidity) = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"knn","K Neighbors Regressor","6.553","80.56","8.972","0.7837","0.1539","0.1147","0.047"
"omp","Orthogonal Matching Pursuit","9.728","154.7","12.44","0.5847","0.2123","0.1718","0.033"
"huber","Huber Regressor","10.28","167.9","12.96","0.5488","0.224","0.186","0.203"
"par","Passive Aggressive Regressor","10.73","182.9","13.51","0.5089","0.2335","0.1991","0.042"
"en","Elastic Net","14.54","297","17.23","0.2025","0.3001","0.2731","0.04"
"lasso","Lasso Regression","15.93","355.6","18.86","0.0452","0.3245","0.3","0.054"
"llar","Lasso Least Angle Regression","15.93","355.6","18.86","0.0452","0.3245","0.3","0.037"
"et","Extra Trees Regressor","16.3","372.1","19.29","0.0008","0.3308","0.3069","0.389"
"rf","Random Forest Regressor","16.3","372.6","19.3","-0.0004","0.331","0.307","1.058"
"lightgbm","Light Gradient Boosting Machine","16.3","372.6","19.3","-0.0004","0.331","0.307","0.233"
"dt","Decision Tree Regressor","16.3","372.6","19.3","-0.0004","0.331","0.307","0.058"
"gbr","Gradient Boosting Regressor","16.3","372.6","19.3","-0.0004","0.331","0.307","0.919"
"ridge","Ridge Regression","16.3","372.6","19.3","-0.0004","0.3311","0.3072","0.041"
"lr","Linear Regression","16.3","372.6","19.3","-0.0005","0.3311","0.3072","0.052"
"lar","Least Angle Regression","16.3","372.6","19.3","-0.0005","0.3311","0.3072","0.036"
"br","Bayesian Ridge","16.3","372.6","19.3","-0.0005","0.3311","0.3072","0.048"
"dummy","Dummy Regressor","16.3","372.6","19.3","-0.0005","0.3311","0.3072","0.032"
"ada","AdaBoost Regressor","16.3","372.7","19.3","-0.0006","0.3318","0.3086","0.363"
"xgboost","Extreme Gradient Boosting","16.32","372.9","19.31","-0.0014","0.3307","0.3063","0.131"



= = = = = Weather Dataset (Pressure) = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"knn","K Neighbors Regressor","2.776","34.56","5.871","0.7828","0.0058","0.0028","0.047"
"omp","Orthogonal Matching Pursuit","5.496","92.56","9.61","0.417","0.0096","0.0055","0.035"
"huber","Huber Regressor","4.62","93.18","9.644","0.4139","0.0096","0.0046","0.196"
"en","Elastic Net","7.341","112.7","10.61","0.2905","0.0105","0.0073","0.036"
"lasso","Lasso Regression","8.685","150","12.24","0.0555","0.0121","0.0086","0.039"
"llar","Lasso Least Angle Regression","8.685","150","12.24","0.0555","0.0121","0.0086","0.034"
"et","Extra Trees Regressor","8.964","156.8","12.52","0.013","0.0124","0.0089","0.331"
"ridge","Ridge Regression","9.004","158.9","12.6","-0.0006","0.0125","0.0089","0.034"
"br","Bayesian Ridge","9.005","158.9","12.6","-0.0007","0.0125","0.0089","0.043"
"lightgbm","Light Gradient Boosting Machine","8.972","158.9","12.6","-0.0007","0.0125","0.0089","0.22"
"lr","Linear Regression","9.005","158.9","12.6","-0.0007","0.0125","0.0089","0.033"
"lar","Least Angle Regression","9.005","158.9","12.6","-0.0007","0.0125","0.0089","0.036"
"dummy","Dummy Regressor","9.005","158.9","12.6","-0.0007","0.0125","0.0089","0.036"
"dt","Decision Tree Regressor","8.972","158.9","12.6","-0.0008","0.0125","0.0089","0.045"
"rf","Random Forest Regressor","8.972","158.9","12.6","-0.0008","0.0125","0.0089","0.741"
"gbr","Gradient Boosting Regressor","8.972","158.9","12.6","-0.0008","0.0125","0.0089","0.655"
"xgboost","Extreme Gradient Boosting","9.153","159.6","12.63","-0.0049","0.0125","0.0091","0.111"
"ada","AdaBoost Regressor","8.89","160.1","12.65","-0.0083","0.0125","0.0088","0.199"
"par","Passive Aggressive Regressor","9.387","203","12.39","-0.2906","0.0123","0.0093","0.062"



= = = = = Weather Dataset (Temperature) = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"knn","K Neighbors Regressor","0.987","1.855","1.361","0.9809","0.0048","0.0035","0.053"
"en","Elastic Net","1.106","2.497","1.578","0.9742","0.0055","0.0039","0.037"
"huber","Huber Regressor","1.124","2.512","1.582","0.9741","0.0055","0.004","0.215"
"lasso","Lasso Regression","1.113","2.528","1.588","0.9739","0.0056","0.0039","0.044"
"llar","Lasso Least Angle Regression","1.113","2.527","1.587","0.9739","0.0056","0.0039","0.036"
"omp","Orthogonal Matching Pursuit","1.131","2.643","1.623","0.9727","0.0057","0.004","0.039"
"par","Passive Aggressive Regressor","2.093","7.062","2.485","0.9264","0.0087","0.0074","0.062"
"et","Extra Trees Regressor","7.239","70.8","8.413","0.2704","0.0296","0.0256","1.151"
"ridge","Ridge Regression","8.224","96.66","9.831","0.004","0.0346","0.029","0.051"
"xgboost","Extreme Gradient Boosting","8.231","96.83","9.839","0.0022","0.0346","0.0291","0.25"
"gbr","Gradient Boosting Regressor","8.231","96.87","9.841","0.0018","0.0346","0.0291","1.873"
"lightgbm","Light Gradient Boosting Machine","8.237","96.95","9.845","0.001","0.0346","0.0291","0.225"
"dt","Decision Tree Regressor","8.245","97.16","9.856","-0.0012","0.0347","0.0291","0.1"
"lr","Linear Regression","8.246","97.17","9.857","-0.0013","0.0347","0.0291","0.047"
"br","Bayesian Ridge","8.246","97.17","9.857","-0.0013","0.0347","0.0291","0.042"
"rf","Random Forest Regressor","8.246","97.17","9.857","-0.0013","0.0347","0.0291","3.542"
"dummy","Dummy Regressor","8.246","97.17","9.857","-0.0013","0.0347","0.0291","0.03"
"ada","AdaBoost Regressor","8.251","99.09","9.953","-0.0211","0.0349","0.029","0.604"
"lar","Least Angle Regression","8.57","105.7","10.27","-0.0906","0.0361","0.0303","0.035"



= = = = = Weather Dataset (Direction) = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"knn","K Neighbors Regressor","60.48","7423","86.14","0.361","1.232","1.173","0.064"
"omp","Orthogonal Matching Pursuit","62.45","7631","87.34","0.3432","1.257","1.29","0.045"
"huber","Huber Regressor","64.05","8310","91.14","0.2848","1.288","1.401","0.212"
"en","Elastic Net","91.43","1.159e+04","107.7","0.0023","1.384","1.697","0.046"
"lasso","Lasso Regression","91.56","1.162e+04","107.8","-0.0003","1.385","1.699","0.041"
"llar","Lasso Least Angle Regression","91.57","1.162e+04","107.8","-0.0003","1.385","1.699","0.04"
"ridge","Ridge Regression","91.59","1.163e+04","107.8","-0.0008","1.385","1.699","0.048"
"gbr","Gradient Boosting Regressor","91.58","1.163e+04","107.8","-0.0008","1.385","1.7","1.261"
"br","Bayesian Ridge","91.59","1.163e+04","107.8","-0.0008","1.385","1.699","0.045"
"lr","Linear Regression","91.59","1.163e+04","107.8","-0.0008","1.385","1.699","0.047"
"lar","Least Angle Regression","91.59","1.163e+04","107.8","-0.0008","1.385","1.699","0.046"
"dummy","Dummy Regressor","91.59","1.163e+04","107.8","-0.0008","1.385","1.699","0.04"
"dt","Decision Tree Regressor","91.58","1.163e+04","107.8","-0.0009","1.385","1.7","0.085"
"rf","Random Forest Regressor","91.58","1.163e+04","107.8","-0.0009","1.385","1.7","2.366"
"xgboost","Extreme Gradient Boosting","91.65","1.163e+04","107.8","-0.0009","1.385","1.697","0.284"
"lightgbm","Light Gradient Boosting Machine","91.59","1.163e+04","107.8","-0.0009","1.385","1.699","0.337"
"et","Extra Trees Regressor","91.6","1.163e+04","107.9","-0.0011","1.385","1.699","0.692"
"ada","AdaBoost Regressor","93.05","1.169e+04","108.1","-0.0064","1.373","1.639","0.131"
"par","Passive Aggressive Regressor","97.2","1.435e+04","118.5","-0.2358","1.407","1.382","0.054"



= = = = = Weather Dataset (Wind Speed) = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"knn","K Neighbors Regressor","1.204","2.749","1.658","0.5445","0.445","0.4222","0.062"
"omp","Orthogonal Matching Pursuit","1.451","3.667","1.914","0.3933","0.5053","0.5374","0.044"
"en","Elastic Net","1.492","3.816","1.953","0.3686","0.5142","0.5587","0.043"
"lasso","Lasso Regression","1.534","4.018","2.004","0.3354","0.5252","0.5778","0.043"
"llar","Lasso Least Angle Regression","1.534","4.018","2.004","0.3354","0.5252","0.5778","0.039"
"par","Passive Aggressive Regressor","1.885","5.962","2.441","0.0136","0.608","0.7218","0.062"
"ridge","Ridge Regression","1.892","6.042","2.457","0.0005","0.61","0.7214","0.041"
"br","Bayesian Ridge","1.893","6.048","2.459","-0.0006","0.6103","0.7219","0.048"
"huber","Huber Regressor","1.893","6.048","2.459","-0.0006","0.6103","0.7218","0.278"
"lar","Least Angle Regression","1.893","6.048","2.459","-0.0006","0.6103","0.7219","0.042"
"lr","Linear Regression","1.893","6.048","2.459","-0.0006","0.6103","0.7219","0.042"
"dummy","Dummy Regressor","1.893","6.048","2.459","-0.0006","0.6103","0.7219","0.039"
"et","Extra Trees Regressor","1.905","6.082","2.466","-0.0063","0.613","0.7296","0.251"
"lightgbm","Light Gradient Boosting Machine","1.807","6.165","2.482","-0.0199","0.5934","0.6257","0.244"
"dt","Decision Tree Regressor","1.807","6.174","2.484","-0.0213","0.5935","0.6256","0.045"
"rf","Random Forest Regressor","1.807","6.174","2.484","-0.0213","0.5935","0.6256","0.377"
"ada","AdaBoost Regressor","1.807","6.174","2.484","-0.0213","0.5935","0.6256","0.367"
"gbr","Gradient Boosting Regressor","1.807","6.174","2.484","-0.0213","0.5935","0.6257","0.572"
"xgboost","Extreme Gradient Boosting","1.807","6.174","2.484","-0.0213","0.5935","0.6256","0.095"



= = = = = Group 3 The Messy Data Cohort = = = = =
= = = = = (Data Efficiency) = = = = =

= = = = = Air Quality Data In India (City Day) = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"et","Extra Trees Regressor","16.1","1657","39.81","0.9311","0.1225","0.0923","1.013"
"rf","Random Forest Regressor","16.63","1817","41.67","0.9248","0.1253","0.0944","2.5"
"lightgbm","Light Gradient Boosting Machine","17.96","1966","43.43","0.9189","0.1391","0.1082","0.164"
"gbr","Gradient Boosting Regressor","19.45","2009","43.98","0.9166","0.1566","0.1223","0.782"
"lr","Linear Regression","23.39","2329","47.62","0.9022","0.1906","0.1506","0.824"
"ridge","Ridge Regression","23.39","2330","47.63","0.9022","0.1906","0.1507","0.045"
"br","Bayesian Ridge","23.39","2330","47.63","0.9022","0.1906","0.1507","0.056"
"xgboost","Extreme Gradient Boosting","18.15","2417","47.99","0.8998","0.1365","0.1025","0.159"
"lasso","Lasso Regression","25.96","2618","50.47","0.8899","0.2238","0.1803","0.056"
"llar","Lasso Least Angle Regression","26.43","2695","51.08","0.8867","0.2295","0.1852","0.045"
"dt","Decision Tree Regressor","22.14","3114","54.85","0.8688","0.1732","0.1278","0.087"
"knn","K Neighbors Regressor","27.37","3381","57.89","0.8569","0.2404","0.1728","0.049"
"en","Elastic Net","31.83","3429","57.93","0.8553","0.2746","0.2243","0.044"
"huber","Huber Regressor","29.04","3536","58.72","0.8505","0.2479","0.1885","0.213"
"ada","AdaBoost Regressor","45.21","4437","66.32","0.8122","0.4596","0.482","0.285"
"par","Passive Aggressive Regressor","40.09","4504","66.64","0.8077","0.3433","0.2717","0.071"
"omp","Orthogonal Matching Pursuit","55.8","1.163e+04","107.5","0.5085","0.4193","0.3672","0.043"
"dummy","Dummy Regressor","98.98","2.362e+04","153.5","-0.0008","0.7201","0.8344","0.035"
"lar","Least Angle Regression","1.03e+04","2.445e+09","2.196e+04","-1.178e+05","2.371","116.7","0.044"



= = = = = Air Quality Data In India (City Hour) = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"par","Passive Aggressive Regressor","82.05","2.919e+04","169.8","0.5128","0.3978","0.2967","0.036"
"huber","Huber Regressor","75.98","3.133e+04","175.7","0.4755","0.4","0.2793","0.054"
"knn","K Neighbors Regressor","106.4","3.703e+04","191.6","0.3775","0.503","0.4685","0.032"
"et","Extra Trees Regressor","99.53","3.894e+04","196.6","0.348","0.4105","0.352","0.146"
"lightgbm","Light Gradient Boosting Machine","143.7","5.933e+04","243","0.0022","0.5993","0.5905","0.152"
"xgboost","Extreme Gradient Boosting","143.5","5.939e+04","243.2","0.001","0.5991","0.5883","0.1"
"en","Elastic Net","143.8","5.95e+04","243.4","-0.0009","0.6001","0.5902","0.031"
"gbr","Gradient Boosting Regressor","143.7","5.953e+04","243.5","-0.0014","0.5998","0.5888","0.339"
"omp","Orthogonal Matching Pursuit","143.9","5.955e+04","243.5","-0.0017","0.6004","0.5905","0.032"
"lar","Least Angle Regression","143.9","5.955e+04","243.5","-0.0017","0.6004","0.5905","0.03"
"ridge","Ridge Regression","143.9","5.955e+04","243.5","-0.0017","0.6004","0.5905","0.028"
"lasso","Lasso Regression","143.9","5.955e+04","243.5","-0.0017","0.6004","0.5905","0.032"
"llar","Lasso Least Angle Regression","143.9","5.955e+04","243.5","-0.0017","0.6004","0.5905","0.029"
"lr","Linear Regression","143.9","5.955e+04","243.5","-0.0017","0.6004","0.5905","0.031"
"dummy","Dummy Regressor","143.9","5.955e+04","243.5","-0.0017","0.6004","0.5905","0.031"
"dt","Decision Tree Regressor","143.9","5.956e+04","243.5","-0.0018","0.6003","0.5903","0.038"
"rf","Random Forest Regressor","143.8","5.955e+04","243.5","-0.0018","0.6002","0.5898","0.535"
"ada","AdaBoost Regressor","147.6","5.964e+04","243.7","-0.0034","0.6087","0.6177","0.112"
"br","Bayesian Ridge","2905","4.769e+07","4826","-848.6","2.071","10.5","0.035"



= = = = = Air Quality Data In India (Station Day) = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"rf","Random Forest Regressor","16.54","707.8","26.57","0.9631","0.1115","0.0846","2.111"
"et","Extra Trees Regressor","16.61","718.6","26.77","0.9625","0.1096","0.0841","0.994"
"lightgbm","Light Gradient Boosting Machine","17.44","790.3","28.06","0.9587","0.1203","0.0915","0.183"
"gbr","Gradient Boosting Regressor","19.22","882.3","29.67","0.9539","0.1357","0.1049","0.734"
"xgboost","Extreme Gradient Boosting","17.8","882.2","29.64","0.9539","0.1206","0.091","0.155"
"lr","Linear Regression","21.49","1030","32.05","0.9463","0.1449","0.1149","0.039"
"ridge","Ridge Regression","21.49","1031","32.07","0.9462","0.1452","0.115","0.037"
"br","Bayesian Ridge","21.49","1031","32.06","0.9462","0.1451","0.1149","0.042"
"dt","Decision Tree Regressor","21.82","1245","35.23","0.935","0.1506","0.1118","0.078"
"llar","Lasso Least Angle Regression","25.27","1360","36.84","0.929","0.1983","0.1536","0.039"
"lasso","Lasso Regression","25.27","1360","36.84","0.929","0.1983","0.1536","0.041"
"ada","AdaBoost Regressor","30.95","1585","39.79","0.9172","0.2909","0.2434","0.296"
"knn","K Neighbors Regressor","25.53","1640","40.48","0.9144","0.1862","0.1357","0.051"
"huber","Huber Regressor","33.13","2410","49.04","0.8742","0.2343","0.1859","0.202"
"en","Elastic Net","35.58","2476","49.74","0.8707","0.2574","0.2122","0.046"
"omp","Orthogonal Matching Pursuit","38.22","2740","52.33","0.857","0.2734","0.2286","0.039"
"par","Passive Aggressive Regressor","60.4","7860","78.89","0.5776","0.3449","0.3347","0.059"
"dummy","Dummy Regressor","113.6","1.92e+04","138.5","-0.0019","0.6878","0.8153","0.04"
"lar","Least Angle Regression","3.103e+07","1.632e+16","4.04e+07","-8.528e+11","1.756","2.051e+05","0.042"



= = = = = Air Quality Data In India (Station Hour) = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"par","Passive Aggressive Regressor","23.32","887.6","29.55","0.7537","0.3018","0.2972","0.071"
"knn","K Neighbors Regressor","24.58","1190","34.48","0.6684","0.3485","0.3063","0.05"
"omp","Orthogonal Matching Pursuit","29.33","1647","40.58","0.5409","0.3668","0.322","0.041"
"huber","Huber Regressor","21.42","1758","40.63","0.5092","0.2758","0.2329","0.133"
"et","Extra Trees Regressor","39.4","2413","49.11","0.3278","0.4669","0.4812","0.19"
"en","Elastic Net","45.57","3458","58.78","0.0372","0.5588","0.5847","0.039"
"rf","Random Forest Regressor","46","3573","59.75","0.0054","0.5657","0.5881","0.797"
"lasso","Lasso Regression","46.36","3576","59.78","0.0045","0.5677","0.595","0.039"
"llar","Lasso Least Angle Regression","46.36","3576","59.78","0.0043","0.5677","0.595","0.039"
"gbr","Gradient Boosting Regressor","46.31","3588","59.88","0.0009","0.568","0.5937","0.532"
"xgboost","Extreme Gradient Boosting","46.36","3596","59.94","-0.0011","0.5678","0.5924","0.131"
"ridge","Ridge Regression","46.49","3596","59.95","-0.0012","0.5692","0.5968","0.04"
"lr","Linear Regression","46.5","3596","59.95","-0.0013","0.5692","0.5968","0.043"
"lar","Least Angle Regression","46.5","3596","59.95","-0.0013","0.5692","0.5968","0.051"
"br","Bayesian Ridge","46.5","3596","59.95","-0.0013","0.5692","0.5968","0.044"
"dummy","Dummy Regressor","46.5","3596","59.95","-0.0013","0.5692","0.5968","0.041"
"dt","Decision Tree Regressor","46.49","3597","59.96","-0.0015","0.5692","0.5965","0.052"
"lightgbm","Light Gradient Boosting Machine","46.49","3597","59.95","-0.0015","0.5692","0.5965","0.193"
"ada","AdaBoost Regressor","46.61","3598","59.97","-0.002","0.5705","0.6006","0.262"



= = = = = Loan Prediction Problem Dataset = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"knn","K Neighbors Regressor","37.63","3573","57.03","0.3678","0.3716","0.329","0.029"
"huber","Huber Regressor","41.75","5608","71.39","0.1226","0.4031","0.3711","0.03"
"omp","Orthogonal Matching Pursuit","44.85","5881","73.75","0.0783","0.4344","0.4108","0.026"
"ada","AdaBoost Regressor","51.63","6937","79.93","-0.0255","0.4922","0.4598","0.04"
"en","Elastic Net","52.86","6942","80.17","-0.0397","0.4999","0.4843","0.027"
"et","Extra Trees Regressor","52.89","6940","80.17","-0.0402","0.5001","0.4848","0.06"
"dt","Decision Tree Regressor","52.87","6973","80.29","-0.0403","0.5007","0.484","0.027"
"rf","Random Forest Regressor","52.93","6973","80.33","-0.0425","0.5008","0.4844","0.075"
"llar","Lasso Least Angle Regression","52.97","6972","80.35","-0.0442","0.501","0.4851","0.029"
"lasso","Lasso Regression","52.97","6972","80.35","-0.0442","0.501","0.4851","0.027"
"xgboost","Extreme Gradient Boosting","52.84","6985","80.4","-0.0447","0.5004","0.4822","0.04"
"lr","Linear Regression","53","6981","80.4","-0.0455","0.5013","0.4853","0.027"
"ridge","Ridge Regression","53","6981","80.4","-0.0455","0.5013","0.4853","0.028"
"lar","Least Angle Regression","53","6981","80.4","-0.0455","0.5013","0.4853","0.026"
"br","Bayesian Ridge","53","6981","80.4","-0.0455","0.5013","0.4853","0.027"
"gbr","Gradient Boosting Regressor","53.04","6983","80.4","-0.0455","0.5015","0.4861","0.042"
"dummy","Dummy Regressor","53","6981","80.4","-0.0455","0.5013","0.4853","0.027"
"lightgbm","Light Gradient Boosting Machine","53.54","6824","79.93","-0.0483","0.5027","0.496","0.08"
"par","Passive Aggressive Regressor","46.38","8988","85.87","-0.4933","0.423","0.3796","0.029"



= = = = = Stroke Prediction Dataset = = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"br","Bayesian Ridge","33.04","1910","43.64","0.0947","0.3567","0.3167","0.027"
"lr","Linear Regression","32.99","1910","43.64","0.0945","0.3569","0.3163","0.027"
"ridge","Ridge Regression","32.99","1910","43.64","0.0945","0.3569","0.3163","0.027"
"gbr","Gradient Boosting Regressor","32.65","1909","43.63","0.0945","0.3563","0.3137","0.1"
"lar","Least Angle Regression","33.26","1930","43.86","0.085","0.3599","0.3193","0.026"
"lasso","Lasso Regression","33.58","1955","44.17","0.0723","0.3605","0.3213","0.026"
"llar","Lasso Least Angle Regression","33.58","1955","44.17","0.0723","0.3605","0.3213","0.026"
"en","Elastic Net","33.62","1960","44.22","0.0702","0.3609","0.3217","0.026"
"lightgbm","Light Gradient Boosting Machine","33.02","1988","44.53","0.0568","0.3655","0.3188","0.12"
"rf","Random Forest Regressor","33.82","2007","44.75","0.0473","0.3694","0.3306","0.288"
"omp","Orthogonal Matching Pursuit","33.78","2006","44.75","0.0472","0.364","0.3227","0.026"
"dummy","Dummy Regressor","33.91","2114","45.92","-0.0028","0.3701","0.3209","0.023"
"ada","AdaBoost Regressor","37.93","2124","46.06","-0.0125","0.3944","0.3968","0.038"
"et","Extra Trees Regressor","35.15","2259","47.46","-0.0717","0.3886","0.3429","0.21"
"xgboost","Extreme Gradient Boosting","35.07","2275","47.65","-0.0807","0.3926","0.3389","0.049"
"huber","Huber Regressor","34.7","2306","47.93","-0.0923","0.4001","0.3094","0.029"
"knn","K Neighbors Regressor","37.04","2526","50.21","-0.2024","0.4096","0.3492","0.027"
"dt","Decision Tree Regressor","43.06","3826","61.78","-0.8219","0.4931","0.42","0.029"
"par","Passive Aggressive Regressor","115.1","3.414e+04","137.4","-14.99","0.8676","1.242","0.025"



= = = = = Telco Customer Churn = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"huber","Huber Regressor","3.155","13.45","3.666","0.985","0.1072","0.0818","0.131"
"par","Passive Aggressive Regressor","3.152","13.67","3.695","0.9848","0.11","0.0836","0.081"
"et","Extra Trees Regressor","19.47","478.1","21.86","0.4665","0.4551","0.4803","0.369"
"knn","K Neighbors Regressor","24.14","829","28.79","0.0751","0.5782","0.647","0.074"
"en","Elastic Net","25.57","867.5","29.45","0.0319","0.582","0.6598","0.073"
"ridge","Ridge Regression","25.85","879.4","29.65","0.0185","0.5902","0.6759","0.09"
"xgboost","Extreme Gradient Boosting","26.08","895.5","29.92","0.0006","0.594","0.682","0.114"
"lightgbm","Light Gradient Boosting Machine","26.11","897.1","29.95","-0.0012","0.5943","0.6824","0.179"
"rf","Random Forest Regressor","26.11","897.5","29.96","-0.0017","0.5945","0.6827","0.366"
"gbr","Gradient Boosting Regressor","26.09","897.7","29.96","-0.0019","0.5953","0.6848","0.194"
"lasso","Lasso Regression","26.12","897.9","29.96","-0.0021","0.5946","0.683","0.097"
"llar","Lasso Least Angle Regression","26.12","897.9","29.96","-0.0021","0.5946","0.683","0.071"
"dt","Decision Tree Regressor","26.12","898","29.96","-0.0022","0.5946","0.6829","0.076"
"lr","Linear Regression","26.12","898.2","29.97","-0.0024","0.5947","0.6831","0.095"
"lar","Least Angle Regression","26.12","898.2","29.97","-0.0024","0.5947","0.6831","0.076"
"omp","Orthogonal Matching Pursuit","26.12","898.2","29.97","-0.0024","0.5947","0.6831","0.071"
"br","Bayesian Ridge","26.12","898.2","29.97","-0.0024","0.5947","0.6831","0.083"
"dummy","Dummy Regressor","26.12","898.2","29.97","-0.0024","0.5947","0.6831","0.067"
"ada","AdaBoost Regressor","26.27","899.6","29.99","-0.0041","0.5907","0.6728","0.162"



= = = = = Used Car Price Prediction = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"knn","K Neighbors Regressor","6.004e+05","2.893e+12","1.514e+06","0.5899","0.5278","0.4685","0.041"
"lightgbm","Light Gradient Boosting Machine","7.087e+05","3.101e+12","1.599e+06","0.5407","0.7037","0.7726","0.13"
"et","Extra Trees Regressor","6.886e+05","3.162e+12","1.609e+06","0.5363","0.6718","0.7235","0.179"
"gbr","Gradient Boosting Regressor","7.167e+05","3.34e+12","1.647e+06","0.5161","0.6929","0.7689","0.103"
"xgboost","Extreme Gradient Boosting","7.091e+05","3.453e+12","1.678e+06","0.4982","0.6962","0.7561","0.074"
"rf","Random Forest Regressor","7.546e+05","3.641e+12","1.732e+06","0.4639","0.7372","0.8378","0.217"
"dt","Decision Tree Regressor","7.747e+05","3.646e+12","1.735e+06","0.4632","0.7399","0.8414","0.04"
"ada","AdaBoost Regressor","8.765e+05","3.716e+12","1.759e+06","0.4463","0.8419","1.135","0.072"
"ridge","Ridge Regression","8.867e+05","3.897e+12","1.814e+06","0.409","0.857","1.033","0.049"
"llar","Lasso Least Angle Regression","8.869e+05","3.897e+12","1.815e+06","0.4088","0.8586","1.033","0.053"
"lr","Linear Regression","8.87e+05","3.897e+12","1.815e+06","0.4088","0.8587","1.033","0.043"
"lasso","Lasso Regression","8.87e+05","3.897e+12","1.815e+06","0.4087","0.8587","1.034","0.055"
"en","Elastic Net","8.927e+05","3.969e+12","1.831e+06","0.3978","0.8545","1.042","0.062"
"br","Bayesian Ridge","8.924e+05","3.987e+12","1.835e+06","0.3954","0.8736","1.037","0.04"
"omp","Orthogonal Matching Pursuit","8.933e+05","4e+12","1.838e+06","0.3935","0.8648","1.039","0.038"
"huber","Huber Regressor","7.939e+05","3.761e+12","1.821e+06","0.3854","0.719","0.7433","0.041"
"par","Passive Aggressive Regressor","1.108e+06","4.066e+12","1.93e+06","0.3143","1.076","1.265","0.037"
"dummy","Dummy Regressor","1.433e+06","5.84e+12","2.334e+06","-0.0134","1.127","1.86","0.036"
"lar","Least Angle Regression","1.328e+56","3.568e+113","1.889e+56","-4.304e+100","13.9","1.334e+50","0.047"



= = = = = Default of Credit Card Clients Dataset = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"lightgbm","Light Gradient Boosting Machine","6.69e+04","8.641e+09","9.294e+04","0.4893","0.6602","0.749","0.223"
"gbr","Gradient Boosting Regressor","6.881e+04","8.919e+09","9.443e+04","0.473","0.6823","0.794","1.623"
"rf","Random Forest Regressor","6.882e+04","8.959e+09","9.464e+04","0.4706","0.6742","0.7903","4.788"
"et","Extra Trees Regressor","6.88e+04","8.998e+09","9.483e+04","0.4683","0.674","0.7887","1.787"
"xgboost","Extreme Gradient Boosting","6.881e+04","9.117e+09","9.547e+04","0.4613","0.7043","0.7579","0.185"
"lasso","Lasso Regression","8.044e+04","1.096e+10","1.047e+05","0.3521","0.8319","1.071","0.094"
"ridge","Ridge Regression","8.044e+04","1.096e+10","1.047e+05","0.3521","0.8319","1.071","0.022"
"llar","Lasso Least Angle Regression","8.044e+04","1.096e+10","1.047e+05","0.3521","0.8319","1.071","0.019"
"lr","Linear Regression","8.044e+04","1.096e+10","1.047e+05","0.3521","0.8318","1.071","2.406"
"en","Elastic Net","8.125e+04","1.116e+10","1.056e+05","0.3402","0.8293","1.105","0.094"
"lar","Least Angle Regression","8.134e+04","1.152e+10","1.071e+05","0.3187","0.8365","1.074","0.022"
"knn","K Neighbors Regressor","7.799e+04","1.199e+10","1.095e+05","0.2917","0.7655","0.8846","0.064"
"br","Bayesian Ridge","9.528e+04","1.43e+10","1.195e+05","0.1553","0.9348","1.4","0.022"
"omp","Orthogonal Matching Pursuit","1.007e+05","1.541e+10","1.241e+05","0.0902","0.9708","1.499","0.018"
"dummy","Dummy Regressor","1.054e+05","1.695e+10","1.302e+05","-0.0007","1.013","1.666","0.019"
"dt","Decision Tree Regressor","9.204e+04","1.81e+10","1.345e+05","-0.0687","0.8764","0.9332","0.111"
"ada","AdaBoost Regressor","1.216e+05","1.86e+10","1.363e+05","-0.0986","1.116","2.191","0.662"
"huber","Huber Regressor","9.45e+04","1.987e+10","1.404e+05","-0.1757","1.041","0.7666","0.157"
"par","Passive Aggressive Regressor","4.131e+05","7.503e+11","7.156e+05","-43.65","1.453","3.692","0.03"



= = = = = World University Rankings = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"knn","K Neighbors Regressor","0.0507","0.0185","0.1125","0.9993","0.0013","0.0007","0.036"
"en","Elastic Net","1.174","3.623","1.872","0.8618","0.0232","0.0157","0.027"
"lasso","Lasso Regression","1.336","3.983","1.967","0.8474","0.0247","0.018","0.025"
"llar","Lasso Least Angle Regression","1.336","3.983","1.967","0.8474","0.0247","0.018","0.022"
"huber","Huber Regressor","1.031","4.038","1.975","0.8463","0.0241","0.0134","0.028"
"omp","Orthogonal Matching Pursuit","1.37","4.077","1.993","0.8434","0.0251","0.0185","0.023"
"gbr","Gradient Boosting Regressor","2.11","9.788","3.078","0.6215","0.0394","0.0283","0.061"
"et","Extra Trees Regressor","2.338","10.29","3.188","0.6008","0.0412","0.0317","0.059"
"rf","Random Forest Regressor","2.288","10.78","3.262","0.5822","0.042","0.0309","0.1"
"ada","AdaBoost Regressor","2.45","11.7","3.371","0.5499","0.0441","0.0333","0.039"
"par","Passive Aggressive Regressor","2.858","12.38","3.419","0.5221","0.0473","0.0399","0.034"
"dt","Decision Tree Regressor","3.112","19.29","4.358","0.2487","0.0571","0.0422","0.027"
"lightgbm","Light Gradient Boosting Machine","3.381","19.44","4.395","0.2363","0.058","0.0462","0.12"
"xgboost","Extreme Gradient Boosting","3.387","20.47","4.502","0.1972","0.0593","0.0461","0.044"
"ridge","Ridge Regression","3.837","24.41","4.926","0.0443","0.0652","0.0524","0.022"
"lr","Linear Regression","3.945","25.63","5.048","-0.0035","0.0669","0.0539","0.028"
"lar","Least Angle Regression","3.945","25.63","5.048","-0.0035","0.0669","0.0539","0.024"
"br","Bayesian Ridge","3.945","25.63","5.048","-0.0035","0.0669","0.0539","0.025"
"dummy","Dummy Regressor","3.945","25.63","5.048","-0.0035","0.0669","0.0539","0.024"



= = = = = Air Quality Dataset = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"et","Extra Trees Regressor","8.262","959.1","30.75","0.8411","0.8509","5.529","0.501"
"rf","Random Forest Regressor","8.38","1024","31.85","0.8303","0.8662","5.669","1.087"
"xgboost","Extreme Gradient Boosting","9.115","1047","32.23","0.8265","0.9126","6.172","0.111"
"gbr","Gradient Boosting Regressor","10.64","1067","32.58","0.8234","1","7.119","0.338"
"lr","Linear Regression","20.42","1385","37.17","0.7708","1.415","11.56","0.027"
"ridge","Ridge Regression","20.42","1385","37.17","0.7708","1.415","11.56","0.025"
"br","Bayesian Ridge","20.44","1386","37.19","0.7706","1.418","11.57","0.031"
"lasso","Lasso Regression","20.82","1459","38.16","0.7585","1.443","11.83","0.056"
"llar","Lasso Least Angle Regression","20.82","1459","38.16","0.7585","1.443","11.83","0.028"
"dt","Decision Tree Regressor","7.62","1479","38.33","0.7543","0.889","5.773","0.045"
"ada","AdaBoost Regressor","18.68","1615","40.03","0.733","1.327","11.88","0.069"
"en","Elastic Net","21.86","1645","40.49","0.7277","1.524","12.37","0.049"
"huber","Huber Regressor","20.28","1841","42.82","0.6955","1.343","8.519","0.106"
"knn","K Neighbors Regressor","17.93","2087","45.6","0.6544","1.326","11.46","0.028"
"par","Passive Aggressive Regressor","40.76","3189","55.12","0.4699","2.135","22.25","0.029"
"lar","Least Angle Regression","40.64","3578","57.66","0.3985","2.14","24.41","0.028"
"omp","Orthogonal Matching Pursuit","49.06","4027","63.44","0.3332","2.256","23.07","0.025"
"dummy","Dummy Regressor","59.96","6063","77.83","-0.0017","2.426","23.52","0.027"



= = = = = Group 4 The Baseline Cohort = = = = =
= = = = =  (Control Group) = = = = =


= = = = = 50 Startups = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"et","Extra Trees Regressor","8439","1.52e+08","1.01e+04","0.8889","0.1706","0.1561","0.032"
"xgboost","Extreme Gradient Boosting","7917","1.19e+08","1.02e+04","0.858","0.1829","0.1224","0.027"
"br","Bayesian Ridge","7760","1.177e+08","9474","0.8562","0.1525","0.1384","0.01"
"en","Elastic Net","7874","1.184e+08","9538","0.8465","0.1529","0.1389","0.01"
"ridge","Ridge Regression","8100","1.225e+08","9725","0.8288","0.1535","0.1406","0.01"
"lr","Linear Regression","8153","1.235e+08","9772","0.8245","0.1537","0.141","1.835"
"lasso","Lasso Regression","8152","1.235e+08","9771","0.8245","0.1537","0.141","0.012"
"lar","Least Angle Regression","8153","1.235e+08","9772","0.8245","0.1537","0.141","0.01"
"llar","Lasso Least Angle Regression","8152","1.235e+08","9771","0.8245","0.1537","0.141","0.014"
"rf","Random Forest Regressor","9202","1.631e+08","1.088e+04","0.8107","0.1824","0.1712","0.042"
"gbr","Gradient Boosting Regressor","9241","1.745e+08","1.164e+04","0.7818","0.1914","0.179","0.018"
"ada","AdaBoost Regressor","1.015e+04","2.105e+08","1.276e+04","0.7789","0.2062","0.1919","0.024"
"dt","Decision Tree Regressor","9558","1.659e+08","1.229e+04","0.7459","0.1809","0.1388","0.012"
"knn","K Neighbors Regressor","1.457e+04","3.911e+08","1.642e+04","0.6241","0.2061","0.2142","0.015"
"huber","Huber Regressor","1.431e+04","2.634e+08","1.567e+04","0.4497","0.2361","0.1933","0.014"
"par","Passive Aggressive Regressor","1.861e+04","5.337e+08","2.062e+04","0.2323","0.2814","0.2415","0.011"
"omp","Orthogonal Matching Pursuit","2.148e+04","7.087e+08","2.372e+04","-0.1109","0.282","0.2926","0.011"
"lightgbm","Light Gradient Boosting Machine","2.926e+04","1.507e+09","3.489e+04","-0.3835","0.3813","0.4375","0.035"
"dummy","Dummy Regressor","2.926e+04","1.507e+09","3.489e+04","-0.3835","0.3813","0.4375","0.01"



= = = = = Air Quality Data in India (2017-2022) = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"knn","K Neighbors Regressor","18.54","574.2","23.95","0.1784","0.4565","0.4493","0.037"
"et","Extra Trees Regressor","21.1","687.2","26.21","0.0164","0.5051","0.5228","0.381"
"par","Passive Aggressive Regressor","21.26","697","26.39","0.0024","0.5096","0.5291","0.05"
"huber","Huber Regressor","21.26","697","26.39","0.0024","0.5095","0.529","0.051"
"lightgbm","Light Gradient Boosting Machine","21.29","699.2","26.43","-0.0007","0.5102","0.5297","0.12"
"gbr","Gradient Boosting Regressor","21.29","699.3","26.43","-0.0008","0.5102","0.5298","0.205"
"xgboost","Extreme Gradient Boosting","21.28","699.3","26.43","-0.0008","0.5101","0.5293","0.054"
"br","Bayesian Ridge","21.29","699.3","26.43","-0.0009","0.5103","0.5298","0.024"
"lar","Least Angle Regression","21.29","699.3","26.43","-0.0009","0.5103","0.5298","0.024"
"en","Elastic Net","21.29","699.3","26.43","-0.0009","0.5103","0.5298","0.025"
"rf","Random Forest Regressor","21.29","699.3","26.43","-0.0009","0.5103","0.5298","0.532"
"dt","Decision Tree Regressor","21.29","699.3","26.43","-0.0009","0.5103","0.5298","0.033"
"ridge","Ridge Regression","21.29","699.3","26.43","-0.0009","0.5103","0.5298","0.028"
"omp","Orthogonal Matching Pursuit","21.29","699.3","26.43","-0.0009","0.5103","0.5298","0.03"
"llar","Lasso Least Angle Regression","21.29","699.3","26.43","-0.0009","0.5103","0.5298","0.024"
"lasso","Lasso Regression","21.29","699.3","26.43","-0.0009","0.5103","0.5298","0.025"
"lr","Linear Regression","21.29","699.3","26.43","-0.0009","0.5103","0.5298","0.635"
"dummy","Dummy Regressor","21.29","699.3","26.43","-0.0009","0.5103","0.5298","0.026"
"ada","AdaBoost Regressor","21.4","700.1","26.45","-0.002","0.5141","0.5404","0.131"



= = = = = Crop Recommendation Dataset = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"lr","Linear Regression","13.86","483.5","21.89","0.8401","0.1841","0.1379","0.014"
"br","Bayesian Ridge","13.83","483.4","21.89","0.8401","0.1836","0.1375","0.013"
"ridge","Ridge Regression","13.82","484","21.91","0.8399","0.1839","0.1379","0.014"
"rf","Random Forest Regressor","13.93","512.4","22.56","0.8302","0.1873","0.1378","0.178"
"et","Extra Trees Regressor","13.98","527.6","22.85","0.8245","0.1917","0.1399","0.105"
"gbr","Gradient Boosting Regressor","14.88","537","23.09","0.8226","0.1967","0.1523","0.07"
"lightgbm","Light Gradient Boosting Machine","14.83","555.4","23.48","0.8163","0.209","0.1525","0.094"
"xgboost","Extreme Gradient Boosting","15.11","601.1","24.4","0.8007","0.2057","0.1511","0.044"
"huber","Huber Regressor","15.77","638.7","25.12","0.7911","0.2044","0.1552","0.02"
"knn","K Neighbors Regressor","17.62","770.7","27.69","0.7444","0.2553","0.1844","0.019"
"lasso","Lasso Regression","21.88","827.1","28.72","0.7275","0.3062","0.2777","0.013"
"llar","Lasso Least Angle Regression","21.88","827.1","28.72","0.7275","0.3062","0.2777","0.015"
"dt","Decision Tree Regressor","17.8","925","30.21","0.6953","0.2516","0.1731","0.015"
"ada","AdaBoost Regressor","30.62","1418","37.58","0.5299","0.4461","0.4533","0.025"
"en","Elastic Net","39.73","2689","51.77","0.1188","0.5413","0.5602","0.013"
"omp","Orthogonal Matching Pursuit","42.43","3054","55.17","-0.0013","0.5722","0.6024","0.013"
"dummy","Dummy Regressor","43.1","3096","55.55","-0.015","0.5697","0.5977","0.014"
"par","Passive Aggressive Regressor","71.05","7901","86.61","-1.638","0.9367","1.035","0.014"
"lar","Least Angle Regression","4.393e+05","1.072e+12","5.278e+05","-3.912e+08","5.308","5741","0.013"



= = = = = Customer Churn Prediction = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"gbr","Gradient Boosting Regressor","4.097e+04","2.598e+09","5.096e+04","0.3382","6.431","0.3135","0.202"
"lightgbm","Light Gradient Boosting Machine","4.128e+04","2.691e+09","5.186e+04","0.3145","6.405","0.3218","0.122"
"rf","Random Forest Regressor","4.167e+04","2.733e+09","5.226e+04","0.3038","6.427","0.321","0.565"
"ada","AdaBoost Regressor","4.599e+04","2.844e+09","5.332e+04","0.2755","6.665","0.2982","0.056"
"et","Extra Trees Regressor","4.239e+04","2.853e+09","5.339e+04","0.2732","6.385","0.3296","0.302"
"lr","Linear Regression","4.672e+04","2.932e+09","5.414e+04","0.2532","6.562","0.3496","0.024"
"lasso","Lasso Regression","4.672e+04","2.932e+09","5.414e+04","0.2532","6.562","0.3496","0.036"
"ridge","Ridge Regression","4.673e+04","2.932e+09","5.414e+04","0.2532","6.562","0.3495","0.023"
"llar","Lasso Least Angle Regression","4.672e+04","2.932e+09","5.414e+04","0.2532","6.562","0.3496","0.02"
"lar","Least Angle Regression","4.681e+04","2.948e+09","5.429e+04","0.249","6.556","0.3522","0.02"
"xgboost","Extreme Gradient Boosting","4.342e+04","3.029e+09","5.503e+04","0.2281","6.364","0.3507","0.056"
"en","Elastic Net","5.135e+04","3.311e+09","5.754e+04","0.1567","6.72","0.3275","0.021"
"omp","Orthogonal Matching Pursuit","5.702e+04","3.93e+09","6.268e+04","-0.001","6.798","0.3556","0.022"
"br","Bayesian Ridge","5.702e+04","3.93e+09","6.269e+04","-0.001","6.798","0.3554","0.021"
"dummy","Dummy Regressor","5.703e+04","3.932e+09","6.27e+04","-0.0014","6.798","0.3553","0.023"
"huber","Huber Regressor","5.501e+04","4.348e+09","6.593e+04","-0.1074","6.934","0.2525","0.024"
"knn","K Neighbors Regressor","5.968e+04","4.728e+09","6.874e+04","-0.2043","6.8","0.4032","0.025"
"dt","Decision Tree Regressor","4.996e+04","5.233e+09","7.233e+04","-0.3334","6.165","0.4606","0.029"
"par","Passive Aggressive Regressor","6.566e+04","6.866e+09","8.11e+04","-0.7559","6.926","0.3757","0.022"



= = = = = Diamonds Dataset = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"dt","Decision Tree Regressor","1.188","85.69","7.858","1","0.0041","0.0003","0.054"
"et","Extra Trees Regressor","2.472","648.6","22.17","0.9998","0.0222","0.0028","0.989"
"xgboost","Extreme Gradient Boosting","8.977","666.4","21.36","0.9998","0.0228","0.0044","0.104"
"lightgbm","Light Gradient Boosting Machine","10.79","1627","37.52","0.9996","0.0276","0.006","0.158"
"rf","Random Forest Regressor","1.85","1617","30.73","0.9996","0.0206","0.0015","1.16"
"gbr","Gradient Boosting Regressor","27.86","2281","46.93","0.9994","0.0291","0.0103","0.45"
"ada","AdaBoost Regressor","214.1","7.624e+04","268.1","0.98","0.0707","0.0526","0.129"
"knn","K Neighbors Regressor","57.75","1.088e+05","327.7","0.9716","0.1774","0.0523","0.055"
"br","Bayesian Ridge","340.4","2.446e+05","492.1","0.936","0.3522","0.185","0.041"
"ridge","Ridge Regression","340.3","2.445e+05","492","0.936","0.3516","0.1851","0.037"
"lr","Linear Regression","340.6","2.446e+05","492.1","0.936","0.3513","0.185","0.037"
"lasso","Lasso Regression","337.7","2.462e+05","493.2","0.9356","0.3566","0.1861","0.088"
"llar","Lasso Least Angle Regression","337.7","2.462e+05","493.2","0.9356","0.3567","0.1861","0.034"
"omp","Orthogonal Matching Pursuit","535.9","5.221e+05","721.8","0.8633","0.3834","0.2625","0.033"
"huber","Huber Regressor","477.8","5.512e+05","731.9","0.8561","0.4213","0.3239","0.193"
"en","Elastic Net","490.5","5.924e+05","768.4","0.8451","0.4458","0.35","0.042"
"dummy","Dummy Regressor","1526","3.82e+06","1954","-0.001","0.7256","0.9453","0.034"
"par","Passive Aggressive Regressor","3328","2.414e+07","4089","-5.241","0.8446","1.335","0.068"
"lar","Least Angle Regression","4.988e+09","4.112e+20","6.413e+09","-1.073e+14","2.911","2.286e+06","0.042"



= = = = = Headbrains Dataset = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"ridge","Ridge Regression","56.54","5415","72.35","0.5891","0.0554","0.0439","0.005"
"lr","Linear Regression","56.6","5423","72.4","0.5888","0.0555","0.044","0.006"
"lar","Least Angle Regression","56.6","5423","72.4","0.5888","0.0555","0.044","0.006"
"en","Elastic Net","56.49","5368","72.18","0.5867","0.0555","0.0441","0.006"
"lasso","Lasso Regression","56.54","5418","72.44","0.5862","0.0555","0.044","0.005"
"llar","Lasso Least Angle Regression","56.54","5418","72.44","0.5862","0.0555","0.044","0.005"
"br","Bayesian Ridge","56.88","5415","72.53","0.5817","0.0558","0.0444","0.006"
"omp","Orthogonal Matching Pursuit","56.86","5415","72.54","0.5815","0.0558","0.0444","0.005"
"huber","Huber Regressor","59.18","5715","74.59","0.5402","0.0575","0.0461","0.007"
"lightgbm","Light Gradient Boosting Machine","61.69","6371","78.42","0.5123","0.0604","0.0481","0.036"
"knn","K Neighbors Regressor","61.92","6391","78.88","0.5078","0.0608","0.0484","0.008"
"ada","AdaBoost Regressor","63.99","6739","81.43","0.4797","0.062","0.0496","0.011"
"gbr","Gradient Boosting Regressor","67.46","7730","86.27","0.416","0.0656","0.0522","0.015"
"rf","Random Forest Regressor","66.94","7568","85.7","0.4093","0.0654","0.0518","0.035"
"xgboost","Extreme Gradient Boosting","78.18","9777","97.45","0.2235","0.0747","0.0607","0.011"
"et","Extra Trees Regressor","74.44","9564","96.42","0.2091","0.0734","0.0576","0.031"
"dt","Decision Tree Regressor","81.91","1.128e+04","103.9","0.129","0.0784","0.0633","0.006"
"dummy","Dummy Regressor","94.82","1.482e+04","120.1","-0.0821","0.0938","0.0748","0.005"
"par","Passive Aggressive Regressor","125.4","2.602e+04","142.7","-1.924","0.105","0.0986","0.006"



= = = = = Sleep Health and Lifestyle Dataset = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"et","Extra Trees Regressor","0.0455","0.0075","0.0817","0.9865","0.0102","0.0064","0.051"
"rf","Random Forest Regressor","0.0558","0.0085","0.0893","0.9849","0.0112","0.008","0.059"
"dt","Decision Tree Regressor","0.0499","0.0102","0.0971","0.9817","0.0122","0.0071","0.022"
"xgboost","Extreme Gradient Boosting","0.055","0.0102","0.0971","0.9815","0.0121","0.0078","0.033"
"gbr","Gradient Boosting Regressor","0.0714","0.011","0.1016","0.9805","0.0127","0.0102","0.036"
"lightgbm","Light Gradient Boosting Machine","0.0744","0.0113","0.1042","0.9798","0.0132","0.0106","0.063"
"ada","AdaBoost Regressor","0.0961","0.0155","0.122","0.9728","0.0153","0.0137","0.039"
"ridge","Ridge Regression","0.1395","0.0425","0.2027","0.9248","0.0254","0.0199","0.023"
"br","Bayesian Ridge","0.1351","0.0734","0.2479","0.8782","0.0306","0.019","0.023"
"knn","K Neighbors Regressor","0.1421","0.0887","0.2752","0.8516","0.0344","0.0204","0.029"
"huber","Huber Regressor","0.2114","0.0999","0.3061","0.818","0.0374","0.0294","0.028"
"lr","Linear Regression","0.1527","0.1248","0.3009","0.8044","0.0368","0.0214","0.026"
"omp","Orthogonal Matching Pursuit","0.4507","0.3103","0.5502","0.4398","0.0673","0.0638","0.026"
"en","Elastic Net","0.482","0.3346","0.5757","0.4053","0.0709","0.0684","0.024"
"llar","Lasso Least Angle Regression","0.5447","0.4026","0.6333","0.2954","0.0784","0.0777","0.025"
"lasso","Lasso Regression","0.5447","0.4026","0.6333","0.2953","0.0785","0.0777","0.023"
"dummy","Dummy Regressor","0.6733","0.6209","0.7858","-0.0603","0.097","0.0959","0.021"
"par","Passive Aggressive Regressor","1.384","3.643","1.822","-5.672","0.2424","0.2003","0.022"
"lar","Least Angle Regression","3.104e+15","6.249e+32","9.804e+15","-8.439e+32","8.175","4.975e+14","0.027"



= = = = = Travel Insurance Prediction = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"gbr","Gradient Boosting Regressor","2.081e+05","6.843e+10","2.61e+05","0.5064","0.3392","0.2954","0.04"
"lightgbm","Light Gradient Boosting Machine","2.059e+05","7.137e+10","2.664e+05","0.4837","0.3431","0.2894","0.101"
"rf","Random Forest Regressor","1.961e+05","7.222e+10","2.679e+05","0.4765","0.3463","0.2789","0.084"
"ada","AdaBoost Regressor","2.514e+05","8.54e+10","2.918e+05","0.3835","0.3821","0.3646","0.027"
"lr","Linear Regression","2.395e+05","8.552e+10","2.918e+05","0.3827","0.3718","0.3386","0.017"
"lasso","Lasso Regression","2.395e+05","8.552e+10","2.918e+05","0.3827","0.3718","0.3386","0.018"
"ridge","Ridge Regression","2.396e+05","8.552e+10","2.918e+05","0.3827","0.372","0.3389","0.016"
"lar","Least Angle Regression","2.395e+05","8.552e+10","2.918e+05","0.3827","0.3718","0.3386","0.016"
"llar","Lasso Least Angle Regression","2.395e+05","8.552e+10","2.918e+05","0.3827","0.3718","0.3386","0.016"
"xgboost","Extreme Gradient Boosting","2.226e+05","8.52e+10","2.912e+05","0.3826","0.3733","0.3087","0.028"
"et","Extra Trees Regressor","2.066e+05","8.661e+10","2.936e+05","0.3703","0.3731","0.2891","0.064"
"huber","Huber Regressor","2.377e+05","8.754e+10","2.951e+05","0.3675","0.3672","0.3249","0.022"
"en","Elastic Net","2.874e+05","1.068e+11","3.264e+05","0.2307","0.4195","0.4161","0.017"
"dt","Decision Tree Regressor","2.359e+05","1.244e+11","3.523e+05","0.0977","0.4506","0.3263","0.018"
"omp","Orthogonal Matching Pursuit","3.236e+05","1.392e+11","3.727e+05","-0.0025","0.4657","0.4695","0.017"
"dummy","Dummy Regressor","3.24e+05","1.393e+11","3.728e+05","-0.0032","0.4659","0.4703","0.015"
"br","Bayesian Ridge","3.239e+05","1.393e+11","3.729e+05","-0.0035","0.4659","0.4701","0.017"
"knn","K Neighbors Regressor","3.433e+05","1.673e+11","4.087e+05","-0.2077","0.4995","0.4881","0.021"
"par","Passive Aggressive Regressor","5.741e+05","5.241e+11","6.873e+05","-2.729","0.7887","0.8461","0.018"



= = = = = World Happiness Report = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"huber","Huber Regressor","0.0037","0","0.0046","1","0.0008","0.0007","0.019"
"ridge","Ridge Regression","0.0131","0.0003","0.0162","0.9997","0.0028","0.0025","0.015"
"omp","Orthogonal Matching Pursuit","0.0211","0.0008","0.027","0.9991","0.0047","0.0042","0.015"
"br","Bayesian Ridge","0.0261","0.0011","0.0322","0.9989","0.0056","0.0052","0.018"
"ada","AdaBoost Regressor","0.2365","0.1296","0.3316","0.8846","0.0597","0.0509","0.037"
"knn","K Neighbors Regressor","0.29","0.1467","0.3684","0.8499","0.0654","0.061","0.017"
"et","Extra Trees Regressor","0.3318","0.1901","0.4235","0.8146","0.0712","0.0671","0.047"
"dt","Decision Tree Regressor","0.264","0.199","0.3843","0.7917","0.0613","0.0506","0.016"
"rf","Random Forest Regressor","0.3613","0.2283","0.4625","0.7787","0.0771","0.0729","0.053"
"gbr","Gradient Boosting Regressor","0.3927","0.2734","0.5004","0.7349","0.0859","0.0821","0.036"
"par","Passive Aggressive Regressor","0.3487","0.2404","0.4209","0.7296","0.0715","0.0729","0.015"
"lightgbm","Light Gradient Boosting Machine","0.3932","0.3005","0.5269","0.7006","0.0898","0.0824","0.063"
"en","Elastic Net","0.5476","0.4523","0.6588","0.5299","0.1081","0.1088","0.015"
"lasso","Lasso Regression","0.5984","0.5389","0.7219","0.4399","0.1175","0.1188","0.017"
"llar","Lasso Least Angle Regression","0.5984","0.5389","0.7219","0.4399","0.1175","0.1188","0.015"
"xgboost","Extreme Gradient Boosting","0.7971","1.011","0.9897","-0.0178","0.1576","0.1569","0.03"
"lr","Linear Regression","0.8363","1.102","1.032","-0.1083","0.1648","0.1661","0.014"
"dummy","Dummy Regressor","0.8363","1.102","1.032","-0.1083","0.1648","0.1661","0.016"
"lar","Least Angle Regression","2.826","62.3","3.501","-60.96","0.2257","0.6178","0.016"



= = = = = Weather Dataset (City Attributes) = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"et","Extra Trees Regressor","4.655","33.54","5.167","-26.49","0.1305","0.1269","0.039"
"lasso","Lasso Regression","4.606","29.98","5.062","-29.03","0.127","0.1216","0.014"
"llar","Lasso Least Angle Regression","4.606","29.98","5.062","-29.03","0.127","0.1216","0.015"
"br","Bayesian Ridge","4.721","30.83","5.156","-29.44","0.1299","0.1246","0.015"
"dummy","Dummy Regressor","5.037","34.47","5.594","-31.13","0.1423","0.133","0.014"
"lightgbm","Light Gradient Boosting Machine","5.037","34.47","5.594","-31.13","0.1423","0.133","0.044"
"en","Elastic Net","4.586","29.5","5.021","-32.57","0.126","0.121","0.015"
"ridge","Ridge Regression","4.03","23.5","4.388","-47.1","0.1115","0.1076","0.016"
"knn","K Neighbors Regressor","5.286","37.15","5.817","-50.23","0.1481","0.1403","0.016"
"lr","Linear Regression","3.999","23.07","4.343","-50.76","0.1106","0.1067","0.631"
"gbr","Gradient Boosting Regressor","4.942","36.11","5.766","-50.8","0.1446","0.1309","0.022"
"omp","Orthogonal Matching Pursuit","4.097","23.32","4.448","-65.26","0.1133","0.1091","0.014"
"ada","AdaBoost Regressor","5.057","33.08","5.417","-65.36","0.136","0.1327","0.025"
"xgboost","Extreme Gradient Boosting","5.043","37.67","5.788","-68.07","0.1445","0.1328","0.032"
"rf","Random Forest Regressor","5.264","36.41","5.765","-71.8","0.1451","0.1386","0.042"
"huber","Huber Regressor","4.95","30.49","5.225","-86.65","0.137","0.132","0.018"
"dt","Decision Tree Regressor","6.17","57.01","7.112","-102.4","0.1789","0.158","0.014"
"par","Passive Aggressive Regressor","19.81","1177","23.24","-350.2","0.3364","0.5087","0.014"
"lar","Least Angle Regression","1.608e+14","2.629e+29","2.012e+14","-3.971e+29","6.11","4.086e+12","0.015"