= = = = = = = = = = = = = = = = = = = = = = = = = = = =
= = = = = Regression Benchmarks for Datasets (Part 2) = = = = =
= = = = = = = = = = = = = = = = = = = = = = = = = = = =



= = = = = Group 1 High Row-to-Size Cohort = = = = =
= = = = =  (Computational Efficiency) = = = = =


= = = = = Electric Vehicle Population Data = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"et","Extra Trees Regressor","8.434","731","26.94","0.9227","0.6584","0.1872","0.171"
"ridge","Ridge Regression","27.36","1179","34.34","0.8751","1.989","0.5502","0.134"
"br","Bayesian Ridge","27.36","1179","34.34","0.8751","1.989","0.5501","0.058"
"lr","Linear Regression","27.43","1210","34.76","0.872","1.986","0.5531","0.146"
"lasso","Lasso Regression","30.08","1420","37.68","0.8496","2.147","0.4869","0.163"
"llar","Lasso Least Angle Regression","30.08","1420","37.68","0.8496","2.147","0.4869","0.082"
"gbr","Gradient Boosting Regressor","17.51","1607","40.03","0.83","1.25","0.4127","0.293"
"xgboost","Extreme Gradient Boosting","17.3","1824","42.66","0.807","1.288","0.3797","0.134"
"lightgbm","Light Gradient Boosting Machine","18.93","1872","43.21","0.8019","1.343","0.4694","0.208"
"rf","Random Forest Regressor","18.97","1914","43.7","0.7974","1.355","0.4812","0.284"
"dt","Decision Tree Regressor","18.91","1918","43.75","0.7971","1.356","0.4829","0.064"
"ada","AdaBoost Regressor","24.18","2077","45.54","0.78","1.401","0.6178","0.107"
"en","Elastic Net","39.57","2620","51.18","0.7226","2.433","0.5165","0.092"
"omp","Orthogonal Matching Pursuit","50.82","5923","76.91","0.3732","2.408","0.4162","0.076"
"knn","K Neighbors Regressor","59.53","7129","84.41","0.2443","2.394","1.365","0.069"
"dummy","Dummy Regressor","81.99","9469","97.28","-0.0015","2.982","1.109","0.066"
"huber","Huber Regressor","69.95","1.222e+04","110.5","-0.2911","2.411","0.6948","0.071"
"par","Passive Aggressive Regressor","121.2","2.53e+04","154.3","-1.649","3.459","2.383","0.063"
"lar","Least Angle Regression","2.477e+13","2.482e+30","6.554e+14","-2.447e+26","7.269","2.032e+11","0.071"



= = = = = Graduate Admission 2 = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"gbr","Gradient Boosting Regressor","0.0396","0.0028","0.0522","0.8434","0.032","0.0623","0.026"
"xgboost","Extreme Gradient Boosting","0.0408","0.0032","0.0549","0.8247","0.0337","0.0644","0.025"
"lightgbm","Light Gradient Boosting Machine","0.0407","0.0032","0.0554","0.8232","0.0341","0.0641","0.065"
"ridge","Ridge Regression","0.0436","0.0035","0.0573","0.8079","0.0351","0.0689","0.006"
"lr","Linear Regression","0.0436","0.0035","0.0573","0.8077","0.0351","0.0688","0.008"
"lar","Least Angle Regression","0.0436","0.0035","0.0573","0.8077","0.0351","0.0688","0.007"
"br","Bayesian Ridge","0.0437","0.0035","0.0574","0.8077","0.0351","0.0691","0.007"
"rf","Random Forest Regressor","0.0428","0.0035","0.0581","0.804","0.0355","0.0674","0.055"
"et","Extra Trees Regressor","0.0434","0.0036","0.0581","0.8023","0.0356","0.0688","0.05"
"ada","AdaBoost Regressor","0.0499","0.004","0.0622","0.7774","0.0376","0.0751","0.025"
"huber","Huber Regressor","0.0505","0.0049","0.0682","0.7339","0.0418","0.0819","0.011"
"knn","K Neighbors Regressor","0.0567","0.0058","0.075","0.6877","0.0451","0.0872","0.016"
"dt","Decision Tree Regressor","0.0573","0.0067","0.0811","0.6221","0.0503","0.0901","0.006"
"omp","Orthogonal Matching Pursuit","0.0695","0.0086","0.0877","0.5713","0.0527","0.1082","0.006"
"en","Elastic Net","0.0721","0.0083","0.0904","0.5457","0.0542","0.1115","0.01"
"lasso","Lasso Regression","0.0974","0.0146","0.1197","0.2116","0.071","0.1495","0.008"
"llar","Lasso Least Angle Regression","0.0974","0.0146","0.1197","0.2116","0.071","0.1495","0.006"
"dummy","Dummy Regressor","0.1128","0.0193","0.1377","-0.0474","0.0813","0.1723","0.009"
"par","Passive Aggressive Regressor","0.1105","0.0196","0.1317","-0.1946","0.0787","0.1645","0.006"



= = = = = Superstore Sales = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"lr","Linear Regression","178.6","2.632e+05","486.1","0.3855","1.376","4.035","0.109"
"ridge","Ridge Regression","178.5","2.632e+05","486.2","0.3854","1.375","4.034","0.104"
"llar","Lasso Least Angle Regression","176.2","2.642e+05","486.6","0.3846","1.343","3.857","0.105"
"lasso","Lasso Regression","176.7","2.644e+05","486.9","0.3837","1.351","3.886","0.112"
"br","Bayesian Ridge","175.4","2.651e+05","487.1","0.3833","1.326","3.773","0.101"
"en","Elastic Net","175.4","2.655e+05","487.5","0.3821","1.328","3.785","0.119"
"omp","Orthogonal Matching Pursuit","179.2","2.686e+05","491.2","0.3711","1.351","4.127","0.102"
"huber","Huber Regressor","180.4","2.91e+05","512.8","0.337","1.488","4.552","0.218"
"et","Extra Trees Regressor","151.7","2.987e+05","518.9","0.3271","0.9937","1.836","1.01"
"rf","Random Forest Regressor","158.2","3.206e+05","539.7","0.2751","1.037","1.944","1.839"
"gbr","Gradient Boosting Regressor","154.8","3.228e+05","541.5","0.2749","1.091","2.254","0.535"
"lightgbm","Light Gradient Boosting Machine","162.2","3.209e+05","541.5","0.2674","1.087","2.192","0.246"
"xgboost","Extreme Gradient Boosting","159.7","3.399e+05","557","0.2312","1.059","1.898","0.223"
"ada","AdaBoost Regressor","295.4","3.238e+05","548.9","0.2216","2.173","14.2","0.305"
"dt","Decision Tree Regressor","174.9","3.56e+05","573.4","0.1733","1.17","1.97","0.131"
"knn","K Neighbors Regressor","226.5","4.03e+05","612.5","0.0517","1.675","5.634","0.103"
"dummy","Dummy Regressor","275.9","4.258e+05","630.5","-0.0036","2.055","11.14","0.108"
"par","Passive Aggressive Regressor","537.1","7.593e+05","784.3","-1.087","2.282","22.22","0.11"
"lar","Least Angle Regression","4.854e+07","5.379e+16","7.383e+07","-1.782e+11","3.979","1.662e+06","0.105"



= = = = = Walmart Sales = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"rf","Random Forest Regressor","5.701e+04","8.528e+09","9.213e+04","0.9728","0.078","0.055","0.354"
"xgboost","Extreme Gradient Boosting","5.728e+04","8.787e+09","9.298e+04","0.972","0.0907","0.0615","0.079"
"lightgbm","Light Gradient Boosting Machine","6.077e+04","1.063e+10","1.026e+05","0.9662","0.0995","0.0652","0.122"
"et","Extra Trees Regressor","6.077e+04","1.154e+10","1.067e+05","0.9633","0.0902","0.0604","0.222"
"dt","Decision Tree Regressor","7.216e+04","1.306e+10","1.135e+05","0.9582","0.0969","0.0691","0.019"
"gbr","Gradient Boosting Regressor","1.394e+05","3.411e+10","1.843e+05","0.8912","0.2236","0.1828","0.133"
"ada","AdaBoost Regressor","4.032e+05","2.105e+11","4.587e+05","0.3272","0.5351","0.5952","0.076"
"llar","Lasso Least Angle Regression","4.365e+05","2.737e+11","5.23e+05","0.1263","0.5806","0.6205","0.015"
"ridge","Ridge Regression","4.365e+05","2.737e+11","5.23e+05","0.1263","0.5806","0.6206","0.016"
"lasso","Lasso Regression","4.365e+05","2.737e+11","5.23e+05","0.1263","0.5806","0.6205","0.015"
"lr","Linear Regression","4.365e+05","2.737e+11","5.23e+05","0.1263","0.5806","0.6205","0.797"
"lar","Least Angle Regression","4.365e+05","2.737e+11","5.23e+05","0.1262","0.5806","0.6206","0.016"
"en","Elastic Net","4.369e+05","2.739e+11","5.231e+05","0.1258","0.5805","0.6207","0.016"
"dummy","Dummy Regressor","4.674e+05","3.145e+11","5.606e+05","-0.0029","0.6087","0.6666","0.022"
"br","Bayesian Ridge","4.739e+05","3.207e+11","5.661e+05","-0.0232","0.6148","0.6737","0.015"
"omp","Orthogonal Matching Pursuit","4.74e+05","3.208e+11","5.662e+05","-0.0235","0.6149","0.6738","0.015"
"huber","Huber Regressor","4.646e+05","3.21e+11","5.663e+05","-0.0236","0.5962","0.6157","0.025"
"knn","K Neighbors Regressor","4.957e+05","3.472e+11","5.89e+05","-0.1085","0.6298","0.6851","0.021"
"par","Passive Aggressive Regressor","7.637e+05","8.757e+11","8.995e+05","-1.796","0.8418","1.144","0.016"



= = = = = Group 2 The Wide Data Cohort = = = = =
= = = = =  (Parameter Efficiency) = = = = =


= = = = = Employee Future Prediction = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"gbr","Gradient Boosting Regressor","0.6915","1.292","1.135","0.4619","0.4015","0.2713","0.058"
"ada","AdaBoost Regressor","0.7412","1.296","1.137","0.4604","0.409","0.3057","0.032"
"lightgbm","Light Gradient Boosting Machine","0.705","1.378","1.172","0.4266","0.4082","0.2784","0.243"
"rf","Random Forest Regressor","0.7209","1.498","1.222","0.3761","0.4219","0.295","0.098"
"knn","K Neighbors Regressor","0.801","1.565","1.249","0.3489","0.4311","0.3285","0.029"
"xgboost","Extreme Gradient Boosting","0.7606","1.625","1.272","0.3235","0.4321","0.3136","0.048"
"et","Extra Trees Regressor","0.7639","1.718","1.308","0.2841","0.4526","0.3168","0.096"
"dt","Decision Tree Regressor","0.8296","2.148","1.461","0.1035","0.5061","0.3469","0.025"
"omp","Orthogonal Matching Pursuit","1.309","2.36","1.535","0.0162","0.4996","0.5184","0.024"
"br","Bayesian Ridge","1.308","2.361","1.536","0.0159","0.4998","0.5184","0.025"
"lar","Least Angle Regression","1.31","2.367","1.538","0.0132","0.5001","0.5195","0.031"
"lr","Linear Regression","1.31","2.367","1.538","0.0132","0.5001","0.5194","0.027"
"ridge","Ridge Regression","1.31","2.367","1.538","0.0132","0.5001","0.5195","0.024"
"huber","Huber Regressor","1.311","2.369","1.538","0.0126","0.5013","0.5245","0.026"
"en","Elastic Net","1.306","2.371","1.539","0.0112","0.5023","0.5185","0.025"
"lasso","Lasso Regression","1.316","2.403","1.549","-0.0022","0.506","0.5231","0.023"
"llar","Lasso Least Angle Regression","1.316","2.403","1.549","-0.0022","0.506","0.5231","0.024"
"dummy","Dummy Regressor","1.317","2.406","1.551","-0.0037","0.5064","0.5237","0.022"
"par","Passive Aggressive Regressor","1.664","4.351","2.063","-0.8296","0.6277","0.8107","0.024"



= = = = = Heart Disease UCI = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"br","Bayesian Ridge","15.85","407.3","20.15","0.35","0.1588","0.1265","0.028"
"ridge","Ridge Regression","15.82","411.4","20.25","0.3435","0.1593","0.1262","0.028"
"lr","Linear Regression","15.83","411.8","20.26","0.3429","0.1594","0.1263","0.029"
"rf","Random Forest Regressor","15.8","419.6","20.46","0.3305","0.1593","0.125","0.105"
"lasso","Lasso Regression","16.35","420","20.47","0.3293","0.1612","0.1304","0.03"
"llar","Lasso Least Angle Regression","16.35","420","20.47","0.3293","0.1612","0.1304","0.028"
"ada","AdaBoost Regressor","16.5","428.2","20.65","0.3173","0.1598","0.1284","0.048"
"en","Elastic Net","16.73","430.6","20.73","0.3125","0.1629","0.1332","0.037"
"gbr","Gradient Boosting Regressor","16.11","430.3","20.72","0.3117","0.1617","0.1273","0.059"
"lightgbm","Light Gradient Boosting Machine","16.51","445.9","21.09","0.2883","0.1639","0.1299","0.11"
"et","Extra Trees Regressor","16.64","459.8","21.4","0.2677","0.167","0.1315","0.09"
"xgboost","Extreme Gradient Boosting","17.52","502.9","22.39","0.1944","0.1734","0.1368","0.049"
"omp","Orthogonal Matching Pursuit","18.36","522.7","22.85","0.1643","0.1768","0.1456","0.034"
"knn","K Neighbors Regressor","18.98","563.3","23.7","0.0968","0.183","0.1508","0.027"
"huber","Huber Regressor","19.35","620.1","24.82","0.0049","0.1925","0.1535","0.036"
"dummy","Dummy Regressor","20.17","637.8","25.23","-0.0151","0.1941","0.1601","0.032"
"dt","Decision Tree Regressor","22.17","848","29.06","-0.359","0.226","0.1739","0.03"
"par","Passive Aggressive Regressor","38.22","2227","45.91","-2.607","0.3807","0.2871","0.029"
"lar","Least Angle Regression","5126","4.284e+08","6564","-6.519e+05","0.7178","39.82","0.03"



= = = = = Mobile Price Classification = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"knn","K Neighbors Regressor","0.1273","0.0611","0.246","0.9514","0.1153","0.0941","0.009"
"et","Extra Trees Regressor","0.1761","0.0692","0.2624","0.9452","0.1283","0.1242","0.079"
"lightgbm","Light Gradient Boosting Machine","0.2017","0.0783","0.2789","0.9379","0.1382","0.1439","0.105"
"rf","Random Forest Regressor","0.1826","0.0833","0.2872","0.934","0.1403","0.1288","0.138"
"gbr","Gradient Boosting Regressor","0.2287","0.0845","0.2901","0.933","0.1441","0.1556","0.088"
"xgboost","Extreme Gradient Boosting","0.1945","0.087","0.2937","0.931","0.1443","0.1354","0.058"
"br","Bayesian Ridge","0.2711","0.1041","0.3222","0.9177","0.1692","0.152","0.008"
"en","Elastic Net","0.2713","0.1048","0.3233","0.9171","0.1696","0.1522","0.007"
"llar","Lasso Least Angle Regression","0.2716","0.1053","0.3241","0.9167","0.1699","0.1525","0.007"
"lasso","Lasso Regression","0.2716","0.1053","0.3241","0.9167","0.1699","0.1525","0.009"
"lar","Least Angle Regression","0.2723","0.1055","0.3243","0.9166","0.17","0.1524","0.008"
"lr","Linear Regression","0.2722","0.1055","0.3243","0.9166","0.17","0.1524","0.008"
"ridge","Ridge Regression","0.2722","0.1054","0.3243","0.9166","0.17","0.1524","0.007"
"omp","Orthogonal Matching Pursuit","0.3081","0.1467","0.3824","0.8841","0.1967","0.1819","0.008"
"dt","Decision Tree Regressor","0.175","0.175","0.417","0.8614","0.2046","0.1273","0.008"
"ada","AdaBoost Regressor","0.4008","0.1778","0.4211","0.8598","0.2165","0.2372","0.053"
"huber","Huber Regressor","0.3547","0.1905","0.435","0.8494","0.2187","0.2082","0.013"
"par","Passive Aggressive Regressor","0.4202","0.2738","0.514","0.7838","0.2501","0.2514","0.01"
"dummy","Dummy Regressor","1.013","1.276","1.129","-0.0072","0.5385","0.4205","0.007"



= = = = = Students Performance in Exams = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"ridge","Ridge Regression","4.496","30.91","5.55","0.8704","0.0947","0.0744","0.021"
"br","Bayesian Ridge","4.494","30.91","5.549","0.8704","0.0947","0.0744","0.025"
"lr","Linear Regression","4.5","30.93","5.551","0.8703","0.0947","0.0744","0.022"
"lar","Least Angle Regression","4.5","30.93","5.551","0.8703","0.0947","0.0744","0.021"
"huber","Huber Regressor","4.506","31.01","5.56","0.8701","0.0948","0.0746","0.024"
"gbr","Gradient Boosting Regressor","4.747","34.21","5.837","0.8566","0.1","0.0791","0.04"
"lightgbm","Light Gradient Boosting Machine","4.958","37.77","6.121","0.8433","0.1034","0.0821","0.195"
"rf","Random Forest Regressor","5.084","39.23","6.244","0.836","0.1064","0.0846","0.075"
"ada","AdaBoost Regressor","5.012","39.03","6.224","0.8357","0.1044","0.0827","0.04"
"et","Extra Trees Regressor","5.136","40.64","6.358","0.8301","0.1092","0.0855","0.074"
"llar","Lasso Least Angle Regression","5.32","44.69","6.673","0.8132","0.1121","0.0884","0.021"
"lasso","Lasso Regression","5.32","44.69","6.673","0.8132","0.1121","0.0884","0.023"
"xgboost","Extreme Gradient Boosting","5.595","48.15","6.916","0.801","0.1166","0.0923","0.032"
"en","Elastic Net","6.155","59.28","7.686","0.7538","0.1291","0.1027","0.024"
"dt","Decision Tree Regressor","6.717","71.76","8.446","0.7009","0.151","0.1115","0.027"
"knn","K Neighbors Regressor","7.189","78.43","8.848","0.6722","0.1497","0.1213","0.022"
"omp","Orthogonal Matching Pursuit","7.455","83.53","9.119","0.6535","0.1517","0.1246","0.02"
"par","Passive Aggressive Regressor","7.207","88.88","8.77","0.6346","0.1423","0.1217","0.021"
"dummy","Dummy Regressor","12.69","244.4","15.59","-0.0072","0.2551","0.2213","0.027"



= = = = = Group 3 The Messy Data Cohort = = = = =
= = = = = (Data Efficiency) = = = = =

= = = = = Country Vaccinations by Manufacturer = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"xgboost","Extreme Gradient Boosting","4.372e+06","3.254e+14","1.772e+07","0.8782","4.529","3.082e+04","0.104"
"lightgbm","Light Gradient Boosting Machine","4.718e+06","3.325e+14","1.794e+07","0.8759","4.556","2.594e+04","0.16"
"rf","Random Forest Regressor","4.438e+06","3.94e+14","1.958e+07","0.8521","2.595","8054","1.076"
"et","Extra Trees Regressor","4.919e+06","4.557e+14","2.107e+07","0.8286","2.466","7331","0.754"
"gbr","Gradient Boosting Regressor","7.71e+06","4.657e+14","2.141e+07","0.8253","5","4.874e+04","0.292"
"dt","Decision Tree Regressor","4.952e+06","4.829e+14","2.178e+07","0.8179","2.491","6853","0.067"
"ada","AdaBoost Regressor","1.02e+07","5.256e+14","2.278e+07","0.8009","5.649","1.883e+05","0.144"
"llar","Lasso Least Angle Regression","1.996e+07","1.796e+15","4.225e+07","0.3198","6.112","3.535e+05","0.083"
"lar","Least Angle Regression","1.996e+07","1.796e+15","4.225e+07","0.3198","6.112","3.535e+05","0.097"
"ridge","Ridge Regression","1.995e+07","1.796e+15","4.225e+07","0.3198","6.112","3.532e+05","0.058"
"lasso","Lasso Regression","1.996e+07","1.796e+15","4.225e+07","0.3198","6.112","3.535e+05","0.196"
"lr","Linear Regression","1.996e+07","1.796e+15","4.225e+07","0.3198","6.112","3.535e+05","0.047"
"en","Elastic Net","1.801e+07","1.951e+15","4.404e+07","0.2614","5.982","3.102e+05","0.13"
"br","Bayesian Ridge","1.857e+07","2.065e+15","4.532e+07","0.2177","5.963","3.16e+05","0.065"
"omp","Orthogonal Matching Pursuit","1.683e+07","2.072e+15","4.539e+07","0.2154","5.695","2.958e+05","0.063"
"knn","K Neighbors Regressor","1.673e+07","2.382e+15","4.868e+07","0.0948","5.15","1.857e+05","0.074"
"huber","Huber Regressor","1.428e+07","2.605e+15","5.088e+07","0.0152","5.21","7.136e+04","0.073"
"dummy","Dummy Regressor","2.128e+07","2.645e+15","5.128e+07","-0.0007","6.28","4.112e+05","0.038"
"par","Passive Aggressive Regressor","1.941e+07","3.133e+15","5.442e+07","-0.1774","5.5","2.51e+05","0.053"



= = = = = Credit Card Fraud Detection = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"lr","Linear Regression","10.63","850","25.89","0.9731","0.8487","3.851","0.01"
"ridge","Ridge Regression","10.64","848.8","25.88","0.9731","0.8491","3.853","0.011"
"br","Bayesian Ridge","10.63","849.7","25.89","0.9731","0.849","3.852","0.016"
"lasso","Lasso Regression","12.3","924.9","27.59","0.9711","0.903","4.259","0.01"
"llar","Lasso Least Angle Regression","12.3","924.8","27.59","0.9711","0.9029","4.259","0.011"
"huber","Huber Regressor","29.89","4814","60.02","0.877","1.268","7.542","0.038"
"et","Extra Trees Regressor","22.24","1.088e+04","74.76","0.8499","1.036","5.24","0.56"
"xgboost","Extreme Gradient Boosting","20.61","1.061e+04","75.51","0.848","0.9352","3.526","0.233"
"en","Elastic Net","29.73","7802","75.28","0.8283","1.256","5.837","0.009"
"lightgbm","Light Gradient Boosting Machine","24.47","1.355e+04","85.16","0.8089","1.054","4.921","0.215"
"rf","Random Forest Regressor","23.86","1.19e+04","81.37","0.7922","1.04","5.392","2.099"
"gbr","Gradient Boosting Regressor","25.52","1.151e+04","83.78","0.7428","1.099","4.492","0.886"
"dt","Decision Tree Regressor","32.99","2.175e+04","113.1","0.4609","1.212","6.552","0.053"
"ada","AdaBoost Regressor","102","2.13e+04","136.5","0.3143","2.493","39.32","0.228"
"omp","Orthogonal Matching Pursuit","85.62","2.639e+04","150.2","0.2041","2.019","21.71","0.01"
"dummy","Dummy Regressor","74.65","4.13e+04","179.3","-0.0054","2.07","20.9","0.009"
"knn","K Neighbors Regressor","67.01","4.072e+04","180","-0.0308","1.74","10.15","0.014"
"lar","Least Angle Regression","60.96","2.585e+06","545","-73.25","1.192","24.88","0.01"
"par","Passive Aggressive Regressor","1225","6.63e+06","1436","-238.6","3.317","399.1","0.012"



= = = = = Health Insurance Cross Sell Prediction = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"gbr","Gradient Boosting Regressor","1.031e+04","2.089e+08","1.444e+04","0.2416","0.9259","1.53","0.192"
"lightgbm","Light Gradient Boosting Machine","1.035e+04","2.109e+08","1.451e+04","0.2343","0.9098","1.47","0.177"
"rf","Random Forest Regressor","1.071e+04","2.243e+08","1.496e+04","0.1858","0.9107","1.478","0.566"
"et","Extra Trees Regressor","1.142e+04","2.452e+08","1.565e+04","0.1083","0.9389","1.542","0.355"
"ridge","Ridge Regression","1.194e+04","2.691e+08","1.639e+04","0.0227","1.044","1.958","0.027"
"lr","Linear Regression","1.195e+04","2.692e+08","1.639e+04","0.0226","1.044","1.958","0.04"
"lasso","Lasso Regression","1.194e+04","2.692e+08","1.639e+04","0.0226","1.044","1.958","0.033"
"llar","Lasso Least Angle Regression","1.194e+04","2.692e+08","1.639e+04","0.0226","1.044","1.958","0.029"
"en","Elastic Net","1.193e+04","2.707e+08","1.644e+04","0.017","1.048","1.975","0.026"
"br","Bayesian Ridge","1.193e+04","2.718e+08","1.647e+04","0.0129","1.049","1.982","0.025"
"ada","AdaBoost Regressor","1.201e+04","2.736e+08","1.65e+04","0.0093","1.058","2.079","0.086"
"omp","Orthogonal Matching Pursuit","1.2e+04","2.739e+08","1.654e+04","0.0056","1.05","1.984","0.029"
"dummy","Dummy Regressor","1.205e+04","2.757e+08","1.659e+04","-0.0011","1.051","1.986","0.033"
"huber","Huber Regressor","1.2e+04","2.772e+08","1.664e+04","-0.0068","1.063","2.065","0.029"
"knn","K Neighbors Regressor","1.345e+04","3.195e+08","1.786e+04","-0.1609","1.068","2.027","0.034"
"dt","Decision Tree Regressor","1.463e+04","4.262e+08","2.062e+04","-0.5525","1.202","1.549","0.038"
"par","Passive Aggressive Regressor","1.684e+04","4.946e+08","2.14e+04","-0.7738","1.383","2.156","0.031"
"lar","Least Angle Regression","1.429e+04","5.623e+08","2.039e+04","-0.9766","1.085","2.022","0.028"



= = = = = Human Resources Dataset = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"ridge","Ridge Regression","0.729","0.738","0.8564","0.0266","0.1822","0.2085","0.076"
"en","Elastic Net","0.7478","0.7591","0.8675","0.0025","0.1853","0.2146","0.07"
"lasso","Lasso Regression","0.7474","0.7625","0.8694","-0.0018","0.1857","0.2145","0.081"
"llar","Lasso Least Angle Regression","0.7474","0.7625","0.8694","-0.0018","0.1857","0.2145","0.085"
"et","Extra Trees Regressor","0.7355","0.7705","0.8751","-0.0135","0.1874","0.2137","0.089"
"br","Bayesian Ridge","0.7429","0.7761","0.8784","-0.0207","0.1878","0.2148","0.084"
"dummy","Dummy Regressor","0.7429","0.7761","0.8784","-0.0207","0.1878","0.2148","0.067"
"omp","Orthogonal Matching Pursuit","0.7429","0.7761","0.8784","-0.0207","0.1878","0.2148","0.081"
"lr","Linear Regression","0.7429","0.7761","0.8784","-0.0207","0.1878","0.2148","0.083"
"rf","Random Forest Regressor","0.72","0.7811","0.8812","-0.028","0.19","0.2142","0.136"
"ada","AdaBoost Regressor","0.718","0.7833","0.8823","-0.0306","0.1901","0.2135","0.067"
"gbr","Gradient Boosting Regressor","0.7238","0.787","0.8843","-0.0348","0.1906","0.2154","0.097"
"dt","Decision Tree Regressor","0.7275","0.7929","0.8876","-0.0429","0.1913","0.2163","0.073"
"huber","Huber Regressor","0.7595","0.7982","0.8908","-0.0513","0.1897","0.2189","0.08"
"knn","K Neighbors Regressor","0.8576","1.002","0.9967","-0.3232","0.2113","0.2449","0.071"
"xgboost","Extreme Gradient Boosting","0.9537","1.579","1.254","-1.11","0.2638","0.2194","0.084"
"par","Passive Aggressive Regressor","1.054","1.751","1.303","-1.324","0.2753","0.285","0.08"
"lar","Least Angle Regression","1.798e+22","5.846e+46","7.646e+22","-8.107e+46","3.824","5.851e+21","0.082"



= = = = = Group 4 The Baseline Cohort = = = = =
= = = = =  (Control Group) = = = = =


= = = = = Advertising Dataset = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"et","Extra Trees Regressor","0.487","0.4736","0.6572","0.9818","0.0699","0.0568","0.044"
"gbr","Gradient Boosting Regressor","0.6622","0.7939","0.8594","0.9679","0.0853","0.072","0.019"
"rf","Random Forest Regressor","0.7133","0.8401","0.89","0.9677","0.0848","0.0737","0.042"
"xgboost","Extreme Gradient Boosting","0.7458","0.8599","0.9148","0.9645","0.0886","0.0725","0.017"
"ada","AdaBoost Regressor","0.888","1.238","1.077","0.9505","0.0997","0.0914","0.022"
"dt","Decision Tree Regressor","0.9236","1.47","1.194","0.9339","0.1109","0.0898","0.006"
"lightgbm","Light Gradient Boosting Machine","1.01","1.989","1.368","0.917","0.1453","0.1206","0.058"
"llar","Lasso Least Angle Regression","1.387","3.338","1.759","0.8656","0.1724","0.1614","0.006"
"lasso","Lasso Regression","1.387","3.338","1.759","0.8656","0.1724","0.1614","0.006"
"en","Elastic Net","1.388","3.352","1.761","0.8652","0.1736","0.1622","0.007"
"lar","Least Angle Regression","1.389","3.371","1.764","0.8646","0.1755","0.1634","0.006"
"lr","Linear Regression","1.389","3.371","1.764","0.8646","0.1755","0.1634","0.006"
"ridge","Ridge Regression","1.389","3.371","1.764","0.8646","0.1755","0.1634","0.012"
"br","Bayesian Ridge","1.394","3.379","1.768","0.864","0.1743","0.1631","0.007"
"huber","Huber Regressor","1.349","3.511","1.796","0.8599","0.1783","0.1662","0.01"
"knn","K Neighbors Regressor","2.004","6.731","2.558","0.7133","0.1926","0.1842","0.01"
"omp","Orthogonal Matching Pursuit","2.687","11.3","3.329","0.499","0.2264","0.2269","0.008"
"par","Passive Aggressive Regressor","3.246","16.19","3.853","0.3089","0.2808","0.3004","0.006"
"dummy","Dummy Regressor","4.356","27.73","5.159","-0.0588","0.3803","0.4259","0.008"



= = = = = Car Price Prediction = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"dummy","Dummy Regressor","2.407e+04","7.602e+08","2.756e+04","-0.0075","0.7427","0.9619","0.03"
"ada","AdaBoost Regressor","2.405e+04","7.616e+08","2.759e+04","-0.0093","0.7403","0.9525","0.043"
"br","Bayesian Ridge","2.419e+04","7.726e+08","2.778e+04","-0.0239","0.7455","0.9655","0.031"
"omp","Orthogonal Matching Pursuit","2.42e+04","7.748e+08","2.782e+04","-0.0268","0.7459","0.9658","0.037"
"en","Elastic Net","2.42e+04","7.756e+08","2.784e+04","-0.028","0.746","0.9654","0.03"
"lasso","Lasso Regression","2.423e+04","7.784e+08","2.789e+04","-0.0318","0.7465","0.9654","0.031"
"ridge","Ridge Regression","2.423e+04","7.785e+08","2.789e+04","-0.0318","0.7465","0.9654","0.037"
"llar","Lasso Least Angle Regression","2.423e+04","7.784e+08","2.789e+04","-0.0318","0.7465","0.9654","0.041"
"lr","Linear Regression","2.423e+04","7.785e+08","2.789e+04","-0.0319","0.7465","0.9654","0.035"
"lar","Least Angle Regression","2.423e+04","7.787e+08","2.789e+04","-0.0321","0.7466","0.9655","0.034"
"gbr","Gradient Boosting Regressor","2.413e+04","7.873e+08","2.804e+04","-0.0426","0.7466","0.9574","0.094"
"rf","Random Forest Regressor","2.431e+04","7.976e+08","2.822e+04","-0.0565","0.7498","0.9647","0.239"
"huber","Huber Regressor","2.442e+04","7.987e+08","2.825e+04","-0.0587","0.7559","0.9909","0.038"
"lightgbm","Light Gradient Boosting Machine","2.475e+04","8.499e+08","2.913e+04","-0.1262","0.7634","0.9732","0.145"
"et","Extra Trees Regressor","2.498e+04","8.55e+08","2.923e+04","-0.1331","0.7643","0.9852","0.171"
"knn","K Neighbors Regressor","2.535e+04","9.036e+08","3.004e+04","-0.197","0.7729","0.9847","0.042"
"xgboost","Extreme Gradient Boosting","2.554e+04","9.404e+08","3.062e+04","-0.2443","0.7844","0.9735","0.057"
"par","Passive Aggressive Regressor","2.872e+04","1.246e+09","3.448e+04","-0.6367","0.84","1.143","0.033"
"dt","Decision Tree Regressor","3.229e+04","1.558e+09","3.944e+04","-1.069","1.018","1.154","0.034"



= = = = = Fish Dataset = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"gbr","Gradient Boosting Regressor","31.64","2426","45.71","0.9762","0.2735","0.1234","0.025"
"et","Extra Trees Regressor","32.29","2507","49.19","0.9714","0.2907","0.1291","0.047"
"dt","Decision Tree Regressor","43.39","4112","61.38","0.9584","0.3518","0.1836","0.012"
"rf","Random Forest Regressor","39.5","4133","59.41","0.9556","0.3013","0.1351","0.058"
"xgboost","Extreme Gradient Boosting","38.73","4550","60.11","0.9535","0.3141","0.147","0.02"
"ada","AdaBoost Regressor","48.59","6843","74.01","0.9359","0.6624","0.6654","0.028"
"lr","Linear Regression","71.24","1.11e+04","101.3","0.886","0.7911","1.327","0.014"
"lasso","Lasso Regression","70.61","1.117e+04","101.5","0.8835","0.7516","1.322","0.011"
"llar","Lasso Least Angle Regression","70.81","1.119e+04","101.6","0.8834","0.7643","1.327","0.014"
"ridge","Ridge Regression","72.64","1.15e+04","102.7","0.8797","0.7285","1.374","0.013"
"huber","Huber Regressor","67.73","1.592e+04","109.5","0.8788","0.6422","1.002","0.016"
"br","Bayesian Ridge","72.74","1.171e+04","103.6","0.8779","0.72","1.373","0.015"
"lightgbm","Light Gradient Boosting Machine","67.81","1.466e+04","107.3","0.8637","0.5151","0.3696","0.064"
"knn","K Neighbors Regressor","57.31","1.476e+04","104.8","0.8323","0.3129","0.1513","0.016"
"en","Elastic Net","94.4","1.595e+04","123","0.8216","0.9321","2.145","0.018"
"omp","Orthogonal Matching Pursuit","107.2","1.942e+04","136.5","0.7626","0.9477","1.969","0.012"
"dummy","Dummy Regressor","282.9","1.187e+05","335.7","-0.0963","1.487","5.202","0.012"
"par","Passive Aggressive Regressor","259.9","1.327e+05","339.7","-0.7944","0.9776","1.704","0.017"
"lar","Least Angle Regression","673.1","8.171e+05","874.1","-7.479","1.85","9.349","0.013"



= = = = = Salary Data Data - Simple Linear Regression = = = = =

"INDEX","MODEL","MAE","MSE","RMSE","R2","RMSLE","MAPE","TT (SEC)"
"ada","AdaBoost Regressor","6086","6.359e+07","6574","-0.0046","0.0972","0.0844","0.02"
"rf","Random Forest Regressor","6071","5.625e+07","6510","-0.1536","0.0975","0.0867","0.046"
"gbr","Gradient Boosting Regressor","7140","7.394e+07","7545","-0.3143","0.1131","0.1021","0.016"
"dt","Decision Tree Regressor","7358","8.601e+07","7821","-0.3698","0.1215","0.1054","0.006"
"xgboost","Extreme Gradient Boosting","7543","8.583e+07","7912","-0.3749","0.1267","0.1094","0.014"
"et","Extra Trees Regressor","6966","6.399e+07","7359","-0.5972","0.1146","0.1032","0.03"
"knn","K Neighbors Regressor","6215","6.275e+07","6597","-1.477","0.0969","0.0922","0.01"
"lr","Linear Regression","5957","5.623e+07","6295","-1.896","0.0996","0.0919","0.006"
"lar","Least Angle Regression","5957","5.623e+07","6295","-1.896","0.0996","0.0919","0.006"
"llar","Lasso Least Angle Regression","5957","5.622e+07","6295","-1.897","0.0996","0.0919","0.008"
"lasso","Lasso Regression","5957","5.623e+07","6295","-1.898","0.0996","0.0919","0.008"
"huber","Huber Regressor","6161","5.661e+07","6453","-2.146","0.1024","0.0956","0.007"
"ridge","Ridge Regression","5861","5.333e+07","6270","-2.157","0.1007","0.0927","0.008"
"br","Bayesian Ridge","6095","5.918e+07","6487","-2.423","0.1035","0.0953","0.008"
"en","Elastic Net","6378","6.045e+07","6914","-3.157","0.1109","0.102","0.007"
"omp","Orthogonal Matching Pursuit","7009","7.737e+07","7708","-4.365","0.1241","0.1129","0.007"
"par","Passive Aggressive Regressor","1.295e+04","3.271e+08","1.539e+04","-12.77","0.5647","0.2552","0.007"
"lightgbm","Light Gradient Boosting Machine","2.37e+04","7.245e+08","2.565e+04","-13.68","0.3575","0.3723","0.04"
"dummy","Dummy Regressor","2.37e+04","7.245e+08","2.565e+04","-13.68","0.3575","0.3723","0.006"